object FSerMain: TFSerMain
  Left = 40
  Top = 102
  Width = 595 
  Height = 319
  ActiveControl = LMEssages
  AutoScroll = False
  Caption = 'Report Manager Server application'
  Color = clBackground
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object LMEssages: TMemo
    Left = 0
    Top = 145
    Width = 595
    Height = 174
    Align = alClient
    Color = clBackground
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
    WordWrap = False
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 595
    Height = 145
    Align = alTop
    TabOrder = 1
    object BStartServer: TButton
      Left = 8
      Top = 8
      Width = 133
      Height = 29
      Caption = 'Start Server'
      TabOrder = 0
      OnClick = BStartServerClick
    end
    object BStopServer: TButton
      Left = 156
      Top = 8
      Width = 133
      Height = 29
      Caption = 'Stop Server'
      Enabled = False
      TabOrder = 1
      OnClick = BStopServerClick
    end
    object LLog: TLabel
      Left = 8
      Top = 72
      Width = 34
      Height = 13
      Caption = 'Log file'
    end
    object LHost: TLabel
      Left = 8
      Top = 48
      Width = 22
      Height = 13
      Caption = 'Host'
    end
    object LHostName: TLabel
      Left = 132
      Top = 48
      Width = 15
      Height = 13
      Caption = '     '
    end
    object ELogFIle: TEdit
      Left = 176
      Top = 68
      Width = 312
      Height = 21
      Anchors = [akLeft, akTop, akRight]
      Color = clBackground
      ReadOnly = True
      TabOrder = 5
    end
    object EConfigFile: TEdit
      Left = 176
      Top = 92
      Width = 312
      Height = 21
      Anchors = [akLeft, akTop, akRight]
      Color = clBackground
      ReadOnly = True
      TabOrder = 6
    end
    object LConfigFile: TLabel
      Left = 8
      Top = 96
      Width = 78
      Height = 13
      Caption = 'Configuration file'
    end
    object LPort: TLabel
      Left = 8
      Top = 124
      Width = 19
      Height = 13
      Caption = 'Port'
    end
    object LPortNumber: TLabel
      Left = 176
      Top = 120
      Width = 145
      Height = 21
      AutoSize = False
    end
    object LVersion: TLabel
      Left = 300
      Top = 44
      Width = 35
      Height = 13
      Caption = 'Version'
    end
    object BConfigLibs: TButton
      Left = 300
      Top = 8
      Width = 141
      Height = 29
      Caption = 'Configure Libraries'
      TabOrder = 11
      OnClick = BConfigLibsClick
    end
  end
end
