|0000|LECD|01012006|31012006|ESTABELECIMENTO TESTE RAZÃO AUXILIAR|00910509000171|SP|535054653118|3550308|111111||
|0001|0|
|0007|00||
|0990|4|
|I001|0|
|I010|Z|1.00|
|I012|1|DIARIO GERAL COM ESCRITURAÇÃO RESUMIDA|0||
|I015|2328.11.0002|
|I030|TERMO DE ABERTURA|100|LIVRO DE INVENTÁRIO|52|ESTABELECIMENTO TESTE RAZÃO AUXILIAR|35300095618|00910509000171|01012000|20062000|SAO PAULO|
|I500|10|
|I510|COD_PROD|COD_PRODUTO|C|13||15|
|I510|DSC_PROD|DESCRIÇÃO|C|18||20|
|I510|QTD_PROD|QUANTIDADE|N|13|2|15|
|I510|VR_UNIT|VR_UNITARIO|N|13|3|15|
|I510|VR_TOT|VALOR_TOTAL|N|13|2|15|
|I550|101|INSUMO1|10,10|100|1010|
|I550|101|INSUMO2|20,2|100|2020|
|I555|TOTAL|MATERIA-PRIMA|||3030|
|I550|2001|PRODUTO1|10,10|100|1010|
|I550|2002|PRODUTO2|20,2|100|2020|
|I555|TOTAL|PRODUTO ACABADO|||3030|
|I990|18|
|J001|0|
|J900|TERMO DE ENCERRAMENTO|100|LIVRO DE INVENTÁRIO|ESTABELECIMENTO TESTE RAZÃO AUXILIAR|52|01012006|31012006|
|J930|Representante Contador|57287228815|Contador|900|1SP10734108|
|J930|Representante Legal da Empresa XYZ|00908442700|Diretor|203||
|J990|5|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0007|1|
|9900|0990|1|
|9900|I001|1|
|9900|I010|1|
|9900|I012|1|
|9900|I015|1|
|9900|I030|1|
|9900|I500|1|
|9900|I510|5|
|9900|I550|4|
|9900|I555|2|
|9900|I990|1|
|9900|J001|1|
|9900|J900|1|
|9900|J930|2|
|9900|J990|1|
|9900|9001|1|
|9900|9900|22|
|9900|9990|1|
|9900|9999|1|
|9990|25|
|9999|52|
