object TRpReport
  PageOrientation = rpOrientationPortrait
  Pagesize = rpPageSizeCustom
  PagesizeQt = 2
  PageHeight = 7639
  PageWidth = 5903
  CustomPageHeight = 6803
  CustomPageWidth = 11339
  PageBackColor = 2147483647
  PreviewStyle = spEntirePage
  PreviewWindow = spwMaximized
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'ORDERS'
      DatabaseAlias = 'BIOLIFE'
      SQL = 
        'SELECT ITEMS.*,ORDERS.* FROM ORDERS '#13#10'LEFT OUTER JOIN ITEMS'#13#10'ON ' +
        'ITEMS.OrderNo=ORDERS.OrderNo'#13#10'WHERE ORDERS.ORDERNO BETWEEN :firs' +
        'torder AND :lastorder'#13#10'ORDER BY ORDERS.CustNo,ORDERS.OrderNo,Par' +
        'tNo '
      BDEIndexFields = 'CustNo'
      BDETable = 'orders'
    end
    item
      Alias = 'CUSTOMERS'
      DatabaseAlias = 'BIOLIFE'
      SQL = 'SELECT * FROM CUSTOMER WHERE CUSTNO=:CUSTNO'
      DataSource = 'ORDERS'
      BDEIndexFields = 'CustNo'
      BDETable = 'customer'
      BDEType = rpdtable
      BDEMasterFields = 'CustNo'
    end
    item
      Alias = 'PARTS'
      DatabaseAlias = 'BIOLIFE'
      SQL = 'SELECT * FROM PARTS WHERE PARTNO=:PARTNO'
      DataSource = 'ORDERS'
      BDEIndexFields = 'PartNo'
      BDETable = 'parts'
      BDEType = rpdtable
      BDEMasterFields = 'PartNo'
    end>
  DatabaseInfo = <
    item
      Alias = 'BIOLIFE'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'DETAIL'
      Value = 'True'
      ParamType = rpParamList
      Items.Strings = (
        'Cierto'
        'Falso')
      Values.Strings = (
        'True'
        'False')
      Description = 'Show order detail'
      Search = ''
    end
    item
      Name = 'FIRSTORDER'
      Value = 1000
      ParamType = rpParamInteger
      Datasets.Strings = (
        'ORDERS')
      Description = 'From Order'
      Search = ''
    end
    item
      Name = 'LASTORDER'
      Value = 4000
      ParamType = rpParamInteger
      Datasets.Strings = (
        'ORDERS')
      Description = 'To Order'
      Search = ''
    end>
  Language = 1
  PrintOnlyIfDataAvailable = True
  StreamFormat = rpStreamText
  ReportAction = []
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection5
      end
      item
        Section = TRpSection6
      end
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection7
      end>
    Alias = 'ORDERS'
  end
  object TRpSection0: TRpSection
    Width = 10900
    Height = 240
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression9
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    PrintCondition = 'DETAIL'
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
  end
  object TRpSection1: TRpSection
    Width = 10900
    Height = 480
    SubReport = TRpSubReport0
    GroupName = 'CUSTOMER'
    ChangeBool = False
    PageRepeat = True
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpLabel0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression13
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    PrintCondition = ' '
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'ORDERS.CustNo'
    BeginPageExpression = ''
    ChangeExpression = 'ORDERS.CustNo'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
  end
  object TRpSection2: TRpSection
    Width = 10900
    Height = 1200
    SubReport = TRpSubReport0
    GroupName = 'CUSTOMER'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpShape1
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpExpression4
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'ORDERS.CustNo'
    BeginPageExpression = ''
    ChangeExpression = 'ORDERS.CustNo'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
  end
  object TRpSection3: TRpSection
    Width = 10900
    Height = 1200
    SubReport = TRpSubReport0
    GroupName = 'ORDER'
    ChangeBool = False
    PageRepeat = True
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpExpression2
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpLabel11
      end
      item
        Component = TRpLabel12
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpExpression14
      end>
    AutoExpand = True
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    PrintCondition = 'DETAIL'
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 
      'FormatStr('#39'00000000'#39',ORDERS.CustNo)+FormatStr('#39'000000000'#39',ORDERS' +
      '.OrderNo)'
    BeginPageExpression = ''
    ChangeExpression = 
      'FormatStr('#39'00000000'#39',ORDERS.CustNo)+FormatStr('#39'000000000'#39',ORDERS' +
      '.OrderNo)'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
  end
  object TRpSection4: TRpSection
    Width = 10900
    Height = 240
    SubReport = TRpSubReport0
    GroupName = 'ORDER'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpLabel4
      end
      item
        Component = TRpExpression3
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    PrintCondition = 'DETAIL'
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 
      'FormatStr('#39'00000000'#39',ORDERS.CustNo)+FormatStr('#39'000000000'#39',ORDERS' +
      '.OrderNo)'
    BeginPageExpression = ''
    ChangeExpression = 
      'FormatStr('#39'00000000'#39',ORDERS.CustNo)+FormatStr('#39'000000000'#39',ORDERS' +
      '.OrderNo)'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
  end
  object TRpLabel0: TRpLabel
    Width = 2415
    Height = 450
    PosX = 225
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 14
    FontStyle = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Customer'
  end
  object TRpSection5: TRpSection
    Width = 10900
    Height = 480
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpExpression0
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
  end
  object TRpLabel1: TRpLabel
    Width = 10890
    Height = 570
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 20
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Sales by customer'
  end
  object TRpLabel2: TRpLabel
    Width = 1440
    Height = 275
    PosX = 8160
    PosY = 120
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Page'
  end
  object TRpExpression0: TRpExpression
    Width = 1440
    Height = 275
    PosX = 9780
    PosY = 120
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'Page'
    AgIniValue = '0'
  end
  object TRpExpression1: TRpExpression
    Width = 6525
    Height = 450
    PosX = 4365
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 14
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOMERS.Company'
    AgIniValue = '0'
  end
  object TRpLabel5: TRpLabel
    Width = 2880
    Height = 465
    PosX = 225
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 15
    FontStyle = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Total sales customer'
  end
  object TRpLabel7: TRpLabel
    Width = 1155
    Height = 345
    PosX = 225
    PosY = 570
    Type1Font = poHelvetica
    FontStyle = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'PartNo'
  end
  object TRpLabel8: TRpLabel
    Width = 1725
    Height = 345
    PosX = 1500
    PosY = 570
    Type1Font = poHelvetica
    FontStyle = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Description'
  end
  object TRpLabel9: TRpLabel
    Width = 795
    Height = 345
    PosX = 7710
    PosY = 570
    Type1Font = poHelvetica
    FontStyle = 4
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Qty'
  end
  object TRpLabel10: TRpLabel
    Width = 795
    Height = 345
    PosX = 8625
    PosY = 570
    Type1Font = poHelvetica
    FontStyle = 4
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Disc.'
  end
  object TRpLabel11: TRpLabel
    Width = 1140
    Height = 345
    PosX = 9540
    PosY = 570
    Type1Font = poHelvetica
    FontStyle = 4
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Total'
  end
  object TRpExpression6: TRpExpression
    Width = 1155
    Height = 225
    PosX = 225
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ORDERS.PartNo'
    AgIniValue = '0'
  end
  object TRpExpression7: TRpExpression
    Width = 855
    Height = 225
    PosX = 7710
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '###,###.##'
    AutoExpand = False
    AutoContract = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ORDERS.Qty'
    AgIniValue = '0'
  end
  object TRpExpression8: TRpExpression
    Width = 810
    Height = 225
    PosX = 8625
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '###.##'
    AutoExpand = False
    AutoContract = False
    PrintCondition = ' '
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ORDERS.Discount'
    AgIniValue = '0'
  end
  object TRpLabel12: TRpLabel
    Width = 795
    Height = 345
    PosX = 6780
    PosY = 570
    Type1Font = poHelvetica
    FontStyle = 4
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Price'
  end
  object TRpExpression10: TRpExpression
    Width = 4830
    Height = 225
    PosX = 1500
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PARTS.Description'
    AgIniValue = '0'
  end
  object TRpExpression11: TRpExpression
    Width = 1155
    Height = 225
    PosX = 6435
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '###,###0.00'
    AutoExpand = False
    AutoContract = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PARTS.ListPrice'
    AgIniValue = '0'
  end
  object TRpExpression9: TRpExpression
    Width = 1260
    Height = 225
    PosX = 9435
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '#,#####0.##'
    AutoExpand = False
    AutoContract = False
    PrintCondition = ' '
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ORDERS.Qty*((100-ORDERS.Discount)/100*PARTS.ListPrice)'
    AgIniValue = '0'
  end
  object TRpLabel4: TRpLabel
    Width = 1155
    Height = 345
    PosX = 225
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Items Total'
  end
  object TRpSection6: TRpSection
    Width = 10900
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'SUMARY'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    PrintCondition = ' '
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
  end
  object TRpSection7: TRpSection
    Width = 10900
    Height = 1680
    SubReport = TRpSubReport0
    GroupName = 'SUMARY'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpLabel13
      end
      item
        Component = TRpExpression12
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    PrintCondition = 'DETAIL'
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
  end
  object TRpLabel13: TRpLabel
    Width = 2985
    Height = 570
    PosX = 120
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 20
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Total Sales'
  end
  object TRpExpression3: TRpExpression
    Width = 1725
    Height = 345
    PosX = 1500
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '#,#####0.##'
    Aggregate = rpAgGroup
    GroupName = 'ORDER'
    AutoExpand = False
    AutoContract = False
    PrintCondition = ' '
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ORDERS.Qty*((100-ORDERS.Discount)/100*PARTS.ListPrice)'
    AgIniValue = '0'
  end
  object TRpExpression12: TRpExpression
    Width = 2865
    Height = 570
    PosX = 3225
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 20
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '#,#####0.##'
    Aggregate = rpAgGeneral
    AutoExpand = False
    AutoContract = False
    PrintCondition = ' '
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ORDERS.Qty*((100-ORDERS.Discount)/100*PARTS.ListPrice)'
    AgIniValue = '0'
  end
  object TRpExpression5: TRpExpression
    Width = 2175
    Height = 465
    PosX = 8400
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 15
    FontStyle = 1
    Alignment = 2
    DisplayFormat = '#,#####0.##'
    Aggregate = rpAgGroup
    GroupName = 'CUSTOMER'
    AutoExpand = False
    AutoContract = False
    PrintCondition = ' '
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ORDERS.Qty*((100-ORDERS.Discount)/100*PARTS.ListPrice)'
    AgIniValue = '0'
  end
  object TRpShape0: TRpShape
    Width = 10890
    Height = 105
    PosX = 0
    PosY = 810
    Shape = rpsHorzLine
    PenWidth = 29
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression4: TRpExpression
    Width = 4935
    Height = 465
    PosX = 3225
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 15
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CUSTOMERS.Company'
    AgIniValue = '0'
  end
  object TRpShape1: TRpShape
    Width = 2415
    Height = 690
    PosX = 8280
    PosY = 120
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression13: TRpExpression
    Width = 1725
    Height = 450
    PosX = 2640
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 14
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ORDERS.CustNo'
    AgIniValue = '0'
  end
  object TRpLabel3: TRpLabel
    Width = 1035
    Height = 345
    PosX = 225
    PosY = 120
    Type1Font = poHelvetica
    FontStyle = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Order n'#186
  end
  object TRpExpression2: TRpExpression
    Width = 1485
    Height = 345
    PosX = 1500
    PosY = 120
    Type1Font = poHelvetica
    DisplayFormat = '###,###0'
    AutoExpand = False
    AutoContract = False
    PrintCondition = ' '
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ORDERS.OrderNo'
    AgIniValue = '0'
  end
  object TRpExpression14: TRpExpression
    Width = 1485
    Height = 345
    PosX = 3675
    PosY = 120
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    PrintCondition = ' '
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'NumToText(ORDERS.OrderNo,false)'
    AgIniValue = '0'
  end
end
