object TRpReport
  GridLines = True
  GridColor = 15138790
  GridWidth = 113
  GridHeight = 113
  PageOrientation = rpOrientationPortrait
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  SubReports = <
    item
      SubReport = TRpSubReport0
    end
    item
      SubReport = TRpSubReport1
    end
    item
      SubReport = TRpSubReport2
    end>
  DataInfo = <
    item
      Alias = 'CABECALHO'
      DatabaseAlias = 'T2TIERP'
      SQL = 'select NOME_FANTASIA, RAZAO_SOCIAL, IMAGEM_LOGOTIPO from EMPRESA'
    end
    item
      Alias = 'DADOS'
      DatabaseAlias = 'T2TIERP'
      SQL = 
        'select p.nome as empregado,'#13#10'   /* endre'#231'o do empregado*/'#13#10'   e.' +
        'logradouro ||'#39' , '#39'|| e.numero endereco, e.bairro, e.cidade, e.uf' +
        ', e.cep, e.fone,'#13#10'   /* documentos */'#13#10'   /* carteira de trabalh' +
        'o*/'#13#10'   c.ctps_numero, c.ctps_serie, c.ctps_data_expedicao, c.ct' +
        'ps_uf,'#13#10'   /* carteira de motorista*/'#13#10'   pf.cnh_numero, pf.cnh_' +
        'categoria, pf.cnh_vencimento,'#13#10'   /* t'#237'tulo de eleitor*/'#13#10'   pf.' +
        'titulo_eleitoral_numero, pf.titulo_eleitoral_zona, pf.titulo_ele' +
        'itoral_secao,'#13#10'   /* servi'#231'o militar*/'#13#10'   pf.reservista_numero,' +
        ' pf.reservista_categoria,'#13#10'   /* outros*/'#13#10'   pf.cpf, pf.rg, pf.' +
        'orgao_rg, pf.data_emissao_rg,'#13#10'   /* filia'#231#227'o */'#13#10'   pf.nome_mae' +
        ' as mae, pf.nome_pai as pai,'#13#10'   /* outras informa'#231#245'es*/'#13#10'   pf.' +
        'data_nascimento, pf.naturalidade, pf.nacionalidade,'#13#10'   /* ra'#231'a ' +
        '= B - Branco N - Negro P - Pardo  I - Indio */'#13#10'   case pf.raca ' +
        'when '#39'B'#39' then '#39'Branco'#39' else'#13#10'   case pf.raca when '#39'N'#39' then '#39'Negr' +
        'o'#39' else'#13#10'   case pf.raca when '#39'P'#39' then '#39'Pardo'#39' else'#13#10'   case pf.' +
        'raca when '#39'I'#39' then '#39#205'ndio'#39' end end end end as raca,'#13#10'   /* sexo ' +
        'M - Masculino F - Feminino */'#13#10'   case pf.sexo when '#39'M'#39' then '#39'Ma' +
        'sculino'#39' else'#13#10'   case pf.sexo when '#39'F'#39' then '#39'Feminino'#39' end end ' +
        'as sexo,'#13#10'   ec.nome as estadocivil, nf.nome as graudeinstrucao,' +
        ' nf.grau_instrucao_caged,'#13#10'   /* outros dados*/'#13#10'   ps.nome as s' +
        'indicato, s.data_base,'#13#10'   c.data_admissao, c.data_transferencia' +
        ', c.data_demissao, ca.nome as funcao,'#13#10'   ca.salario, ca.cbo_199' +
        '4, ca.cbo_2002,'#13#10'   c.pis_data_cadastro, c.pis_banco, c.pis_agen' +
        'cia, c.pis_agencia_digito, c.pis_numero,'#13#10'   c.exame_medico_venc' +
        'imento, c.exame_medico_ultimo,'#13#10'   c.foto_34, c.fgts_optante, c.' +
        'fgts_data_opcao, c.fgts_conta'#13#10#13#10'from'#13#10'colaborador c'#13#10'inner join' +
        ' pessoa         p   on p.id = c.id_pessoa'#13#10'left  join endereco  ' +
        '     e   on e.id_pessoa = p.id'#13#10'inner join pessoa_fisica  pf  on' +
        ' pf.id_pessoa = p.id'#13#10'left  join estado_civil   ec  on ec.id = p' +
        'f.id_estado_civil'#13#10'left  join nivel_formacao nf  on nf.id = c.id' +
        '_nivel_formacao'#13#10'left  join pessoa         ps  on ps.id = c.id_s' +
        'indicato'#13#10'left  join sindicato      s   on s.id = c.id_sindicato' +
        #13#10'inner join cargo          ca  on ca.id = c.id_cargo'#13#10'where c.i' +
        'd_pessoa = :colaborador'
      DataSource = 'CABECALHO'
    end
    item
      Alias = 'RELACIONAMENTOS'
      DatabaseAlias = 'T2TIERP'
      SQL = 
        'select cr.*, tr.nome as tiporelacionamento'#13#10'from'#13#10'colaborador_re' +
        'lacionamento cr'#13#10'inner join colaborador    c   on c.id = cr.id_c' +
        'olaborador'#13#10'inner join tipo_relacionamento tr on tr.id = c.id_ti' +
        'po_colaborador'#13#10'where c.id_pessoa = :relacionamentocolaborador'
      DataSource = 'DADOS'
    end>
  DatabaseInfo = <
    item
      Alias = 'T2TIERP'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'COLABORADOR'
      AllowNulls = False
      Value = 3
      ParamType = rpParamInteger
      Datasets.Strings = (
        'DADOS')
      SearchDataset = 'DADOS'
      Description = 'ID COLABORADOR'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'RELACIONAMENTOCOLABORADOR'
      AllowNulls = False
      Value = 3
      ParamType = rpParamInteger
      Datasets.Strings = (
        'RELACIONAMENTOS')
      SearchDataset = 'RELACIONAMENTOS'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'TITULORELATORIO'
      Visible = False
      AllowNulls = False
      Value = 'FICHA DE REGISTRO DE EMPREGADOS'
      Description = 'TITULO RELAT'#211'RIO'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'TITULOSOFTHOUSE'
      AllowNulls = False
      Value = 'Sua Soft House'
      Description = 'SOFT HOUSE'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'TITULORODAPE'
      AllowNulls = False
      Value = 'Seu Nome - Seu Site - Seu Fone'
      Description = 'TITULO RODAP'#201
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'TELEFONE'
      AllowNulls = False
      Value = '(##)####-####;0;_'
      Description = 'M'#193'SCARA PARA TELEFONE'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'CNPJ'
      AllowNulls = False
      Value = '##.###.###/####-##;0;_'
      Description = 'M'#193'SCARA PARA CNPJ'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'CPF'
      AllowNulls = False
      Value = '###.###.###-##;0;_'
      Description = 'M'#193'SCARA PARA CPF'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'CEP'
      AllowNulls = False
      Value = '##.###-####;0;_'
      Description = 'M'#193'SCARA PARA CEP'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'INTEIROCOMSEPARADOR'
      AllowNulls = False
      Value = '###,###,###'
      Description = 'SEPARADOR DE MILHAR INTEIRO'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'FLOATCOMSEPARADOR'
      AllowNulls = False
      Value = '###,###,##0.00'
      Description = 'FLOAT COM SEPARADOR DE MILHAR'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'ZEROSAESQUERDA'
      AllowNulls = False
      Value = '000000'
      Description = 'COMPLETA INTEIRO COM ZEROS A ESQUERDA'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  TwoPass = True
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection0
      end>
    Alias = 'DADOS'
  end
  object TRpSection0: TRpSection
    Width = 10770
    Height = 3969
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpShape1
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression13
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpShape5
      end
      item
        Component = TRpImage1
      end
      item
        Component = TRpShape6
      end
      item
        Component = TRpShape7
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpShape8
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpLabel11
      end
      item
        Component = TRpShape9
      end
      item
        Component = TRpShape10
      end
      item
        Component = TRpShape11
      end
      item
        Component = TRpShape12
      end
      item
        Component = TRpShape13
      end
      item
        Component = TRpLabel12
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpShape14
      end
      item
        Component = TRpExpression19
      end
      item
        Component = TRpExpression20
      end
      item
        Component = TRpExpression21
      end
      item
        Component = TRpExpression22
      end
      item
        Component = TRpLabel13
      end
      item
        Component = TRpExpression23
      end
      item
        Component = TRpShape15
      end
      item
        Component = TRpExpression24
      end
      item
        Component = TRpLabel14
      end
      item
        Component = TRpExpression25
      end
      item
        Component = TRpLabel15
      end
      item
        Component = TRpExpression26
      end
      item
        Component = TRpLabel16
      end
      item
        Component = TRpExpression27
      end
      item
        Component = TRpLabel17
      end
      item
        Component = TRpExpression28
      end
      item
        Component = TRpLabel18
      end
      item
        Component = TRpExpression29
      end
      item
        Component = TRpShape16
      end
      item
        Component = TRpLabel19
      end
      item
        Component = TRpExpression30
      end
      item
        Component = TRpLabel20
      end
      item
        Component = TRpLabel21
      end
      item
        Component = TRpLabel22
      end
      item
        Component = TRpLabel23
      end
      item
        Component = TRpExpression32
      end
      item
        Component = TRpExpression33
      end
      item
        Component = TRpExpression34
      end
      item
        Component = TRpExpression35
      end
      item
        Component = TRpLabel24
      end
      item
        Component = TRpLabel25
      end
      item
        Component = TRpLabel26
      end
      item
        Component = TRpShape17
      end
      item
        Component = TRpShape18
      end
      item
        Component = TRpShape19
      end
      item
        Component = TRpExpression36
      end
      item
        Component = TRpExpression37
      end
      item
        Component = TRpExpression38
      end
      item
        Component = TRpExpression39
      end
      item
        Component = TRpLabel27
      end
      item
        Component = TRpShape20
      end
      item
        Component = TRpLabel28
      end
      item
        Component = TRpExpression40
      end
      item
        Component = TRpLabel29
      end
      item
        Component = TRpExpression41
      end
      item
        Component = TRpLabel30
      end
      item
        Component = TRpExpression42
      end
      item
        Component = TRpLabel31
      end
      item
        Component = TRpExpression43
      end>
    AutoExpand = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 1110
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpImage0
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression8
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression0: TRpExpression
    Width = 5865
    Height = 264
    PosX = 2535
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Alignment = 4
    PrintStep = rpselectcpi12
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CABECALHO.NOME_FANTASIA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 5865
    Height = 264
    PosX = 2535
    PosY = 345
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CABECALHO.RAZAO_SOCIAL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 5865
    Height = 264
    PosX = 2535
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TituloRelatorio'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 1845
    Height = 225
    PosX = 8505
    PosY = 120
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'P'#225'gina  '#39' +STR( M.PAGENUM) + '#39'  de '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 645
    Height = 225
    PosX = 10103
    PosY = 120
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PAGECOUNT'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 2268
    Height = 225
    PosX = 8505
    PosY = 424
    Align = rpalright
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Data/Hora: '#39'+ Str(TODAY) + '#39'  '#39' + Str(TIME)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 2268
    Height = 225
    PosX = 8505
    PosY = 690
    Align = rpalright
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.TITULOSOFTHOUSE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 5190
    Height = 225
    PosX = 170
    PosY = 244
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.EMPREGADO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 5190
    Height = 225
    PosX = 170
    PosY = 1020
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.BAIRRO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 3225
    Height = 225
    PosX = 165
    PosY = 1245
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.CIDADE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 340
    Height = 225
    PosX = 3470
    PosY = 1245
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.UF'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 1470
    Height = 225
    PosX = 3848
    PosY = 1245
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'FORMATMASK(M.CEP,DADOS.CEP)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape1: TRpShape
    Width = 5430
    Height = 1531
    PosX = 0
    PosY = 0
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel0: TRpLabel
    Width = 1020
    Height = 225
    PosX = 57
    PosY = 28
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Empregado:'
  end
  object TRpImage0: TRpImage
    Width = 2415
    Height = 964
    PosX = 0
    PosY = 0
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = 'STR(CABECALHO.IMAGEM_LOGOTIPO)'
    Stream = {0000000000000000}
  end
  object TRpShape4: TRpShape
    Width = 5272
    Height = 1531
    PosX = 5499
    PosY = 0
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape5: TRpShape
    Width = 10755
    Height = 2353
    PosX = 0
    PosY = 1575
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpImage1: TRpImage
    Width = 1701
    Height = 2268
    PosX = 9009
    PosY = 1621
    DrawStyle = rpDrawStretch
    CachedImage = rpCachedFixed
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = 'STR(DADOS.FOTO_34)'
    Stream = {0000000000000000}
  end
  object TRpLabel1: TRpLabel
    Width = 1020
    Height = 225
    PosX = 57
    PosY = 567
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Endere'#231'o:'
  end
  object TRpExpression6: TRpExpression
    Width = 5190
    Height = 225
    PosX = 170
    PosY = 794
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.ENDERECO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 5896
    Height = 240
    PosX = 1756
    PosY = 1616
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.MAE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 5896
    Height = 240
    PosX = 1756
    PosY = 1871
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.PAI'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel4: TRpLabel
    Width = 465
    Height = 225
    PosX = 1239
    PosY = 1616
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'M'#227'e:'
  end
  object TRpLabel5: TRpLabel
    Width = 465
    Height = 225
    PosX = 1239
    PosY = 1871
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Pai:'
  end
  object TRpShape7: TRpShape
    Width = 75
    Height = 2353
    PosX = 8952
    PosY = 1575
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel3: TRpLabel
    Width = 735
    Height = 210
    PosX = 60
    PosY = 1718
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Filia'#231#227'o'
  end
  object TRpLabel8: TRpLabel
    Width = 1191
    Height = 225
    PosX = 2375
    PosY = 2177
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'S'#233'rie:'
  end
  object TRpShape8: TRpShape
    Width = 75
    Height = 1740
    PosX = 1140
    PosY = 1575
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape11: TRpShape
    Width = 75
    Height = 1763
    PosX = 5119
    PosY = 2145
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape12: TRpShape
    Width = 75
    Height = 1763
    PosX = 6814
    PosY = 2145
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape13: TRpShape
    Width = 75
    Height = 1740
    PosX = 7738
    PosY = 1575
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression18: TRpExpression
    Width = 272
    Height = 225
    PosX = 3260
    PosY = 2415
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.CTPS_UF'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape6: TRpShape
    Width = 8952
    Height = 120
    PosX = 0
    PosY = 2145
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression17: TRpExpression
    Width = 850
    Height = 225
    PosX = 2375
    PosY = 2415
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.CTPS_SERIE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel7: TRpLabel
    Width = 1134
    Height = 225
    PosX = 1174
    PosY = 2177
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'CTPS:'
  end
  object TRpExpression16: TRpExpression
    Width = 1134
    Height = 225
    PosX = 1170
    PosY = 2415
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.CTPS_NUMERO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape14: TRpShape
    Width = 7795
    Height = 57
    PosX = 1140
    PosY = 2710
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape15: TRpShape
    Width = 8952
    Height = 57
    PosX = 0
    PosY = 3314
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel14: TRpLabel
    Width = 1191
    Height = 225
    PosX = 2375
    PosY = 2778
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Zona:   Se'#231#227'o:'
  end
  object TRpExpression24: TRpExpression
    Width = 567
    Height = 225
    PosX = 2375
    PosY = 3033
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.TITULO_ELEITORAL_ZONA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression25: TRpExpression
    Width = 567
    Height = 225
    PosX = 2948
    PosY = 3033
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.TITULO_ELEITORAL_SECAO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel9: TRpLabel
    Width = 1474
    Height = 225
    PosX = 3613
    PosY = 2177
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Dt. expedi'#231#227'o CT:'
  end
  object TRpExpression19: TRpExpression
    Width = 1474
    Height = 225
    PosX = 3613
    PosY = 2415
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.CTPS_DATA_EXPEDICAO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel15: TRpLabel
    Width = 1474
    Height = 225
    PosX = 3613
    PosY = 2778
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'CPF:'
  end
  object TRpExpression26: TRpExpression
    Width = 1474
    Height = 225
    PosX = 3613
    PosY = 3033
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'FORMATMASK(M.CPF, DADOS.CPF)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel10: TRpLabel
    Width = 1587
    Height = 225
    PosX = 5187
    PosY = 2177
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'CNH:'
  end
  object TRpExpression20: TRpExpression
    Width = 1587
    Height = 225
    PosX = 5187
    PosY = 2415
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.CNH_NUMERO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel16: TRpLabel
    Width = 1587
    Height = 225
    PosX = 5187
    PosY = 2778
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'R.G:'
  end
  object TRpExpression27: TRpExpression
    Width = 1587
    Height = 225
    PosX = 5187
    PosY = 3033
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.RG'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel11: TRpLabel
    Width = 850
    Height = 225
    PosX = 6859
    PosY = 2177
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Categoria:'
  end
  object TRpExpression21: TRpExpression
    Width = 850
    Height = 225
    PosX = 6859
    PosY = 2415
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.CNH_CATEGORIA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel17: TRpLabel
    Width = 850
    Height = 225
    PosX = 6859
    PosY = 2778
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Emissor:'
  end
  object TRpExpression28: TRpExpression
    Width = 850
    Height = 225
    PosX = 6859
    PosY = 3033
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.ORGAO_RG'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel18: TRpLabel
    Width = 1134
    Height = 225
    PosX = 7789
    PosY = 2778
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Dt. Emiss'#227'o:'
  end
  object TRpExpression29: TRpExpression
    Width = 1134
    Height = 225
    PosX = 7789
    PosY = 3033
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.DATA_EMISSAO_RG'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel12: TRpLabel
    Width = 1134
    Height = 225
    PosX = 7789
    PosY = 2177
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Vencimento:'
  end
  object TRpExpression22: TRpExpression
    Width = 1134
    Height = 225
    PosX = 7789
    PosY = 2415
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.CNH_VENCIMENTO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel19: TRpLabel
    Width = 1134
    Height = 225
    PosX = 7789
    PosY = 1616
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Dt. Nasc.'
  end
  object TRpExpression30: TRpExpression
    Width = 1134
    Height = 225
    PosX = 7789
    PosY = 1871
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.DATA_NASCIMENTO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel21: TRpLabel
    Width = 1361
    Height = 225
    PosX = 3005
    PosY = 3345
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Nacionalidade:'
  end
  object TRpLabel22: TRpLabel
    Width = 1361
    Height = 225
    PosX = 5187
    PosY = 3345
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Estado Civil:'
  end
  object TRpLabel23: TRpLabel
    Width = 1587
    Height = 225
    PosX = 6882
    PosY = 3345
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Grau de Instru'#231#227'o:'
  end
  object TRpExpression32: TRpExpression
    Width = 1559
    Height = 225
    PosX = 5205
    PosY = 3615
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.ESTADOCIVIL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression33: TRpExpression
    Width = 2018
    Height = 225
    PosX = 6885
    PosY = 3615
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.GRAUDEINSTRUCAO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression34: TRpExpression
    Width = 2058
    Height = 225
    PosX = 3000
    PosY = 3615
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.NACIONALIDADE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression35: TRpExpression
    Width = 2835
    Height = 225
    PosX = 60
    PosY = 3615
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.NATURALIDADE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel24: TRpLabel
    Width = 1134
    Height = 225
    PosX = 6805
    PosY = 28
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Dt. Op'#231#227'o:'
  end
  object TRpShape10: TRpShape
    Width = 75
    Height = 1191
    PosX = 3579
    PosY = 2145
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape17: TRpShape
    Width = 75
    Height = 1020
    PosX = 6743
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape18: TRpShape
    Width = 75
    Height = 1514
    PosX = 7986
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape3: TRpShape
    Width = 5430
    Height = 57
    PosX = 0
    PosY = 522
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression36: TRpExpression
    Width = 1134
    Height = 225
    PosX = 5556
    PosY = 266
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.DATA_ADMISSAO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel2: TRpLabel
    Width = 1134
    Height = 225
    PosX = 5562
    PosY = 28
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Dt. Admiss'#227'o:'
  end
  object TRpShape19: TRpShape
    Width = 5233
    Height = 57
    PosX = 5516
    PosY = 522
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape20: TRpShape
    Width = 5233
    Height = 57
    PosX = 5516
    PosY = 1020
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel27: TRpLabel
    Width = 1134
    Height = 225
    PosX = 5562
    PosY = 550
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'C.B.O:'
  end
  object TRpExpression39: TRpExpression
    Width = 1134
    Height = 225
    PosX = 5556
    PosY = 765
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.CBO_2002'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel25: TRpLabel
    Width = 1134
    Height = 225
    PosX = 6805
    PosY = 28
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Dt. Op'#231#227'o:'
  end
  object TRpExpression37: TRpExpression
    Width = 1134
    Height = 225
    PosX = 6820
    PosY = 266
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.FGTS_DATA_OPCAO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel29: TRpLabel
    Width = 1134
    Height = 225
    PosX = 6805
    PosY = 550
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Sal'#225'rio:'
  end
  object TRpExpression41: TRpExpression
    Width = 1134
    Height = 225
    PosX = 6820
    PosY = 765
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'FORMATNUM(M.FLOATCOMSEPARADOR, DADOS.SALARIO)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel26: TRpLabel
    Width = 2565
    Height = 225
    PosX = 8055
    PosY = 30
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Fun'#231#227'o:'
  end
  object TRpExpression38: TRpExpression
    Width = 2665
    Height = 225
    PosX = 8055
    PosY = 266
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.FUNCAO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel30: TRpLabel
    Width = 2565
    Height = 225
    PosX = 8055
    PosY = 550
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'PIS / PASEP:'
  end
  object TRpExpression42: TRpExpression
    Width = 2665
    Height = 225
    PosX = 8055
    PosY = 765
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.PIS_NUMERO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel28: TRpLabel
    Width = 1701
    Height = 225
    PosX = 5562
    PosY = 1045
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Carteira Reservista:'
  end
  object TRpExpression40: TRpExpression
    Width = 2381
    Height = 225
    PosX = 5556
    PosY = 1261
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.RESERVISTA_NUMERO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel31: TRpLabel
    Width = 1701
    Height = 225
    PosX = 8048
    PosY = 1045
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Categoria Reservista:'
  end
  object TRpExpression43: TRpExpression
    Width = 2381
    Height = 225
    PosX = 8042
    PosY = 1261
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.RESERVISTA_CATEGORIA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel20: TRpLabel
    Width = 1134
    Height = 225
    PosX = 60
    PosY = 3345
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Naturalidade:'
  end
  object TRpShape16: TRpShape
    Width = 75
    Height = 1196
    PosX = 2948
    PosY = 2710
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpSubReport1: TRpSubReport
    Sections = <
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection5
      end>
    Alias = 'RELACIONAMENTOS'
  end
  object TRpSection2: TRpSection
    Width = 5385
    Height = 225
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression31
      end>
    HorzDesp = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    SkipRelativeV = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = '7'
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression31: TRpExpression
    Width = 5102
    Height = 225
    PosX = 85
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'RELACIONAMENTOS.NOME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection3: TRpSection
    Width = 10772
    Height = 283
    SubReport = TRpSubReport1
    GroupName = 'DEPENDENTES'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpLabel32
      end
      item
        Component = TRpShape2
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 10772
    Height = 225
    SubReport = TRpSubReport1
    GroupName = 'DEPENDENTES'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpShape21
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel32: TRpLabel
    Width = 1230
    Height = 225
    PosX = 85
    PosY = 51
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Dependentes:'
  end
  object TRpShape2: TRpShape
    Width = 10755
    Height = 11
    PosX = 0
    PosY = 17
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape21: TRpShape
    Width = 10755
    Height = 11
    PosX = 0
    PosY = 17
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel13: TRpLabel
    Width = 1134
    Height = 225
    PosX = 1174
    PosY = 2778
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'T'#237'tulo Eleitor:'
  end
  object TRpExpression23: TRpExpression
    Width = 1134
    Height = 225
    PosX = 1170
    PosY = 3033
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.TITULO_ELEITORAL_NUMERO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel6: TRpLabel
    Width = 1066
    Height = 225
    PosX = 60
    PosY = 2595
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Documentos'
  end
  object TRpShape9: TRpShape
    Width = 75
    Height = 1191
    PosX = 2336
    PosY = 2145
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape0: TRpShape
    Width = 10755
    Height = 11
    PosX = 0
    PosY = 1035
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpSection5: TRpSection
    Width = 10772
    Height = 397
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpShape22
      end
      item
        Component = TRpExpression9
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    FooterAtReportEnd = True
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape22: TRpShape
    Width = 10755
    Height = 11
    PosX = 0
    PosY = 28
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression9: TRpExpression
    Width = 10755
    Height = 225
    PosX = 0
    PosY = 85
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.TITULORODAPE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSubReport2: TRpSubReport
    Sections = <
      item
        Section = TRpSection6
      end>
    Alias = 'DADOS'
  end
  object TRpSection6: TRpSection
    Width = 10772
    Height = 1701
    SubReport = TRpSubReport2
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression44
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression44: TRpExpression
    Width = 4200
    Height = 264
    PosX = 525
    PosY = 345
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DADOS.EMPREGADO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
