object TRpReport
  Pagesize = rpPageSizeCustom
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  LeftMargin = 850
  TopMargin = 850
  RightMargin = 850
  BottomMargin = 850
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'MOVIMENTOCAIXABANCO'
      DatabaseAlias = 'T2TIERP'
      SQL = 
        'select * from '#13#10'MOVIMENTO_CAIXA_BANCO'#13#10'where'#13#10'ID_CONTA_CAIXA = :' +
        'ID_CONTA_CAIXA'#13#10'and '#13#10'(DATA_PAGO_RECEBIDO BETWEEN :DATAINI and :' +
        'DATAFIM)'
    end>
  DatabaseInfo = <
    item
      Alias = 'T2TIPAFECF'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end
    item
      Alias = 'T2TIERP'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'ID_CONTA_CAIXA'
      AllowNulls = False
      Value = 1
      ParamType = rpParamInteger
      Datasets.Strings = (
        'MOVIMENTOCAIXABANCO')
      SearchDataset = 'MOVIMENTOCAIXABANCO'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DATAINI'
      AllowNulls = False
      Value = '2011-04-01'
      Datasets.Strings = (
        'MOVIMENTOCAIXABANCO')
      SearchDataset = 'MOVIMENTOCAIXABANCO'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DATAFIM'
      AllowNulls = False
      Value = '2011-04-30'
      Datasets.Strings = (
        'MOVIMENTOCAIXABANCO')
      SearchDataset = 'MOVIMENTOCAIXABANCO'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection3
      end>
    Alias = 'MOVIMENTOCAIXABANCO'
  end
  object TRpSection0: TRpSection
    Width = 10205
    Height = 270
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpShape11
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpShape12
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression2
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10205
    Height = 1635
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpShape0
      end
      item
        Component = TRpShape10
      end
      item
        Component = TRpLabel12
      end
      item
        Component = TRpLabel15
      end
      item
        Component = TRpLabel16
      end
      item
        Component = TRpImage0
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel1
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel15: TRpLabel
    Width = 1247
    Height = 300
    PosX = 5102
    PosY = 1320
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Hist'#243'rico'
  end
  object TRpLabel16: TRpLabel
    Width = 1134
    Height = 300
    PosX = 8975
    PosY = 1325
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Valor'
  end
  object TRpExpression3: TRpExpression
    Width = 690
    Height = 225
    PosX = 120
    PosY = 30
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MOVIMENTOCAIXABANCO.DATA_PAGO_RECEBIDO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection2: TRpSection
    Width = 10205
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'TOTALIZAR'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 10205
    Height = 90
    SubReport = TRpSubReport0
    GroupName = 'TOTALIZAR'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpShape2
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape11: TRpShape
    Width = 57
    Height = 283
    PosX = 0
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 17
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape12: TRpShape
    Width = 57
    Height = 283
    PosX = 10188
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 17
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpImage0: TRpImage
    Width = 1380
    Height = 1140
    PosX = 120
    PosY = 51
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = ''
    Stream = {
      B977000000000000FFD8FFE000104A46494600010201012C012C0000FFE11279
      4578696600004D4D002A000000080007011200030000000100010000011A0005
      0000000100000062011B0005000000010000006A012800030000000100020000
      0131000200000014000000720132000200000014000000868769000400000001
      0000009C000000C80000012C000000010000012C0000000141646F6265205068
      6F746F73686F7020372E3000323030373A31323A30382032313A32303A333200
      00000003A001000300000001FFFF0000A00200040000000100000098A0030004
      00000001000000780000000000000006010300030000000100060000011A0005
      0000000100000116011B0005000000010000011E012800030000000100020000
      02010004000000010000012602020004000000010000114B0000000000000048
      000000010000004800000001FFD8FFE000104A46494600010201004800480000
      FFED000C41646F62655F434D0002FFEE000E41646F626500648000000001FFDB
      0084000C08080809080C09090C110B0A0B11150F0C0C0F151813131513131811
      0C0C0C0C0C0C110C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C010D0B0B0D0E0D100E0E10140E0E0E14140E0E0E0E14110C0C0C0C0C11
      110C0C0C0C0C0C110C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0CFFC00011080065008003012200021101031101FFDD00040008FFC401
      3F0000010501010101010100000000000000030001020405060708090A0B0100
      010501010101010100000000000000010002030405060708090A0B1000010401
      030204020507060805030C330100021103042112310541516113227181320614
      91A1B14223241552C16233347282D14307259253F0E1F163733516A2B2832644
      93546445C2A3743617D255E265F2B384C3D375E3F3462794A485B495C4D4E4F4
      A5B5C5D5E5F55666768696A6B6C6D6E6F637475767778797A7B7C7D7E7F71100
      0202010204040304050607070605350100021103213112044151617122130532
      819114A1B14223C152D1F0332462E1728292435315637334F1250616A2B28307
      2635C2D2449354A317644555367465E2F2B384C3D375E3F34694A485B495C4D4
      E4F4A5B5C5D5E5F55666768696A6B6C6D6E6F62737475767778797A7B7C7FFDA
      000C03010002110311003F00F554924925292492494A4952EADD67A7747C6FB4
      67DA2B6B886555805D658F261B4E3D2C9B2EB5DFB95B572BD53333BAAB63AC7A
      9D3BA75809AFA2D2F8CBC863BE89EAD90C3FA8E3BEBFA58943BD5FD2D8CB2DFD
      12746065E4A7533BEB45B936DB83F57195E55D49DB95D46E31838C63738597B7
      FA5647B99FAAE37EFF00E96CAFD343C3E9BF5832E81655F5A2F7C7B5E7EC78CD
      F70FA4431F4EE635DF498B305C6CAEBA5AC6518B488A31691B2AAC7F22B1F9DF
      F08E5A7D2B2CE2DFB8FF0034FD2D1E5D9FFD852985474ABF11C5FF004949FF00
      617D66FF00E796FF00FD85C5FF00D2297EC2FACDFF00CF2DFF00FB0B8BFF00A4
      56F8208041907829D45C67B0FF00162A799CCE99F5C30B19D9987D65FD46EC78
      B060DD8F8F5B6F6B4EEB71FD5A29F56BB2DAFDB4BFFD2ADBE95D4F13AB74FA3A
      8E1B8BB1F25BBD93A11F9AFADE04EDB2A7875767FC22B6B987FF00D8D75F36F1
      D17AEDBFA53A6DC7CF768D7E9EE6D1D4A3DFF4F665FF00A2F591BE215A5F4A15
      F453D3A492498A524924929FFFD0F5549254FAAF57E9DD2314E5F50B9B4D521A
      C9D5CF79FA35535B66CBAD77FA3ADA9017B29B8B9DEA5F5A9CFB6EC1FABF5D79
      B95448CACCB5DB3071639FB5E537F9CB5BBBFA263FE9BF9CDFE97A6B17ADF5AC
      BCD60FDAC6DE97D3ED68755D1A97467E5309FF00BD1B987FC9788FF6B2CA6B7F
      AFFCFD7EAFE62C4BF3ADC9AABC66B198B8347F318140DB4B3BEEDBFE1ADDDEE7
      5D6FE7A9F1E12752A740E5D54E53B2A8B9FD47AA386D7F59C8680E6B48834F4A
      C4FE6B071FDCFF0077D37FAB67F38A35925C5CE25CE71DCE73892E24FE73DCEF
      739CA9D5CAB95A9F840D94DCA5686256FB0C30481F48F61F129FA3F48FB5D432
      6E781449018C3EF24721E7FC17FD5AD97B195B0575B4318DE1A340ABE6CC23A0
      D64BE10E23E093A75FB40C6799207E8CF97767F6507EB275CFD85D2DD9FF0067
      7E5439AC0D6406B4BFDAD7DF61FE6A9DDEDDFB1EAB584821CD30E1A823B10B4A
      B38FD5306CA72181F5DAD356454782088737FAAF6AAD8B2032F5EBADFF00797E
      5C5C204A3B757CCB0FEB57D66CAFAC58F98C2FCCC892D1D3A89159A5C47AD5B2
      B9DACFF49F6BC877F395D7EA59E9FB17A7F51E9F89D53A7DD819B5EFC7C96165
      8C313AF0E6FD2DB656EF7D6FFCCB170DD67A8D3F5300E8BD0710D3937562CB7A
      9E4458F78FA135CFF3F6B3FE13F418FF00E81FBD0BEA27D68BB1FA8BBA6F51B9
      F7539EFDD4DD6B8B9CDC877F8373DDF9995F99FF000FFF001CAEE4819C44E004
      4447A7F7A4189EABEACF50CA06FE83D56C2FEA9D3201B9D20E4E39FE8BD419BB
      76EDEDFD1657E92DF4F299EF5BCB0BEB374CCB78A3AD74A6CF56E972FA99302F
      A4FF004AE9F668EFE7D83F41B99FA2C9F4FF009B5A5D2FA9E2756E9F4751C276
      FC7C9607B09E476731F13B6CADE3D3B1BFE915796BEA1D77FEF21B6924926A9F
      FFD1ED7AC7D66B29C9BBA5F47A5B95D468607E55B7135E26231CDDF5DFD4327F
      94CFD2B31E9FD35B5D767F36B8ACBEB95D596ECAC4BCF54EAA65A7AD64300654
      D236BA9E8D82EFD16355FF00761DFCEFE97F9FF51761F5AF05F8CF6FD61C5A7E
      D1F67ADD4F55C380464E0BBF9E66C7FB5F7E27F48A3DCCFF000D4FF84F4D703D
      5BA537A665B5943FD6E9F94C17F4EC8E45943A1CD1BBF3ACA77358FF00FAD5BF
      E115AC1181F3AFFD1948DAE73DEEB2C73ACB2C3BACB1E4B9CE3FBCF7BBDCE72B
      0CECAAB0868971803B95D5F41FA9F999BB723A80762629D457C5CFFEC9FE8ECF
      EB7E9BFE2D4D39088B2692E455CAB95ABBF58BA20E9796DB31DA4615FA306A76
      3C0F755B8FEFB47A95FF00D7152AD34484858EA8763A2E7FD8EFDAF3FABDD02D
      FE49FCCB7FB3F9FF00C85D05DC95C9D4B73A7E49B29143CCBAB1EC27BB7C3FB0
      AAF330B1C43A6EC988D4A99DA878D96EC4C816F2C3A5ADF16FEF7F598896AA96
      77540920D8E8DE8812147505BBF5AFA057F583A56DA8B465D3FA5C2B7B6E8FE6
      9CEFF4390DF63FFEDDFF0004BC8DCC702EAEC6BAB7B096595BB4735ED3B5EC77
      EEBEB785EBDD133835DF62B0E864D24FDEEABFEFEC5CBFF8C5FABBE959FB7F11
      BFA37C333D83B1FA1565FF00D4D391FF005AB3FD2AD2E4F382044F5DBC25FBAD
      1C98CE39989FA1EE1DEFA91F593F6CF4EF4329E0F51C30197F8D8DFF0005943F
      E363F4BFF0DBFF0090A267EAD7D60DFA8E8BD76DF771B71F3DDC3BF79B47538F
      F84D999FE8BD65C07D597758675BA2DE8D53B232AA3FA5AC1DAC34B8FE999936
      9F65553F6FB37FF86657E96F7AF5BEA7D3B13AA605FD3F359EA63E4B0B2C6FFD
      4BDB3F46CADDFA4ADFF996259A0213FEACF71FBAC65B492C2FAB3D472BF4FD0B
      AABF7F55E970D75A411F68C73FD17A83376EDDEA347A793EFB3D3CA658B75424
      51A53FFFD2F555C1F51E835E35EFFAB4F8AB0735CFCAFABB90E1EDA32B5B32BA
      5BDCC9D945D2FBA8F67F3565F5FE9AEAD8BBC59FD73A453D67A6D98563CD3612
      2CC6C96FD3A6E61DF8F934905AE6D94D9FBAFF00F834F84B84EF4A737EAF7D4D
      C2E95B327288CBCF1045847E8EB3E18D59FF00CFCFFD2FFC5FD057FAC7D60C1E
      94CDB61F5725C26BC661F71F0361FF00035FFC23FF00B1EA21FD5BEAF7751C4B
      28CE68A7AB603FECFD4681DAC025B7D6086FEAD975FEB18EFF00FD26B93FAC7D
      25FD33A8BDDABB1F2DC6CAAC712E33CD94D8F77B9CEAFF0033FE0BFA8A1E6B2E
      4882773B5FEEB6F91C18F365E1C922285888FF0029FD5E27B1ADF85F587A3C91
      FA2C86C39B3EEAEC6FFE8CA6C5C65B8B761E4D98B7FF003B5182470E1F99637F
      9363513EAD759FD979BB2E7461E490DB7C18FF00A35DFF00FA2EEFE47FC52EA3
      EB1F4A39940C9A1B3938E340397B397D7FF7FABFF5227F29CC710A3FE17F7BBF
      F848E73963832D0F925EA81F0FDDFF0005E6E957F1C96B83868470567D241008
      D418857E8ECADC9ACE839DB9A1DE3D955B3BAB5530BD85A39ECAAD9DD6667C7C
      12F03B37B979F10F11BB59E5C0873496B8105AE1C82350E0BA3C1CAA7AAE0BEB
      BDAD792D3564D47504386D77B7FD1DAC5CE589B0F36DC1C9F5EA1BB42D7B0980
      E1FF0098B9478F2704BC0EECD9B07BB0A1F3C758FF00DEBD1E1E1748FABFD3FD
      1C76331312BD5C7BB9DFBD63DD365D6BBFEDC5CF758FACB93961D461EEC7C73A
      39FC5AF1FF00A259FF0082FF00C5AA79D99939B6FAB92FDEE1F45BC35BFF0016
      CFCDFF00AB549E966E6253BAB00F5FD292FE5791842A53A9CFFE647FEF9D065D
      999D8D4E760FBFEB074205D53248FB5E21817E1D91BB7B9ED1ECDCC7FA597E8D
      9FE19761D33A962755E9F4751C27FA98F92C0FADDDFF0094C747D1B2B7FE8EC6
      7E658BCF31F2327172E9C8C405D92C77E8980125E4FD2A76B7DCEF55BED5BFD3
      72D9D33EB6BBA66282FA3ABD6733270990F760E4ED6BED7E4FA52DA31F3DAE67
      D27FF4AFE6FF004572B1CB643920627E6C7D7FA8D5F8872E3164138D70E4D787
      F765FA5FE0BFFFD3F5549249253CE7D64A6EE95975FD6AC26977D959E9756A1B
      CDD873B9D6B5BF47ED1D3DDFAC57FCDFE87D6ABD55A7D430F13AE74BD8D787D5
      7B5B6E35ECF70048DF4DF5FEF37DDFDBAD5FE742B9AE91BBEAEF583F57EC91D2
      F38BEFE8D61E18EFE772FA598FF473F68C3DFF00E07D4ABD5B3D24E204E241E8
      3FC68AE8CA5090944D4A26C1F1790BE8B68BACC6C866DB6A7165AC3E3FF7E63D
      BEE67F21761F53FAD1C8A7F66E4BA6FC76CD2E3CBEA1A7FDB947D0FF008BF4D1
      3EB3FD5DB7A8BABCBC16B7ED6D22BB038ED0FAC9FA4E76BEEA3E97FC5FF61664
      F49FAB465A4751EB40103B5749708FE57A3EDFEBE4D9FF0016A84612C5909BA8
      0EA7F4A3FF007CEC64CD8F9BE5C44032CC7E58477C7923FA523FA389B9D6FA67
      D932BED1508C7C876A070DB0EAE1FD5B7E9A051D96FE0E5E275CE942C8F65A36
      5B5CEAC78FA4DFEB31DEE67FDB8B11D8F6E2DEEA2DFA4CE1DD9CDFCD78FEB2D3
      C5904E235BD3F071E5131918C854A26886FE2F64DD4B18B5A32583DAED2C1E07
      B3FF00B49A978637744F8055F26EB2E3363A437E8B4703E0157E6671AE1DCFFD
      167E5A13E212DA3FF49A762ACFEEACD8AB3C12434025CE30D6812493D9AD1F49
      512E9C1AEF4D562597B1F7B9ECC7C4A75BF32E3B69AC79BCC6F7FF0021A8F736
      8C4BDB8B754FCFEA96B4BE8E8D8C47A846916750C8FE6B071BDCCF7BDDFF006E
      7F36B6B0BEAB5B956D59BF58DF5E55949DD8BD3291B7071A06D69AE877F4BC86
      EE7FEB391FBFFA1AABD8C5363E549F564F4C7A0FD293066E7E30F4E2A94BF7BF
      423FF7EE5749C1CCEA6CFF00220B3A774EB0016F5BBDB19790C3F4874AC778FD
      4B1DECFA1957337FE96BB2AA7D4A9757D27A374EE8F8DF67C0A856D712FB5E49
      75963CEAEBB22E7CD975AEFDFB15D495A14070C470C7B07327394E465326523D
      4BFFD4F554924925296775EE8D5759E9AFC473CD3735CDBB1325A25D4DF59DF8
      F935FF002AB7FF00E07BEB5A29220906C29C9FAB9D62DEA784F6663051D5309E
      71FA8E3891B6E68FE72B9FFB4F92CFD3E3BFFD1BFF009C58B91F52AD7F557B71
      DE28E9CFFD26FE5ED2E3FA4A2B67F5BDECB1FF0043FE115CFAC555BD1F3ABFAD
      586D2E652D14F59A193FA5C49D32B60DDBB23A6B9DEAFD1FE8DEB57EAAE869BA
      ABEA65F4BDB6556B43EBB1A65AE6B86E63D8E1F49AE6A6E5C509D1234BFF007E
      2CD8399C980C8E335C428F5FF0BFBCD7E9DD330BA651E861D7B1A4CBDC7573DD
      C6FB1E7DCF727CDC3AF2036C2D9B2B9DBE60FE695692480A1434E9A68C667294
      B8A478A44D932D6DC1B154B3BAD4EA58E6B77AAC1EC798207671FF00C9AC7CFC
      CC6C1B6BC6B98FCBEA390271BA5636B73C13B7D4C877D0C3C5FF00497DCE67B3
      D4FF0047B157F6E529708165BB1CB01112274FC588A4D8D7D85CCA68A813764D
      AE0CA980726CB1DED42E9EDCFEAFA7400EC3E9EF816F5DBD9175A397B3A4625B
      FCD54E6FB3ED97FEFF00E8EBB6CA55FC4FAB391D45F5E5FD6635DCDACEEC6E8F
      4FF43A3F71D6B4C7DBF29ACFF0B7FE87F496FA34AE954F0C50C7AFCF3EFF00A3
      1FEEB066E6673F48F4C3B77FEF343A4744E9DD1E8755855C3AD3BF2321E4BEEB
      AC32E75D957BFF004975AE739EEF77F615F4924E249D4B5D4924924A7FFFD5F5
      5497CAA924A7EAA497CAA924A7EA87ECD8EDF1B20EE9E23BEE5C0F4DAFAD1C69
      FAB391D4D9D10D967D85ADA3A73D82BF51FF00D1DFD472AACC7636FDDF66F5EB
      FE6362F15493E1746ABFC2E1E1FF009EA7DD3D2FAF7FF72BAA7FEC3748FF00DE
      D4BD2FAF7FF72BAA7FEC3748FF00DED5E169277AFF00A9FF008D29F73357D7A8
      3395D523BC6374898F2FD756AFD4DFF9BBF65BBF64FA9F6D91FB4BED93F6FF00
      575FF94BD5FD2FA9BBD4FF00BAFF00CE7D9D7CEE9206F84DD7F81C15FE17029F
      AA925F2AA4A353F5524BE5549253F5524BE5549253FFD9FFED171050686F746F
      73686F7020332E30003842494D04250000000000100000000000000000000000
      00000000003842494D03ED000000000010012C000000010002012C0000000100
      023842494D042600000000000E000000000000000000003F8000003842494D04
      0D0000000000040000001E3842494D04190000000000040000001E3842494D03
      F3000000000009000000000000000001003842494D040A000000000001000038
      42494D271000000000000A000100000000000000023842494D03F50000000000
      48002F66660001006C66660006000000000001002F6666000100A1999A000600
      0000000001003200000001005A00000006000000000001003500000001002D00
      0000060000000000013842494D03F80000000000700000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF03E800000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF03E800000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF03E800000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF03E800003842494D0408000000000010000000010000024000000240000000
      003842494D041E000000000004000000003842494D041A000000000343000000
      060000000000000000000000780000009800000007005400750074006C006F00
      67006F0000000100000000000000000000000000000000000000010000000000
      0000000000009800000078000000000000000000000000000000000100000000
      00000000000000000000000000000010000000010000000000006E756C6C0000
      000200000006626F756E64734F626A6300000001000000000000526374310000
      000400000000546F70206C6F6E6700000000000000004C6566746C6F6E670000
      00000000000042746F6D6C6F6E670000007800000000526768746C6F6E670000
      009800000006736C69636573566C4C73000000014F626A630000000100000000
      0005736C6963650000001200000007736C69636549446C6F6E67000000000000
      000767726F757049446C6F6E6700000000000000066F726967696E656E756D00
      00000C45536C6963654F726967696E0000000D6175746F47656E657261746564
      0000000054797065656E756D0000000A45536C6963655479706500000000496D
      672000000006626F756E64734F626A6300000001000000000000526374310000
      000400000000546F70206C6F6E6700000000000000004C6566746C6F6E670000
      00000000000042746F6D6C6F6E670000007800000000526768746C6F6E670000
      00980000000375726C54455854000000010000000000006E756C6C5445585400
      0000010000000000004D7367655445585400000001000000000006616C745461
      67544558540000000100000000000E63656C6C54657874497348544D4C626F6F
      6C010000000863656C6C546578745445585400000001000000000009686F727A
      416C69676E656E756D0000000F45536C696365486F727A416C69676E00000007
      64656661756C740000000976657274416C69676E656E756D0000000F45536C69
      636556657274416C69676E0000000764656661756C740000000B6267436F6C6F
      7254797065656E756D0000001145536C6963654247436F6C6F72547970650000
      00004E6F6E6500000009746F704F75747365746C6F6E67000000000000000A6C
      6566744F75747365746C6F6E67000000000000000C626F74746F6D4F75747365
      746C6F6E67000000000000000B72696768744F75747365746C6F6E6700000000
      003842494D041100000000000101003842494D04140000000000040000000138
      42494D040C000000001167000000010000008000000065000001800000978000
      00114B00180001FFD8FFE000104A46494600010201004800480000FFED000C41
      646F62655F434D0002FFEE000E41646F626500648000000001FFDB0084000C08
      080809080C09090C110B0A0B11150F0C0C0F1518131315131318110C0C0C0C0C
      0C110C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C010D
      0B0B0D0E0D100E0E10140E0E0E14140E0E0E0E14110C0C0C0C0C11110C0C0C0C
      0C0C110C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0CFF
      C00011080065008003012200021101031101FFDD00040008FFC4013F00000105
      01010101010100000000000000030001020405060708090A0B01000105010101
      01010100000000000000010002030405060708090A0B10000104010302040205
      07060805030C33010002110304211231054151611322718132061491A1B14223
      241552C16233347282D14307259253F0E1F163733516A2B283264493546445C2
      A3743617D255E265F2B384C3D375E3F3462794A485B495C4D4E4F4A5B5C5D5E5
      F55666768696A6B6C6D6E6F637475767778797A7B7C7D7E7F711000202010204
      040304050607070605350100021103213112044151617122130532819114A1B1
      4223C152D1F0332462E1728292435315637334F1250616A2B283072635C2D244
      9354A317644555367465E2F2B384C3D375E3F34694A485B495C4D4E4F4A5B5C5
      D5E5F55666768696A6B6C6D6E6F62737475767778797A7B7C7FFDA000C030100
      02110311003F00F554924925292492494A4952EADD67A7747C6FB467DA2B6B88
      6555805D658F261B4E3D2C9B2EB5DFB95B572BD53333BAAB63AC7A9D3BA75809
      AFA2D2F8CBC863BE89EAD90C3FA8E3BEBFA58943BD5FD2D8CB2DFD12746065E4
      A7533BEB45B936DB83F57195E55D49DB95D46E31838C63738597B7FA5647B99F
      AAE37EFF00E96CAFD343C3E9BF5832E81655F5A2F7C7B5E7EC78CDF70FA4431F
      4EE635DF498B305C6CAEBA5AC6518B488A31691B2AAC7F22B1F9DFF08E5A7D2B
      2CE2DFB8FF0034FD2D1E5D9FFD852985474ABF11C5FF004949FF00617D66FF00
      E796FF00FD85C5FF00D2297EC2FACDFF00CF2DFF00FB0B8BFF00A456F8208041
      907829D45C67B0FF00162A799CCE99F5C30B19D9987D65FD46EC78B060DD8F8F
      5B6F6B4EEB71FD5A29F56BB2DAFDB4BFFD2ADBE95D4F13AB74FA3A8E1B8BB1F2
      5BBD93A11F9AFADE04EDB2A7875767FC22B6B987FF00D8D75F36F1D17AEDBFA5
      3A6DC7CF768D7E9EE6D1D4A3DFF4F665FF00A2F591BE215A5F4A15F453D3A492
      498A524924929FFFD0F5549254FAAF57E9DD2314E5F50B9B4D521AC9D5CF79FA
      35535B66CBAD77FA3ADA9017B29B8B9DEA5F5A9CFB6EC1FABF5D79B95448CACC
      B5DB3071639FB5E537F9CB5BBBFA263FE9BF9CDFE97A6B17ADF5ACBCD60FDAC6
      DE97D3ED68755D1A97467E5309FF00BD1B987FC9788FF6B2CA6B7FAFFCFD7EAF
      E62C4BF3ADC9AABC66B198B8347F318140DB4B3BEEDBFE1ADDDEE75D6FE7A9F1
      E12752A740E5D54E53B2A8B9FD47AA386D7F59C8680E6B48834F4AC4FE6B071F
      DCFF0077D37FAB67F38A35925C5CE25CE71DCE73892E24FE73DCEF739CA9D5CA
      B95A9F840D94DCA5686256FB0C30481F48F61F129FA3F48FB5D4326E78144901
      8C3EF24721E7FC17FD5AD97B195B0575B4318DE1A340ABE6CC23A0D64BE10E23
      E093A75FB40C6799207E8CF97767F6507EB275CFD85D2DD9FF00677E5439AC0D
      6406B4BFDAD7DF61FE6A9DDEDDFB1EAB584821CD30E1A823B10B4AB38FD5306C
      A72181F5DAD356454782088737FAAF6AAD8B2032F5EBADFF00797E5C5C204A3B
      757CCB0FEB57D66CAFAC58F98C2FCCC892D1D3A89159A5C47AD5B2B9DACFF49F
      6BC877F395D7EA59E9FB17A7F51E9F89D53A7DD819B5EFC7C961658C313AF0E6
      FD2DB656EF7D6FFCCB170DD67A8D3F5300E8BD0710D3937562CB7A9E4458F78F
      A135CFF3F6B3FE13F418FF00E81FBD0BEA27D68BB1FA8BBA6F51B9F7539EFDD4
      DD6B8B9CDC877F8373DDF9995F99FF000FFF001CAEE4819C44E0044447A7F7A4
      189EABEACF50CA06FE83D56C2FEA9D3201B9D20E4E39FE8BD419BB76EDEDFD16
      57E92DF4F299EF5BCB0BEB374CCB78A3AD74A6CF56E972FA99302FA4FF004AE9
      F668EFE7D83F41B99FA2C9F4FF009B5A5D2FA9E2756E9F4751C276FC7C9607B0
      9E476731F13B6CADE3D3B1BFE915796BEA1D77FEF21B6924926A9FFFD1ED7AC7
      D66B29C9BBA5F47A5B95D468607E55B7135E26231CDDF5DFD4327F94CFD2B31E
      9FD35B5D767F36B8ACBEB95D596ECAC4BCF54EAA65A7AD64300654D236BA9E8D
      82EFD16355FF00761DFCEFE97F9FF51761F5AF05F8CF6FD61C5A7ED1F67ADD4F
      55C380464E0BBF9E66C7FB5F7E27F48A3DCCFF000D4FF84F4D703D5BA537A665
      B5943FD6E9F94C17F4EC8E45943A1CD1BBF3ACA77358FF00FAD5BFE115AC1181
      F3AFFD1948DAE73DEEB2C73ACB2C3BACB1E4B9CE3FBCF7BBDCE72B0CECAAB086
      8971803B95D5F41FA9F999BB723A80762629D457C5CFFEC9FE8ECFEB7E9BFE2D
      4D39088B2692E455CAB95ABBF58BA20E9796DB31DA4615FA306A763C0F755B8F
      EFB47A95FF00D7152AD34484858EA8763A2E7FD8EFDAF3FABDD02DFE49FCCB7F
      B3F9FF00C85D05DC95C9D4B73A7E49B29143CCBAB1EC27BB7C3FB0AAF330B1C4
      3A6EC988D4A99DA878D96EC4C816F2C3A5ADF16FEF7F598896AA9677540920D8
      E8DE8812147505BBF5AFA057F583A56DA8B465D3FA5C2B7B6E8FE69CEFF4390D
      F63FFEDDFF0004BC8DCC702EAEC6BAB7B096595BB4735ED3B5EC77EEBEB785EB
      DD133835DF62B0E864D24FDEEABFEFEC5CBFF8C5FABBE959FB7F11BFA37C333D
      83B1FA1565FF00D4D391FF005AB3FD2AD2E4F382044F5DBC25FBAD1C98CE3998
      9FA1EE1DEFA91F593F6CF4EF4329E0F51C30197F8D8DFF0005943FE363F4BFF0
      DBFF0090A267EAD7D60DFA8E8BD76DF771B71F3DDC3BF79B47538FF84D999FE8
      BD65C07D597758675BA2DE8D53B232AA3FA5AC1DAC34B8FE9999369F65553F6F
      B37FF86657E96F7AF5BEA7D3B13AA605FD3F359EA63E4B0B2C6FFD4BDB3F46CA
      DDFA4ADFF996259A0213FEACF71FBAC65B492C2FAB3D472BF4FD0BAABF7F55E9
      70D75A411F68C73FD17A83376EDDEA347A793EFB3D3CA658B7542451A53FFFD2
      F555C1F51E835E35EFFAB4F8AB0735CFCAFABB90E1EDA32B5B32BA5BDCC9D945
      D2FBA8F67F3565F5FE9AEAD8BBC59FD73A453D67A6D98563CD36122CC6C96FD3
      A6E61DF8F934905AE6D94D9FBAFF00F834F84B84EF4A737EAF7D4DC2E95B3272
      88CBCF1045847E8EB3E18D59FF00CFCFFD2FFC5FD057FAC7D60C1E94CDB61F57
      25C26BC661F71F0361FF00035FFC23FF00B1EA21FD5BEAF7751C4B28CE68A7AB
      603FECFD4681DAC025B7D6086FEAD975FEB18EFF00FD26B93FAC7D25FD33A8BD
      DABB1F2DC6CAAC712E33CD94D8F77B9CEAFF0033FE0BFA8A1E6B2E4882773B5F
      EEB6F91C18F365E1C922285888FF0029FD5E27B1ADF85F587A3C91FA2C86C39B
      3EEAEC6FFE8CA6C5C65B8B761E4D98B7FF003B5182470E1F99637F9363513EAD
      759FD979BB2E7461E490DB7C18FF00A35DFF00FA2EEFE47FC52EA3EB1F4A3994
      0C9A1B3938E340397B397D7FF7FABFF5227F29CC710A3FE17F7BBFF848E73963
      832D0F925EA81F0FDDFF0005E6E957F1C96B83868470567D241008D418857E8E
      CADC9ACE839DB9A1DE3D955B3BAB5530BD85A39ECAAD9DD6667C7C12F03B37B9
      79F10F11BB59E5C0873496B8105AE1C82350E0BA3C1CAA7AAE0BEBBDAD792D35
      64D47504386D77B7FD1DAC5CE589B0F36DC1C9F5EA1BB42D7B0980E1FF0098B9
      478F2704BC0EECD9B07BB0A1F3C758FF00DEBD1E1E1748FABFD3FD1C76331312
      BD5C7BB9DFBD63DD365D6BBFEDC5CF758FACB93961D461EEC7C73A39FC5AF1FF
      00A259FF0082FF00C5AA79D99939B6FAB92FDEE1F45BC35BFF0016CFCDFF00AB
      549E966E6253BAB00F5FD292FE5791842A53A9CFFE647FEF9D065D999D8D4E76
      0FBFEB074205D53248FB5E21817E1D91BB7B9ED1ECDCC7FA597E8D9FE19761D3
      3A962755E9F4751C27FA98F92C0FADDDFF0094C747D1B2B7FE8EC67E658BCF31
      F2327172E9C8C405D92C77E8980125E4FD2A76B7DCEF55BED5BFD372D9D33EB6
      BBA66282FA3ABD6733270990F760E4ED6BED7E4FA52DA31F3DAE67D27FF4AFE6
      FF004572B1CB643920627E6C7D7FA8D5F8872E3164138D70E4D787F765FA5FE0
      BFFFD3F5549249253CE7D64A6EE95975FD6AC26977D959E9756A1BCDD873B9D6
      B5BF47ED1D3DDFAC57FCDFE87D6ABD55A7D430F13AE74BD8D787D57B5B6E35EC
      F70048DF4DF5FEF37DDFDBAD5FE742B9AE91BBEAEF583F57EC91D2F38BEFE8D6
      1E18EFE772FA598FF473F68C3DFF00E07D4ABD5B3D24E204E241E83FC68AE8CA
      5090944D4A26C1F1790BE8B68BACC6C866DB6A7165AC3E3FF7E63DBEE67F2176
      1F53FAD1C8A7F66E4BA6FC76CD2E3CBEA1A7FDB947D0FF008BF4D13EB3FD5DB7
      A8BABCBC16B7ED6D22BB038ED0FAC9FA4E76BEEA3E97FC5FF61664F49FAB465A
      4751EB40103B5749708FE57A3EDFEBE4D9FF0016A84612C5909BA80EA7F4A3FF
      007CEC64CD8F9BE5C44032CC7E58477C7923FA523FA389B9D6FA67D932BED150
      8C7C876A070DB0EAE1FD5B7E9A051D96FE0E5E275CE942C8F65A365B5CEAC78F
      A4DFEB31DEE67FDB8B11D8F6E2DEEA2DFA4CE1DD9CDFCD78FEB2D3C5904E235B
      D3F071E5131918C854A26886FE2F64DD4B18B5A32583DAED2C1E07B3FF00B49A
      978637744F8055F26EB2E3363A437E8B4703E0157E6671AE1DCFFD167E5A13E2
      12DA3FF49A762ACFEEACD8AB3C12434025CE30D6812493D9AD1F49512E9C1AEF
      4D562597B1F7B9ECC7C4A75BF32E3B69AC79BCC6F7FF0021A8F7368C4BDB8B75
      4FCFEA96B4BE8E8D8C47A846916750C8FE6B071BDCCF7BDDFF006E7F36B6B0BE
      AB5B956D59BF58DF5E55949DD8BD3291B7071A06D69AE877F4BC86EE7FEB391F
      BFFA1AABD8C5363E549F564F4C7A0FD293066E7E30F4E2A94BF7BF423FF7EE57
      49C1CCEA6CFF00220B3A774EB0016F5BBDB19790C3F4874AC778FD4B1DECFA19
      57337FE96BB2AA7D4A9757D27A374EE8F8DF67C0A856D712FB5E4975963CEAEB
      B22E7CD975AEFDFB15D495A14070C470C7B07327394E465326523D4BFFD4F554
      924925296775EE8D5759E9AFC473CD3735CDBB1325A25D4DF59DF8F935FF002A
      B7FF00E07BEB5A29220906C29C9FAB9D62DEA784F6663051D5309E71FA8E3891
      B6E68FE72B9FFB4F92CFD3E3BFFD1BFF009C58B91F52AD7F557B71DE28E9CFFD
      26FE5ED2E3FA4A2B67F5BDECB1FF0043FE115CFAC555BD1F3ABFAD586D2E652D
      14F59A193FA5C49D32B60DDBB23A6B9DEAFD1FE8DEB57EAAE869BAABEA65F4BD
      B6556B43EBB1A65AE6B86E63D8E1F49AE6A6E5C509D1234BFF007E2CD8399C98
      0C8E335C428F5FF0BFBCD7E9DD330BA651E861D7B1A4CBDC7573DDC6FB1E7DCF
      727CDC3AF2036C2D9B2B9DBE60FE695692480A1434E9A68C667294B8A478A44D
      932D6DC1B154B3BAD4EA58E6B77AAC1EC798207671FF00C9AC7CFCCC6C1B6BC6
      B98FCBEA390271BA5636B73C13B7D4C877D0C3C5FF00497DCE67B3D4FF0047B1
      57F6E529708165BB1CB01112274FC588A4D8D7D85CCA68A813764DAE0CA98072
      6CB1DED42E9EDCFEAFA7400EC3E9EF816F5DBD9175A397B3A4625BFCD54E6FB3
      ED97FEFF00E8EBB6CA55FC4FAB391D45F5E5FD6635DCDACEEC6E8F4FF43A3F71
      D6B4C7DBF29ACFF0B7FE87F496FA34AE954F0C50C7AFCF3EFF00A31FEEB066E6
      673F48F4C3B77FEF343A4744E9DD1E8755855C3AD3BF2321E4BEEBAC32E75D95
      7BFF004975AE739EEF77F615F4924E249D4B5D4924924A7FFFD5F55497CAA924
      A7EAA497CAA924A7EA87ECD8EDF1B20EE9E23BEE5C0F4DAFAD1C69FAB391D4D9
      D10D967D85ADA3A73D82BF51FF00D1DFD472AACC7636FDDF66F5EBFE6362F154
      93E1746ABFC2E1E1FF009EA7DD3D2FAF7FF72BAA7FEC3748FF00DED4BD2FAF7F
      F72BAA7FEC3748FF00DED5E169277AFF00A9FF008D29F73357D7A83395D523BC
      6374898F2FD756AFD4DFF9BBF65BBF64FA9F6D91FB4BED93F6FF00575FF94BD5
      FD2FA9BBD4FF00BAFF00CE7D9D7CEE9206F84DD7F81C15FE17029FAA925F2AA4
      A353F5524BE5549253F5524BE5549253FFD9003842494D042100000000005500
      000001010000000F00410064006F00620065002000500068006F0074006F0073
      0068006F00700000001300410064006F00620065002000500068006F0074006F
      00730068006F007000200037002E003000000001003842494D04060000000000
      070008010100010100FFE11248687474703A2F2F6E732E61646F62652E636F6D
      2F7861702F312E302F003C3F787061636B657420626567696E3D27EFBBBF2720
      69643D2757354D304D7043656869487A7265537A4E54637A6B633964273F3E0A
      3C3F61646F62652D7861702D66696C74657273206573633D224352223F3E0A3C
      783A7861706D65746120786D6C6E733A783D2761646F62653A6E733A6D657461
      2F2720783A786170746B3D27584D5020746F6F6C6B697420322E382E322D3333
      2C206672616D65776F726B20312E35273E0A3C7264663A52444620786D6C6E73
      3A7264663D27687474703A2F2F7777772E77332E6F72672F313939392F30322F
      32322D7264662D73796E7461782D6E73232720786D6C6E733A69583D27687474
      703A2F2F6E732E61646F62652E636F6D2F69582F312E302F273E0A0A203C7264
      663A4465736372697074696F6E2061626F75743D27757569643A313132336638
      33302D613565342D313164632D623566352D663236303761383534303765270A
      2020786D6C6E733A7861704D4D3D27687474703A2F2F6E732E61646F62652E63
      6F6D2F7861702F312E302F6D6D2F273E0A20203C7861704D4D3A446F63756D65
      6E7449443E61646F62653A646F6369643A70686F746F73686F703A3131323366
      3832652D613565342D313164632D623566352D6632363037613835343037653C
      2F7861704D4D3A446F63756D656E7449443E0A203C2F7264663A446573637269
      7074696F6E3E0A0A3C2F7264663A5244463E0A3C2F783A7861706D6574613E0A
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020200A202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020200A20202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202020202020200A2020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020202020200A202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020200A20202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202020202020202020202020202020202020202020200A2020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20200A2020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020200A202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020200A20202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202020202020202020200A2020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020202020202020200A202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020200A20202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      0A20202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020200A2020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020200A202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020200A20202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202020202020202020202020200A2020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020202020202020202020200A202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020200A20
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020200A20202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020200A2020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020200A202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020200A20202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202020202020202020202020202020200A2020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020202020202020202020202020200A202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      200A202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020200A20202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202020200A2020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020200A202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020200A20202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202020202020202020202020202020202020200A2020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020202020202020202020202020202020200A
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020200A202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020200A20202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202020202020200A2020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020202020200A202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020200A20202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20202020202020202020202020202020202020202020202020202020200A2020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      20200A2020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020200A202020202020202020202020202020202020202020202020
      202020202020202020202020202020202020202020202020202020202020200A
      3C3F787061636B657420656E643D2777273F3EFFEE002141646F626500644000
      00000103001003020306000000000000000000000000FFDB0084000101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010202020202020202020202030303030303030303030101010101
      0101010101010202010202030303030303030303030303030303030303030303
      03030303030303030303030303030303030303030303030303030303FFC20011
      080078009803011100021101031101FFC400EF00000203010003010000000000
      00000000000907080A060304050B010001040301010000000000000000000000
      0506070802030401091000000503030303020603010000000000010405060702
      0308003109102032301112151621411418190A22232717110001040201030103
      050B0B0403000000020103040506070800111213211409314171B1221020F051
      817282232415D630C13242C23416179798396152331862432512000201020403
      0307080609030501000001020311040021310541120651223210617181425213
      2030B1622333140791A1C1724415E182D2D32494951637632526F0D1B2435308
      FFDA000C03010102110311000000DFC000000000051E74E4B95ED9C9FC200045
      7DE3868DB5CF491E00000000000001EA6422595F653778E53268F3419056BEF7
      87C000CFD4C1B340B0FEB000000000000A5CE6F50FCB9B22C5CF3CBBF2B1C8FE
      3148EFA5ADC6BC5CA7488A657DADCA3BD5465D593778EB000000003C5E88BA55
      D8A224DCABEB93D96F8319D533DBF9182D5C3AA33CDA05D60A82B411525E93B6
      EABABF73D7859F59232709CD2BC00002A238B2CF1CCBB56E3F48B55C9993FD9C
      93306B9196E70555651AE6CC93A1C447AB409DAA2E3F6DA2221C96F6FE95D47B
      853A4939E81E1FD60009D248CF38936EE5BEFDCFB9E5D730F1793327FB392661
      63D172D0053D937828C656829BAFFF00ABDFC173AD1D2AFCD86F17537D8DF5EC
      FEB172D227564DCE3AC00519226CCB6CFF00B97C3DF3B088BA75070260ACE48C
      B9CEBF2754CF6F3C6CB37D299D8A831B72043286F9BE72D5715B16FEB8E232D3
      75FE8674D38B94E8F198B1F19AD2FC0333938ED5CAFAD9AB8AF3CF29C78FC856
      4A6265BEC56536A7656391FCBC959A62F56BBD828650DF31A71B95EC59AF9E8B
      BA6963B18869E88D2BEDFDF66FBFCE0D15C50920412ADEAE37AE570ABECD98D6
      A4BF6FF5516E3E4457DB7552D69C899D8E47F2D3B677F794A2DE4211FCB510A6
      BC7BD5A6C5EA932BDA11ADFF00452064490EEBD8CA5ED62DF7CD36D91E60027A
      9233BF2CECB2FD45FED354E684C5B4EBDDF0873EF669ABE7DA5A540F6D0C4AF2
      A654FAF343894F58AD29D716A7BB2314C75C7DCAE3B0569E91B50B5FF39DDF45
      BAC0033F1306C7075F243C50D17FBB6D325BA8DA04B9FF0025D15CD7B6CD2197
      619A577AA1712904616262B4975C5DC0EBFBAB283DA5F0F9C6EBFB612600D0C4
      0000AEEB3ED0577E529567B42BFA3AB19731ED08F7168EA05675753942AAD8EA
      ED0F4FF1126BC2304C747D0B075BAC75A5A50FBA314CFBDA80000000136C97B1
      8CB27C4A555FE94B969B690D857446340A30B055C23899E19437CFC8EB216B95
      4E5B2F744AC6199880000000000067E260DBA0787F500070892E255B02DC1832
      5361FCAB255A9F3C649BD773800000000000005665CF541C8DB2574F000231E4
      59BBDC088CB98F80000000007FFFDA0008010200010500EF6C33D69D77AFDB8C
      508BFD7E2BD7D7E2BD7D7E2BD261B89D6CF2EA2283715FD2A28AEE569AC32083
      64DD0A6BD654099630514885E4D39D6EFF00D159FE8B65A2B6EC328259390AA2
      6885D3EE5FF333B3D2D92A4800808142868F98350F2E126C3757CFB6165FE824
      2C5CEE001A852D824D1CBD092A2BE542C592D66FEAFF009BC5F298DCA1CCE156
      719A67AEFEA6886DC69E92B4EE9509A55E73B39C4DFB0C059217A85C453EDD56
      EC6DB556DD671B8949E8D7929B4592EF57BDDDAFEA4450594E4F50111A8CEE06
      2F143486B1616D3E14A1B7752D75149385257514EB7954C0848ACFEADA6725D6
      8845B6A4E0256CA15225EE6ABDEEED7F4A25AC1DB4F04330DF5433BDFF0026BB
      86A40536AB90D3695D2D4C9ACA7CAACCFB8D25B8BE7DB0B2FF0040205AEF4602
      F902B7596AA78998BDA3C68B112EE894AFDFB880BE5DC4937F57FCDFCD9A5C89
      0729AADD77FCAFEA3B7285EA2217AFD21403DC064F4F4222E960AC113369691C
      FB7D57A21AA1B7637CFCACDDB088E3762C3A0CAAB9D0910D33DC75B754EE5745
      CA2FF999DA5D69FE9AF5FF002BFAA0C5F2865ACE1B2E34A54949D2A68AE072A3
      B6499899962EB829385A5662F4425A3EDD577FA290AE99094DC28ED83670D281
      98A1EDF732447EE41BF6AFF999D954B583961E2DEBEDA59BFABBE4D2735C6CAB
      3B651249942BA91F56375ED8F12A9E65B8DFCDF204EF748FD74851538900EB75
      5A4C65D4D15B405C3CDC576DB84BACA7A1ADDA5E4E33B1CDDFADDB6E34C376EE
      59B977CAFF008DCDAF6A9B576FDC88319D75D15389D0DF20DBEBEDFF00A2B39D
      4DB26EB44534D388EA10BB914082EB716EE22285DB96EEDB39BA86F24D48D756
      AEF918F1B9B36594E0799F64C26C7880A3A1EAB0E91EC6F2E9F6D2CC80869F6E
      A7DC6845E27559FED963928A1F971CE459EB8234B8561350CABCA43515EAEFEA
      EF95DA2BB8316E3BAF3D2E5A70B5A3A237EFDF357BB980B29F7017910F379596
      A143671D6D968A1B4CA515D76EB7A5E5532AB7FCAFE915B6AEE53ACF855A5191
      4743E155CB47A263FE8ACFEAB49742A92376AE5ABF1D420E17C99B0B4D18D0A9
      B3668F99F49B6E03ED75A546C478B27BEC6676BEC6676BEC6676ACB0E2A48517
      33E9457CBF7FFFDA0008010300010500EFA691AB5FEBA75F2B5AF95AD7CAD6BD
      ED0E840407D30A4034223506843D87AF9D3E8D348D42020001A0DBF32A44DA85
      F101A44004446C8851488D235807A0147B687F1D0807B06836484430A975B494
      4526D496D3FD0DDB35000D774035551553AA0407420348F65348D5AA4003401F
      8D5B8EC1A2E0155D4600004CDE822554C8BB1B46DA8B763E3ED500541552348F
      9D3D69A43DBE150D34F806F56E3B06A911A74DD31419B299BA6ECFF6450F46FD
      54DC2F74042A0BB47C8004691AC003AD15006A8ABFC69F0DB5557FE5F20100D0
      6C84A7F4C3C975535026EC9FA9D63E1297AD57F11D5D0A42AA043420348F401F
      9D217290A06A1116A460FC7BA5523EDA0FC741B6A397005CA93764FD09026AA4
      A46639D60B946ED434B0E3A76C90AE9B872D1B2C25948524352E802348D601AC
      796C478F193D211D29BC9B967078464EEA4741B7E65EFDE2B7D8CE0B0E3494FD
      10DE508EEC488D48AF1A569CB75A4DD436AA595DF302141564BAC0007A5021AA
      2BBA5EF631CD744BAC79018C8724B41F8CA5C8E9DB48FB87E7A63BAEEB4D6D2A
      F5A316886E4FC4AF992DC0D16225E6ACC228052AA8029EBE74C51252CC4EF76C
      39519E4DECD58D5BEBEC4A47D87F3D0EA11A1CC5D0086E4FC4A793EE586745C9
      D2B4EAF3952FD558D5DB4D4348D601EF0364C2F4368AD3C7D936745BCB2814BC
      60BD48E9312CFAB9A64474968D590FC744372F72DD9B32564D164D0535650573
      FBF7D021A01AED56CBCDC49488A24E979F32DAC6A3F349E652D3764FD38DF6DC
      631190A5D72BEEAAAB1ABD2F3A3AB617AEB79551CC583059DB33974BA54550F2
      A1B11F71F4A911A4469A047E14EBE14EBE14E857D58122AAC47D0FFFDA000801
      0100010500EFCD1E4231CB06501AC739A9C9C71FED5F9BAD7ED5F9BAD7ED5F9B
      AD4D6C5E7571B234C61C918B32EE04F48F9F2294465FE50659CA65E8AD0E1AC5
      F73470F473379DF19C809127337AA2D54F10FC807A399F9F58DD824CCC935D9A
      F2C0BBC6765E90915B7A6A6F8BB259961B8A9AA9AE97DBF59517B4593FD8231B
      E45CCDCB9C5A8BB3431DF8AECA194DC89BDD7EFD82B626FE542439F1DB625888
      B199F74B8179D6BCDFDDB63EDA8420977BE4A0B691DAC9F8F72682B96FEC2B88
      52A4E38F581BC2348136B770AF906C47CA57372A58F328B754B1A72262ECB382
      3B330B39F1B305D8196F354B9926833065C3B6616E2179B7BCDBFBF1ECC285DF
      CF573D145BB4E3DEFABA8B7D4A319012A4F677F6343F97E893663464448D8A33
      8630E46C759650635A9AF88AE40BAE66721735A66483F72DA1FC5D9155DE8F09
      19D287A42F36F79B7F78E1C2B2D25F634A2952FB01C7BB83C213982EC46F9CCE
      C518E338F1BE6787A40C7E95783DE44C310A76CBEC588C33571D38ADCA8945E2
      8BD3954C55941EC87C8242F19C82DB43DA3266BB64373E16F0C08880999258D8
      E6C569B1BFBB6F58EF24188F5C0E0AE8B94B83C173585F39D2A45F9F3E3A2E4F
      717D636ABB5C2BCA993326E13F2A38FB25B41671CB20A2FCAA83BA64CC2CC2C0
      FCA98CB848CB473647E2260CC07860D394324E10869CD9DD8A44B28E214B2671
      34F36F4D4DE3C725D3884E0F05CD02D2AB715E039891A748E612E1230AA1BC8B
      9B67F8B71EDACE1E58E563737C34EA6FF1839ADD326F1CA2ECB681B8AAC8C931
      30CE7C48F3DC4D8E0E875395F2E1E2E332EAC898B7934C54A10175B7A6A6ECCA
      868ADD25AE17A5734B3AC749E8F4092664CF222D38FCB49CFC79494E555D6312
      C4699530C715F95D27C82DFE9CAB632CA47CB62E648C4D9A58E9C8C61F5FC549
      960E999E78FB29C6521C6795707CF501ABE3B4ACD4DD9DB834C1E0DC71D8BE56
      FACE95FC95C0034ADBDD4F505750548FE1DC3556C47C23CAF9432FFAD35D5C45
      72139438EED2CA086A468F5DB13BEF87EC877CB126DCA28113A7C8D90C81F4A3
      ECEDE3DDF286EB0CD39D674AFE4B1BC6D023E263B907399FF3C2CE1371BF8FD8
      465FB32BF18A2ECC8C7BE2AB26E52532B9C1C7532F2D1E327675E3AE17B3B8B9
      CDF3F91ACBCD08168B2798E5AF99A9C2E754B49AB61EDA59D2858BE68CCA3441
      D88A4E3CE3BF2333DEE359AAD863B73BB954C7694D20DE34E44455979014BBC3
      83ADD193D8DF8A30BE2CB54F9026A845FD1D128D0CB83C1734D68B1D724DF60C
      DAFF009E1DF84FC68C25870A7E8B5680E227904EB2232CBBE1B6EA227091BC81
      92E02C3C6C32F0632A39202EC36031E2D67FA59878A717E6C63A4279B3CAFE3C
      C6DFC9E67F6BF93CCFED7F2799FDA7064DF28B3FAFE18718B11E2CBABBFF00FF
      DA0008010202063F00F9728DBE254B084566B894F24102EA5A490E432CC28AB1
      E030B10D8EFF007A8D0F2C978266B585E4E2B0C611898C532663527CC463FE3E
      BCFF00507FEEF1FF001F5E7FA83FF778FF008FAF3FD41FFBBC43B44BD3177B77
      E26B1ADC9BC69561760446EC8500650F4E6A9C854F0C5FECBBA43C97B6F21561
      C0F6329E2AC28CA78823E6D638D4B3B1A00054927400712716BBA7E60C92C6F2
      8060DBA1CEF6E2B98F883F8788F166A39150006A56DED775863B1E9C86861DBA
      DFBB12F634EC339643AB16249353DDA9187B278945B3272F28000032A728E14D
      479F12DA4DAA9C8F065E047A7F51A8E1F205C03CDD67B1C1471ABDD582E8FDAD
      25B1343C4C66B99D3E65E0DAADC7E1E31596690F2410AF169643DD500674CD8F
      0070F6DD030A5EEF6BDD97769D3EC203ED2D944D5E661C25605B88EE9A896F66
      964B9DE253596E2525A47275CCD79479870C893838F561EFAF2E521F82326634
      06BEC79C9D401535F3138041CB10DA595BBCB7521A2A282CC4F60033C5CEF33C
      CA7768C0736EA39888C78EAE0D0C8A3BDCAA08A022A4D062C77BDB64A5CC0F5A
      1F0BA9C991871475AAB0EC3DB8B0EACE9D4A74BEEA0BC6BAFE1E61F7D6CDD863
      6CD3B508A642BF2C002A4E2D777FCC09E5B78A500C16110ADF5D76770FDC464E
      5CEFDE3A000D09B7B3DD6D536CE9488868B6DB72403C43DD483BD2C8753535AE
      7DD3506282DA158E041455500281D800CB1EB18387B74A5C6E94CA353929FF00
      A8C3C3FBA2ADE61AE1EEB75B92F463CA8328D07622E83CE4D58F1270768BA7FF
      00111AD509F69070F4AFFF001F4626DAAFA0895EF28B1CC400CAE348CB1CC249
      A5321CF4AEB936CFD3508BFDF18F28E505E246D29DDCE57AE5C8BDDED6AF7716
      9BB6F568B1ADE331A2D3ECDC9E6E470A02A120D554640023220817FD0DD452F2
      F4F6E8472B9FE1AEC0A43703B056892F6A1CF20717FB2EE70F25EDBC85187034
      D194F15614653C5483F25AD367B42E107349231E58A25E2F2C87BA8A35CCD4D3
      BA09C35A742DB47B9F51A1A4BBA4C9FE0ED4F11691B03F1241C2460C4EAABCA4
      D27DCAEEE24BDDFE5CE4BA98F348C4EA16A4F22F000674C8920000E063D63092
      6DAE12D58F2C8EBE35AF8403ECAB66398675CAA2B9B96249275F5E1FF7B11DCD
      BBF2CE84153E71FB3811C465886FA1C9F475F75C6A3F683C41071712DADA28EA
      4898895D8F33F231EE347EE211DD6033E61DE24118BCDA2FD2B6F32D2BC51866
      AEBF594E63B731A138BCDA3704A5C42D4AF06539ABAF6AB0A11E9A1CC1C7E307
      7BAD364840907B77562B9093B5A4B6C836A4C66A6A694F29EB3EADDC5A1E9959
      8C4B1C3DFB8B895457E128CD61A8CCBC8465981421B16F67B9598DA3A2D3BD16
      DB0310F2F63DE4BE2773A904D74C908A98ACECADD22B58D4054500281E603F59
      D4EA70D83818F58C5C5A5CC61ADE442AC3B41FDBC41E073C5C6DF3D4C7E28DBD
      F42723E9E0C3830387FDEC1C06958FF2F968B20ECEC71E75E3DAA4F9B165BD58
      3F32AF8941EEC9137894D350C33078101B862D374DBE5E7B39D0329E3E707B19
      4D5587020E06E96115779B342401ACB16AC9E765CD93B7BCBED0C58EF7B6BD2E
      617AD0F85D4E4F1B0E2AEA4AB0EC3519818B1EA9E9C4FF00C5774064886BF025
      1F7D6CF4D1A36AF28E294A5684F96FBA5BA8DBFF0015DD408E5273F8128FB9B9
      4EC689A9CC78A56B5A018BFE86EA17FF00BEEDC288F5CAE2DF2F87229F6A8A57
      3A9AA152730D43E8C4D77793AC56C82ACCC6807AFE81A9E030D6BD3558E10456
      661DE6A70453E153C491CC4705C417F1504DE1913DC70331E83AA9E20F6838F5
      8C1C324407F32841688F69E287CCE32F3350F6E258E452B22B9041C88232208E
      D0707071FEDFBD93ED9013093ED20CCA7A5355FAB97B38FF006E6E33536CBA7F
      B324E51CC6807A164C94F00C14F1638CB5C5D7F22BC8E48E4EF491A66B0CA4F7
      9430EE904F7A8A4F21254D28062FFA13A866E5D8373239243FC35D8CA19C7629
      344974AA915C81C5FECDB9C3F0EFADE428E38546841E2AC28CA78A907CB69736
      3253AFBA763E784EAD7762BE2888D5DE004E5AB4448CC92459EE71B7C5DC278E
      A2DD4F791C64C246D1143684D4B0A1553C3E36E33D2053DC896A234F42D7334D
      59AAC7B69962C2C773DCA38AEEE64091A13992C68091ECAD72E66A2D72AD7024
      9093B7CD459479AB938F3A1CFCE2A38E1248D8346D4208D0839823CC460E3D58
      6EA6B08BEC24204E07B2E72127A1F46FAD43ED1C1C1C43756D214B88DF99586A
      08CC7F4F68CB105FC745B91DD9141F038D69C687C4A7B0F6838B3D97F1021448
      C249221225980C873B7B23968182D39882589AD01BCDDAE8229F0A0CDDCF622E
      A7CE72038918B4BD4B7116C11B90D00A1774391666F7C0EF285A282286B5AE2D
      F7EB1984DD53B4DAA972B99BBB0F626ED692DEBCB271E4CCE7403C961BD6D92F
      25EDBC8194F03DAAC38AB0AAB0E20918B0EB7E9D8797A7374A9283F86BA19CD6
      ED4D003578F4AA1C85062F771E9C891AEA3CDC91CCC91FB5222E8CC99135A80B
      56A1A53135EDF5CBCD7721AB3B12589EDAFD14C870A60ED9B84D5DEECD406275
      962D164F391E17F3D18F8B03A7EF24FB44158493AA8CDA3F57897CD51C060E3D
      58B8B5BA883DBC9195653A1522847FEB4D713D84956B63DE89CFB519397F597C
      2DE715D08C1C1F5E22B876276E968B328F76B9381EF256A3B45471C4967D3E52
      E6FE99C9AC495F47DE353803CA0EA751896FB72BA79AE98E6CC787601A2A8E0A
      0003B30DEBC6DFB719FBA242D0731EE92D512DB3FF00D39979A80E4189A0AB0A
      58F5374EAD7A53745324235F8320FBEB67EC689AA14714A52B427CB7FD1DD472
      53A6375A2331FE1EE0650DCAD742868AFDA873C9698DC761DD6102E21728C355
      753A30E051D4861DAA705ED233FC92E89784F043ABC47F76B55ED4238838B3DE
      36F7A4F0B548E0EA7C48DF558647B0D08CC0C6DBBFED13908E03A91E24707353
      D8C8C0823CDD87115E2D05C01CB22F638E3FBADAAFE8D41C7AB07D189205005F
      C40B42C783533527DD7D0F61A1E18961950ACA8D460750412083E70707D7E46C
      1F4E1608636799CD155412CC4E80019927B0617A8BA9A45B1D8AD8877791FE1C
      51729E6065941A97141486225C9A7332E25E84E9281EE36A33ACB2DDDC579E49
      572E6B78AB48129DDAE6EEB937127CB5F175A6C7067C5EEAC17F5B496B5F3931
      9E274BBD9EF0539C551E99C720F0B8F41C88E2A48E38BCDAF708B92F2072AC38
      5468476AB0A153C41070DB02C12CDB65DD588505BE0B8194A69E1460395C9A0F
      09E19A4F526D5FBB22F6AF68F3AEA3D638E12589C344CA0823420D0823D383E8
      C37A30D3EDB701EE985260B9A730C81E6D0B9D180AE80935AE0FAFC8D88ECB65
      B26752E14C9425013C05012EE782202C7CC33C43BBF5E9375D4CC8192C948FC4
      3D465F1D8545A4278A2D6561A924118860B8296FB3419436908E4B78470E5419
      3376BB558E798197C9B0DEF6C9396EE070C3B1868C8C38ABA92AC3B0E2C3AC3A
      723A74C6EB5755D7F0F38FBEB66E0391AA53B50E592D71B76E5F8CFC2CF1F766
      70B532422A40CC801D4F858D40526A0D00C4BD3FF97B671C975A3DC9EF2F369C
      DCDACCE381CA35E151DDC4BB4EED3F36FB6C39B98D019A22727A0A0E64242BD0
      7BA789A7F26BA7ED3113FA4A7ED5F58ECC3DEEE974B1400655CD98FBA8BAB1F3
      0F5D0625B4B00D6DB59C8807ED241F5D8680FB8B976938383EBC2471A16918D0
      002A49272000CC93D830FB96F6AB69B1434695E46F87146A33ACF2E8B97FF525
      643C7971FC93F2CAD15B705528FB8BC61580D196CE2208850FFF00A35646E3C1
      B12DCDCCCF25C3B12CCC4B3313A92C6A493C4935F977FD13D452F2F4EEE9401C
      FF000D743286E16BA0AD124D014399A038DC363DD61E5BCB790A30E07B1876AB
      0A329E2A46253B5CF1C1D3737DA16D5A224F7A244AD5B3CD0921554D0925687F
      0BB4DA80E40E791B3924238B37D0A28A380C2491B10EA4104702343896E374BB
      798BE684E817DD551455E5391000AEBC707070B69B55A9725A85A87941390150
      092C782A82C7B38E2DB7DFCC695DF7974E68EC9282EA40731CFA8B484F127ED9
      8573045310D82C71D9F4F41F736900E48507691AC921E323D49352396B4F9AFC
      601CDD67B1C0049EF5D58AE9276B496C4D1B89435CCD07C892DCD04C3343D8DF
      FB1D0FE9E189219108995B948E350694A7A70D3DC41F076A88734AEEDF0E38D0
      665A794E51AD3D915918680606D5F9756D1DCEF6ABCADB8C918E48CD28C2CA16
      A85CEBF6F202ED9915041135E5EDC3CD77237333BB1666278963524FA7E6EC77
      BDB5E9710B54A9F0BA1C9E371C51D49561E7AEA0626DDB69EBDB5DBEC6E6920B
      69619D9E02C01788B2295211AA1483E1A0E153FF002A6DFF00E5EE7FB38FF953
      6FFF002F73FD9C7FCA9B7FF97B9FECE1FA8F78EB18F717451F616B0CAB2CAC34
      50F2809183A3C9E2E5C86788F69B3823B0E9888FD9D9C1DD8C53DA90F8A690EA
      5DEB9E600F98FFDA0008010302063F00F979698CD49F5D31F767F4FF00463EEC
      FE9FE8C7DD9FD3FD18A7211EBC107E7017FD18A1C9470C7AB14F915F6C7EB1F3
      5418A28EF76E093AE0F912DACADDE5B83A2A8A9FE81E73960AB0A30C500CF05B
      8F662A31CC3C27E62AF979B8E294A2F6791BD38385A9E4B6E2C753FBA38FAF2C
      08ACA00A48EF31CD98FD63F40D070181D476117F8299A928032494E8DE65938F
      63D7DE18A1E38A2E6700B71C146D0FD3820EBF27218A266DDB8A93535C37AF1E
      BC37A70818655C281A50617D18B8DBEFA20F69329575ED07B3B08D41E04038B9
      DAAE6A631DE8DF8491B785879F830E0C08C1CBBD820E9820E3EB0FD63E47331E
      EE0D451470C0F4E3D7FB70DEBC7AF0DE9C730D41C2BA9EF0C88EC230BE8C0F4E
      1A3B641FCEED81780FBC69DE889EC90014E01C29D2B878E442B2A12181142083
      420839820E4470C0234C546A3151804784F94AB784E191B5A607A71EBFDB83CB
      A791BD383847727F0CD938F357C5E91F45708CA4152A083C08A607A7098FF7BE
      D307F839982DD2A8F04A7259A9C164D1FB24A1D5F142723E43CA71CADA1FA704
      1D7CBF587EB181DBE4DFF7CE98E9AB9BADA36C81E5B8955688AA83999549A7C4
      942D5BE147CD27282DCB4CFC87D383E41B1DDBFDAA8262278AEA53D2BAAF9AA3
      8607A7098BADB7708165B19E329221D1958508FDA0EA0D08CC62E7679F99EC98
      7C4B7948CA48589E535D39D6851C70604D284602E1768E95DB1A6714F892B776
      0854FB534A472A0EC19BB5288AC72C6F1B34B7ED73D77710868AF5AA91413277
      9638E21A42EDDC95DF9A4653CCBC940B8DC765DE2D1E0DDACE668A58D85195D0
      90C0FAC647422841208F28230197C27E9C6C9D3BF991753C7B4DCD56154611A4
      D73918A09A5F1471CBDE50528CD21440CBCD5C59ECBB1ED9059ED36E9C91C312
      048D14700A0533F689A96352C4924E075474F5A72F446F12332051DDB6B9F14B
      6DF551B3920FA9CC83EE8D6983E486E6DE4293C6C19586A083507105EC74172A
      79654F75C0CFFAADE25F31A6A0E130312D944AABBF5B0325AB9CBBF4EF44C7DC
      9400A782B057F6710EEBD7225DBB630D5106973350E6286BF0109F69C1761E14
      0087C5AECBD3BB5C569B6463248C52A78B3B1AB3B9F69DC963C4E060FE6E74CD
      9FFDD2D102EE2883392DD7BA97541ABC228929D4C3CAE4D222482BE13E52ADE1
      38496191926460CACA486520D430233041A104660E120DDAE01EB7DA9522BC06
      9CD326915D81C7E281CB2D077660C6803AE379E8DEA18ABB7DE4740E002F0CA3
      38A78EBA3C4D461EF0AA1EEB118DEBA3FA860E4DCECA62A48F0C88738E58CF18
      E542AE87B0D0D08201F2C776C4B6DD2D12651C56B9381EF21CC768AAF1C5BCF0
      481E1750CAC330CAC2A083D84663030BE818F561313DEDEDCC70D944859E4760
      888A332CECC42AA8E249031B97487E554693896378A6DC2640D1F23028EB6B0C
      829254120CD32F253C11B021F05174AFC8D3BC3E8C6D1D63B392C216E49E1AD1
      6E2DDE82585BF786687D89151C66B8D9FAA7A7AEC4DB35F40B2C4DC6875471EC
      C91B5524539ABA9074C45F98125F5AD9F53ED5444695D6337903354DAAD48324
      C8C4CB0280C69F11320C08F3794E0DAEF966D1EDAAC0DA972449C8D9B2F21CC4
      60E719343990072D0E0617D031EAC2DD750DF736E2E9586D2221AE253C28B5FB
      38EBACB251470E63DD2D06E571F84E9A57AC7630B1118A68D336467907BCE395
      4FDDA2678F37C9046B80CBA1C750F4D8D9CEE96173F69670B395582ED8852C68
      0B3452AD0BC485599D10A952CED8B6FCC2FF00FA2778B8B7DA8F7A0DB52B14BC
      84D4208FC36309CAA286E6419BF2377CDA7567495818BA0F72608235E62B6974
      AB5686AC4B7C39554CB11624D44895EE0AE784B4DBEDCC931FD0076B368A3CE7
      D59E21BFDC82DD6EA0D4122B1C67EA29D587BEDFD503084EB5C0C3CD348A90A2
      F333310AAAA332598D00006A49A0C5CECBF973CB3DF66AF7CC2B147C0FE1D0FD
      EB0E1238F86355571DE173B9EE97B2DCEE53316925918BBB13C4B354E990E006
      40500C67F2CA31EE9FA700AB10EA6A08C8823420FD18B45EA9B19EFF00F32ED3
      FC3AC63BB1DD2AA8F877734D42132A24CAA1A492452CAA039653BAF57EEA5E14
      27E0DB4754B6B753ECC51548AD3591CB48DED39CA988D6CE058E64CA551AF37B
      C49CC86D454E598E181E9C2605E6F97949987D9C29469A534F652B92D7576A20
      ED2722D6934A6D3A781EEDAC6C68D4D1A67C8CADE63445F6501CCD341F355F68
      7EBF910DE2D5AD8F7645F790EB4FACBAAF9C5342710DDC32AB5B3A870D5CB948
      AD6BC0535AE9C712EDBD24127BF191B8615890F1F860FDEB0F78FD98E1CF89B7
      0DC6F24B8BF90D5A472589F367A01A002800C80A62A75F9B0462A1C018FBC18F
      BC18FBC185D8FF00993FF2A5627E18CAB5CE8C45095AE6149E504934AE28325F
      98FFDA0008010101063F00FBFA22DAB7D6991ED2CF9EFDD9A778F5AD2ADECD77
      A6E6C8DE77DD605260380552B96729B933951972C24A47AD8C4BD9D7C4BB094B
      C9A5F24B8D1F0E9959244FDF981F10A7E9AA0E4DED8C5F026D1A28777B6F3A9D
      92515745CEAC5250148AEAE6BDDA28276F11317113FE573427FB08C37F8FFAFF
      0095CD09FEC230DFE3FEBFE573427FB08C37F8FF00AC8F7E5273474872DFFCA2
      1819E643C6EAAE21E35ACEF36F6118F58469F9CE258DE695D96DACFA8C9A5628
      D4B3808CB2AEBF25B06817CC844B58F2334C5E05F6BCDA98C42C8E99E2F16EC2
      AE43A84C5C6377B11154ABF23C62E197E058462F6B32E3B83DD511157F929B69
      6936256D656C4913EC6C67C9661C181062327225CD9B2E41B71E2C48AC3646E3
      86420002AAAA888ABD66BA4BE13D4D88E53030B952E9B74FC44F6FB6EC1E1E68
      548FDE3DAB582D83E2D0EFDD935A6E21310EBBD5A669C4037DC7D82351CA339D
      4D9165BC94E5D6C166446DBFF105DF8DB777B4F2529028DCBA3D3743381EABD5
      1AF994426E1C484CB2211BC0151E406DD4AECEE0DB4C7729856896E56B3A4BD2
      E54F944BFB50D94878CDE98D583464DBE86ABE6D9AA755197542FA6139946E7C
      122127EAED191119D5D211157B130EAF7055EDEA344269EC24FBC3C4DE05A8F8
      74FC4A3643F6188C95218F8AF1739CF7C805658C178FA75F8DEB7E45C68FEBC3
      4546D88D76C2B62ADB206A7FC8D6649BBF2A98F65597495A9D59A6F06AC7F31D
      D1B87263246A2635ADB5F5529DBDE4D912485B29068CC08C463EBBEDF90F7839
      87C516EEF38DBC68B250BAD69F0A3D2999AA6ECDC95886AED4DC73476AD0BD05
      CA1C6A5A7A64F63505C8F15BF681AACA6485CC6F5E63B8EE2FA8B4660F19881A
      EF446B1AC8F8DEBAC46B62AAFBA22D657B10DABBB615253397203BABA66600DA
      917767F2FD5D07E1F3274302513AE63190FA2C5C349E4415EF827845BB111454
      0F7645F0797FACC977F6A80F426042606284062A8424249DC48493BA10922F74
      54F97ABDCF762E574184E178C407AD320CA326B4894F4B530581F271F993E6BA
      D30DA2AF6101EEA6E1AA08A292A22E1FC7FC6B1CB089A2B2B99230D89C87C9E5
      9504799B0E749623E2CEC6C5A6476E456EBDB896250D2C67BB1E57BC4961D38E
      CB0266BB378DDB82B96661BB2681EADFDE3181BFDF589E4118866E319BE3128D
      3CABF27C42F63B13E13C2A2A8F32825DC08C5768704B9713D0F9AFC21975586E
      7576FA7A2D6FAD3739911D41C91C651D065D9D5F9B50034C5B1209147B76895E
      51724200FDF3D2A53CD468D19A71F9121F70196186190571D79E75C516DA69A6
      C548889510513BAFB3ACD340FC29F19C336CDEE0EF4BADDE1CE8DA131CADE127
      195A61A52B27CF3164859DCD9F54C743742A6A1C382D1809BEF3AD23C01956C0
      D399B647CC6E6FE6711FAADA3F11BDFD5F12D6EAB81C138F2716E2E60529B7A8
      B57E070D9326229466C5A463EC27BD35E99858E4B945D5AE4791DE4B76C2E6FA
      F2749B3B7B59CF1777654F9F2DC764487897E722EC29EC4EC8889D35F9A3FCDD
      34ABEC4445555FC9D47BF96C3B8F620BD8C6EA73042F5A027CA3470DCF039A2A
      A3DBD72F1607E62254F1EBF76D446F499014475E7551D972891113D494FAA22B
      84BF8911047E4444E8B03B991E56B56C13B44F3A5DCE7D4B5FF921F912F73915
      88A9E29ED5263B7FD8ABD63DBCB5AE4799DC57F1FD67DBEC2D370ACA7C8C5EF7
      0F9460E4AD8D5F8C472F769598604A84E3CE936EB854EE3CA1E0B1D11C6B901C
      C5BF93C61E3155D78E4D27FC41222631B1B30C7196C261DA21DF8B5075A622FC
      35F34B5B21596E02893115008642677A1B8E99BDE64D2740D26375516CB275B0
      2733FC4A0C56A89331C4ADEFE648C8B32A9AD9F19B8B3ACA6036FBD25E6DE5F5
      02436E9EB0F898F12690AD395FC2D856B2722C1A1A9349C94E2DD8BC33F6F68A
      B816854E759C6AC6DFB8C709509C8D68D1A342AF3CDF8EB0E45699BD6B21D73B
      5B15AFCA28262280CC84B2415AB3A0B98E067EE190E376CCBF02C2312A947991
      DC05EFE3DD7EF23E79C82CF1BA57EF258D4603AF31E86F651B5B6A64AF28B70F
      16D67AF6ABD5C832CBA9920C1BFD4B631A39382B21E6417CBA8B9E7C4CF2ACBB
      86DC43C8182B4D5BF0C0D3794A33CB8E4DD50883D5B3F9639CD2CB8AF6B7C06C
      DE11F79C7E31C369B052664BDEF6D02B945A9308C5316E3EF18B0806A16BBE36
      6A386DE3FAFA8A0C62558B3323182CC23CDB26717F5AFCC981E9AC82371B680C
      8CC83E81FABA0FC3E7E9AFCD1FE6EAE61EC68EF5BE635309AB8C231BB236BFC2
      D6D1A221ADBBF2A278A39696F564ADBA119D256098523503505F136DB006DB6C
      3D36DB6C05B6DB6C03C41B6DB04106DB014EC82888889EC4E9CFC3E64EA0DE54
      4928767552DB9B06487CADBEC9110A10FC86D389DC4C57D860AA8BEC5EA0E430
      D1A179C0585775AABE6B5D6AD008CD84E09775264FC90DB25F61B262BF3AA262
      B499B6736B3B8839B55449FA9F18C72348A2C46365F4515B1CA68F603519E703
      29CD21483F7F82FCC33652BE40FBB32D1B3217AD7FBEF564F5899660570DCD58
      0EBEFB3599450C8ED1F22C3AF8583027E8F25AB238CF0FB55B220743B38D82A6
      BFDF7AB67FBDE2D9E53373560BCE365678DDDC722897F8A5EB4DFF0076BBC76D
      9976348054442504703BB6604AB803E4B51F0E7F8916C39B67AF243CE947C578
      B7CDEB904957183A111257E39AF39140D1C9AD6FB32C3176D2B21E0D83847F74
      3E1E1C0ED455D9F7326DB5EC2D99946C4DCEF3B8671EB41EABB89015E1B42EE5
      BEEC6C836CC98121DF06EAF1E6643432D11A90F7A80EC64C9F3ED439F5873C7E
      2219131229F64FC45F77D445B1C475A3E62B1ECB0CE1F6AC92078D6198C533DE
      51E34B6638464042EC735A3F06EE73AD81945EE699A64D35CB1C8329C9ACA4DB
      5DDBCD77B113D3274A3374843BF8B6D8F8B4D02203622288883F4A7D5D07D03F
      5741F87CFD35F9A3FCDD50E4F8F4D72BAF286C18B3AB9AD2FDA665C52430F31F
      91C65D1EE0E02FD971B2215F62AF55B98D70B71A5486BDD6FAA84D48A9EF5868
      7DFA0AF97DB5608891D60D7FA6C18AFCBDD11CFC3E64E8FF004BFB5D35267BAE
      2E237C6C57E4EC22A90C76BCD4625DB61EDFD7551B8AA7DBDA6C118FCBE3DB33
      D1F9A93091327AE6AEB06CBE336CCB9786E6B058724E2599D3BAA2E21FB9C877
      C5F005449701F79855417557ACEF4BED3A572833ED7390CCC7321AF5F328CEBD
      1950E25B554821149D477901C6A641903F61F8AF01A7CBD90B4AECFBBF74E3D6
      FCBAAE813E6CE7BB40D71B3DD00ACC7333427091B8349907766B2E4FB8800246
      947F6631F96CDE376DB86E3D88EC7A2586CDBC1401BCC3F2582F356789E758BC
      B5513839262190458F3E1BA043DDC67C0955B3315D97C20E5C4D16F9C1C25995
      B83ECA9F211D603796A990D0B5A9B92D8B7BD36CBD694BB0E85B686C5D142562
      D80FD6F0290009F7359736F8910C1AE70708AC2CF3CD610E3AFBB26EDD5B2995
      5DB9C6EC9DC6415FB2A7D878D03FFBB5A252F42D903D2F0290E389AD3E25BC53
      AE71BE32F2E8CECF30C59A8EDB33343F215C7E6067DAE32480C34CA529CCC820
      4DFD51B6C83568C4A6C04597627987E1F32754B856098D5D661976412C21D2E3
      98F407ECEDAC64176451622C7122169A45F275D3516590EE4E108A2AA319B72E
      5C6720C867C0786BF52E3F68F051636B2E393412B28C8AB9D65DBEBE888E7904
      78863023BA28AAE4AFEAE41ABEF564CEA6132B9C0F2479A400CA30B9B25E0ABB
      0550FD525943568A2CE6C7FF001CA68BB7D820556BF347F9BA67F2FD5D2A4875
      C2C6EF85A857F1915485A41EE912D9A0F6FED15C6E2AAF6F69B2443F8BB2B8D1
      838D3802E36E36484DB8D9889038049EC203154545F9D17A3FD2FED745F4F4BA
      77279AAB675ACBD2B099524FB94EA96915C9741E66BDCA454A777181F9E2F90A
      764693B8F2EB51D094ADC5A531F799D874F57150A6EC1D3F5FEF361325A36C0A
      BD3B23D744E3B323A76271FAD724B3DD49B8E1D1119013261DC89553D326CD3E
      5F2EFD944857AC31AE4C6BECAF1AB1C30A3E2FAD73CCC05B856FB6758C582C9E
      3191CAA694E8DFC591511152BD664C61A1B56196A5344EA9BA7D6B0F89E71371
      E3B8E5370CA1D9BD9A6095886CBFC99E2A58BA32F6DE91B5461A74A7DC55D60B
      F758D9901B91AC99346849D75AF1D67C85D337EDE4BADB6B62D032AC6AC847D2
      92D332849A9D536915554E05E50D9B2F419D18BED47971DC6D7DA3F773BC4765
      55239F0B4F8B4E56B8A6D78288D43A1E29F393216BBE31B2AAE47A631315C4F7
      54CAF65C724F76DA8391C56DF2F169B003CEF4C59446B11D63AEF254853B7FE4
      101C1C6B26C5E60B73A96D306A66DE6E565590D952BCD93F0DB71A8B5F2FCD99
      321A51143FDC9AAF1CF7BCA6C2232CE59B372318D619DE56E82A38612ED01868
      2B29C5F4F266BA18B311AEC8AA26E22B8583E19B1F61D0637956C4BB83458BD1
      4993EA58489162FF00BAC69D3D8611C5A6A4296A2CFBF4BF462FAA48086A4BDB
      A7E0D531198DA1832CCC875C5A3AA2D2BF3BDDD3F78E293242A760ABCA18601A
      555FB2D4A6D87557B3648AFD758C49102C6BA4C88161025B44C4B833A13E71A6
      4394C9A21B3222C86880C57DA242A9D33F97EAE83F0F993A6E8A6B8A6EC167FF
      00CE70D7B91C44F69455555EEA51D7DA1FFC3D9FD54E8FF4BFB5D17D3D575FD1
      CD7ABAE69673165593E3928BD166C4711D65D15454EE9E43D8857D860AA2BEC5
      5EA164AC8466AD9945A6CC28FB8B895D76CB01EF6D7A47E4455D60DB88F47224
      54365CF1555212ED9EF220F14773C977997BF96EB4D6F96C6852F5B69B7A6933
      3A5B78E63AA0E337B2E3DDABEF57BF63EB0564736DA8ED09B28F91E51B2B2266
      B1B705C1A8A388813323C8A4B428AB0E8A9C1C07E618F74F3717C23B28A8AEB8
      09EDEB14CBA353318FE97C7ED9D62DB5C4446675C6478ECF45893AC2E6E8C07D
      5C8A0463F7884CC7F4A2B4FB6805EAA129AE3D8BE376919EF8637C51B302CCB4
      2DFC77DB1C4F8DBCC7CAA20595C6B66CD1D48B41AF77FB0D2CBAA6481A089780
      7144405B788BEE6CFE3A6E5A41BED77B57179B8D5E4612566757B8EF848A9C82
      9658F67206418D5C30C4F81207DACCB8ED976544545DA5F0DBE5A5FADA72EB84
      C1594F13319FE4C39C8FE345817BBE9EDFF49EF0E13F61264532315790F65372
      2DAB42AF97ACF920E5D9EF1F2BAA2664B42ACC9C9274F84E5AD9E3986903A173
      9363951D961595A52A936F18C8171A662A3AF2B6E7A7E2B6B97E6390DC653945
      F4A29F6F915DD848B0B6B094E2F97ACF4D78C9C440EFD9B10510685104104511
      10B59E796A923716A8AE87127C8947DE5E69858F842A5CB3C897CA4D94451187
      66BED5F5D1B78BFBC2227FECAE0D5CA1557B2E2C0DAB5F11AFD5C1BB7C822D5E
      68801EC6D8B62408B397B22249F49D555575C5E99FCBF5741F87CC9D46315542
      1205454F953A15215F07DA479A2EDF648490BBA22FC9DC0BD8A9F3745F4F45FA
      5F52F516EA438FBD85DF1B1519BD6B484E21562BABE85D46613FA76344E384E8
      76FB4E32AE35FD7454958C6965ADCEB317185177263527F0DC749D6C480DA368
      9B2C92C804FBA34C98C66C93F58E12A135D58E5F9E6456794647604BEBD95A3F
      EA136D22FEAE1C2601022D757B08BD9B8EC036C827C83D39F9DD6CAF86672626
      3ADEB6DD90E4BBA5730124FDF7ABB6CC6923778F4BC5E7B8E32E55DB41C8E235
      6D4E4DBADF6B165C8CAAA13547AD99C31E5AC96E3738F84B675BAFB6E3CFFECE
      9B9F5D4A657FCA6E4962CD3E7EBD8D0ECBC69B64E7BA1E48C5B2388E7A6AFB61
      F7758FC41388B56B239A1C2372CF28A0C7629BAC0F213424A1397B7F8DF918C5
      417ED18CA29C1D974A2AA471ADDBECC223B23CC75BF21354CD66FB5CEDBC51BB
      20AFB065B399532DC476B728C2B28AE7415235EE3372CC9ADB18CE0F8A3EC1A2
      7902892BB2B1982E8E9DD96FD85DEBF902244C50CC1347EF3047DCEDE20746E4
      84720A2AAAB95EE02775369DED88EDAC0E4FA37D8A580BEE4271D71B837F4CFA
      8B5758D5B234A84E565DC1F269CF9DB2F1707B1B62A9519953351B20C0766637
      222DA52CF4071D8AB25A72BEFF001AB96455163D9D4CC4763BC89D950C10C17B
      2812D961327DE25E37295CB7C1EEDE1254B6C6A43A48C36F3BE2825694E7FB34
      B44F95C147113C1C1EE1F87CC9D31F4874E56B4A0164DB3EBD5BC7D84525082A
      24770FB77466527D82FC4BD8BE6EA4C592D38C498CFBB1E430E8A838CBEC9936
      EB4E0AFB44DB315454FF00A745FA5F52F47F4974489EC4FB7F27D2BD1FE5EA35
      4D4C09B6B6B672DA855B595B15F9F636131F240622418515B764CB92F1AF6100
      12255F9BAD7B71CAC4CCB66725B379D5B65C78F87C71F4DCC8790FB33206A536
      FD1CFCC5CA278CB5E62AC4E6DB75F98EBF19A8EDB6645209D68E2AD1FC4F79E3
      92E39A9776D76B6B7D5FAAF8ABA09E87FE14D79AAB2237E5B98D6FED9AB11DB6
      DE196353247BE7A20E05456D8803B1495005A6FEEAB06894FF000E7F8966C6F3
      8E43FB1E23C59E74DE0223AD108B495B8E6BCE49331C547ED311E3DEB4BEC6D9
      6D7CF29D51950B719CB26127E2F902322ECBC572D800E1D1DFC3EE8A5FB33E6A
      DC86D153D788EBAD2AA21AAF5956B6CEEB0E9F2DC36E25525D422EE4D7BC4624
      56A6427951125565946309115E1FB2F47740D3E5E9ED1AC5364595EB9DA1EA4F
      B0894B5D2AD4701C9A146408D9ACB461B30ABC7EC63B230AC9D326DB45F41D5E
      EADAA14BA46DB618CC6855EBAC1ED9D41058D70DB5D9CAD90F28A90D5DE323E8
      3E9DFB09783BD955A1EA555DA43915D675B2E440B1812DB2665429D11D562545
      90D122103CC3C0A249F8D3A63E90EA37E6B7F5F512762964DCCBE7A393397B10
      5B472AC26C7F16E34909C0BE93B64E348A124010853C0494BC9493A2FD2FA97A
      3FA4BA3FD3FAD7AB8B3AC3A8C4B5FE2F1DFB0CEB6C6733DAC775C611530DB57E
      7CFBBC8A71350D5C891848D586C94D053C9C56C3B9A5AEA8F83CE2F15FA7664C
      AC6373FC5EB79E205275C6364CBDEED9063FC3EC02C9B40D9D92B4C9136DCD0F
      0A764C8564BEF82B521320CA3180C8F6C721762A8CDDCBCA7DC96659AEF5DAB7
      2EA09CD76D72DB1479FA1C74E40F7629AB7DDEBD801042075C0F557EF36871BB
      7155259E0DB3F1B934D2A4322296B8EDBB641331CCC31D92AA850725C46FA3C7
      B080F0AA78488E3DFB8290AED0F87F72E2CFDE799FC1F3A9C5B25C8A40FA0D72
      0743CD148DA7791B8EFACE2C8B06B28A16D88B764A8A71EE03BBC48EC8F01C0F
      622658CEB4BAC7FBD4EC5BF8F5ACCB9392E0315A912E3B2DFACF310E35F534AE
      E31E649F51A6E2BEE238268DB41D59688E02E2943799322A46CA373D836DDD54
      3966CB6ACBB64B6EE784BD919030445E9B8A414D10BD8D0BADF7652CF566D3BD
      FDE5BB35FC772C4ADA67BBB3333EC324CC5062FF00D18EDB31D6D28654808738
      5B00151361D41FD61F8FF9D78AC241477DDE267F0A334889E49E11ABF28406C7
      B297F463CC2F9D3D3717E4717A691968DCF4D00DD214FB2D07FDCE17F44517E6
      EFF2FCDD1D6417DC8514DB56E41306A0FCA1F15420378550C182F9C4553CBE7E
      FD176F67B7A2FD2FA97A6A24461F972E53E31A2C58ACB92254A90F178331E347
      644DE7DF74D7B080A2912FC89D61D75CB89595E4FB53643A0C68BE0FE9684796
      F257795CBEEAB35F0D318AA75666358E3D33B04996F130CB40868721B747D13C
      5F33F898B551A578B58F48AFBAD49F0B1D2378F46D7D09988F04CA4B3E59E7B4
      6E41776CE5B19105C7A9212B54CC49255255557993A4C3F0BC769312C4F1AAD8
      94D8EE338D5541A3A0A2A882D0B10AB2A2A2B588D02BA04464505B6596C1B014
      EC889F7FABBE24BC48A52B3E5AF0A59B5B2B3C2617AAD7FEC97196C8925EDED0
      77431C81C9F30AAC1EB7C79551C723DAB048C8ABCF828EB3E4369FB86723D6DB
      6F128391D3B8E837EF50FDF1A262DF1ABF84AA690AFB1DB46DFAFB18A7DD5995
      1DC05EE89DD6D3FCB4B8A5C278F19477CB64DC3EA136CB08973261A5BE0B8FE3
      9EBB722CCFD7F27EBDD70DA891A2BA8DB8644D203898E6ACC65A8B3E5B4CA647
      995AFA76198E5525A44FDA2EAE49B03F450FDADC5605986C7FF5B42AAAAB32B2
      C633532058457E14D88F8A1B3262C9689990C3A0BEC26DD68D4553F12F4B4551
      046251BA2526A9C1F23290C2AA210C97CD49D7E5C625F035255554F15F622A74
      7FA5FDAE8BE9EAC4E9DB85578ED1C77E7E559B64731AA6C3B13AB8AC9499D637
      B792D422C76E1C40274C1149C4015254404524BFD2FF0007FC4A83655DD34C95
      8C6E3F8A4EE3A175EE38E9D9A24B12EE938E98CBE089BBB3EAFF0095A5844ED5
      367E2525F9119CF20C8B69CBB8CAF907CB0D8C24F6DDE5BEEC983936DFCDA53E
      3DE4D653CA7D5E85AFB086895423525423319B60401D37D5B134FE47FCBE74D6
      A3E1D9F128D893ACF5C91A8B38C718B9C7748322E708046DB0858EEBAE434661
      6456B6BE0C47BA655A0F4DA0708FEECAAB2F06AC194293512C93FBBCE0054013
      54F6FBBC81FD5B89F897BFCA29D4AAC9519E6AC234A7613F0D5B227C25B6E1B4
      51D1B1452373D44EC8888BE5ECEDF2F54199F2BB25BB6321CDA40C1D3BC65D69
      5CFE5DC8BDEF90BCE0B3031FC3705AA572D5A6664A316DC90E7A0C31DFB3CFB0
      4A2854F907C43A23FC55E17C296C5A6BBF86669DC95DAFB6CC6B9B7D24D65A73
      2B69E3AEC4B0CA27CA69B69D7B16AB79986D3ABDE418481744F1ED7BADB11C6F
      02C1713AD629F19C4311A6818FE39435719151983555158C46830A382AAAF880
      27912A92F725555FE4B6671B76EC237715D874851625D436DB5BEC272A80E058
      6259F62B28D44EBF27C3AFE3B13623A060AA6D2B64AADB862541A277C7C2E37C
      72A3656A15B0D7B69C91D5BB5B4CD2E19BC2A317B091598B6CA855593DD44BC8
      36394634C457E783ED8994D574D5054D403FE0EF977FEB571EBF88BAFF0083BE
      5DFF00AD5C7AFE22EBFE0EF977FEB571EBF88BA4C6F8FBF0ACB7E26EDCCBC98A
      E91C9FE5AECFD6B976AED4544CB46CCFCBA1E03AFAC2DAEF32CDA3B4E00C0862
      D0B4F3809EBA9B2263D5B6FAD839464FCA6E69E6F148363F2DF752B3719FCD49
      0DA83F8EEB8A922914BA8B008CD9AB116A2985AF18DD9A79E7850507EFFF00FF
      D9}
  end
  object TRpLabel0: TRpLabel
    Width = 8400
    Height = 690
    PosX = 1605
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 20
    FontStyle = 1
    Alignment = 4
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Verdana'
    LFontName = 'Helvetica'
    WideText = 'Movimento de Caixa / Banco'
  end
  object TRpLabel12: TRpLabel
    Width = 570
    Height = 285
    PosX = 120
    PosY = 1320
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Data'
  end
  object TRpLabel1: TRpLabel
    Width = 1950
    Height = 285
    PosX = 1035
    PosY = 1320
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Cliente/Fornecedor'
  end
  object TRpExpression0: TRpExpression
    Width = 3402
    Height = 264
    PosX = 1134
    PosY = 30
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MOVIMENTOCAIXABANCO.NOME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 3360
    Height = 255
    PosX = 5102
    PosY = 30
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MOVIMENTOCAIXABANCO.HISTORICO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 1095
    Height = 255
    PosX = 8957
    PosY = 30
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MOVIMENTOCAIXABANCO.VALOR_PAGO'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape2: TRpShape
    Width = 10205
    Height = 75
    PosX = 0
    PosY = 0
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape10: TRpShape
    Width = 10205
    Height = 340
    PosX = 0
    PosY = 1298
    PenWidth = 17
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape0: TRpShape
    Width = 10205
    Height = 1644
    PosX = 0
    PosY = -5
    PenWidth = 17
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
end
