package ReportMan;


{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  Borland.Delphi,
  system.drawing,
  Borland.VclIBXpress,
  Borland.VclRtl,
  Borland.VclDSnap,
  Borland.VclDSnapCon,
  Borland.VclBdeRtl,
  Borland.VclDbExpress,
  Borland.VclAdoNet,
  IndyCore,
  IndyProtocols,
  IndySystem;

contains
  rpregvcl in 'rpregvcl.pas',
  rptypeval in 'rptypeval.pas',
  rpvpreview in 'rpvpreview.pas',
  rplastsav in 'rplastsav.pas',
  rpexpredlgvcl in 'rpexpredlgvcl.pas',
  rpcompobase in 'rpcompobase.pas',
  rppdffile in 'rppdffile.pas',
  rppdfdriver in 'rppdfdriver.pas',
  rpeval in 'rpeval.pas',
  rpevalfunc in 'rpevalfunc.pas',
  rpmdconsts in 'rpmdconsts.pas',
  rptranslator in 'rptranslator.pas',
  rpvclreport in 'rpvclreport.pas',
  rppagesetupvcl in 'rppagesetupvcl.pas',
  rpfmainmetaviewvcl in 'rpfmainmetaviewvcl.pas',
  rpfmetaviewvcl in 'rpfmetaviewvcl.pas',
  rpmdclitreevcl in 'rpmdclitreevcl.pas',
  rpmdfaboutvcl in 'rpmdfaboutvcl.pas',
  rpgdidriver in 'rpgdidriver.pas',
  rpexceldriver in 'rpexceldriver.pas',
  rpsvgdriver in 'rpsvgdriver.pas',
  rptextdriver in 'rptextdriver.pas',
  rpmdprintconfigvcl in 'rpmdprintconfigvcl.pas',
  rprfvparams in 'rprfvparams.pas',
  rpparams in 'rpparams.pas',
  rpalias in 'rpalias.pas',
  rpdatainfo in 'rpdatainfo.pas',
  rpreport in 'rpreport.pas',
  rpbasereport in 'rpbasereport.pas',
  rpsection in 'rpsection.pas',
  rpprintitem in 'rpprintitem.pas',
  rplabelitem in 'rplabelitem.pas',
  rpmdbarcode in 'rpmdbarcode.pas',
  rpdrawitem in 'rpdrawitem.pas',
  rpmaskedit in 'rpmaskedit.pas',
  rpvgraphutils in 'rpvgraphutils.pas',
  rpgraphutilsvcl in 'rpgraphutilsvcl.pas',
  rpgdifonts in 'rpgdifonts.pas',
  rpmdrepclient in 'rpmdrepclient.pas',
  rpmdprotocol in 'rpmdprotocol.pas',
  rphtmldriver in 'rphtmldriver.pas',
  rpmdchart in 'rpmdchart.pas',
  rpsubreport in 'rpsubreport.pas',
  rpsecutil in 'rpsecutil.pas',
  rpmetafile in 'rpmetafile.pas',
  rpmdcharttypes in 'rpmdcharttypes.pas',
  rpdatatext in 'rpdatatext.pas',
  rpdataset in 'rpdataset.pas',
  rpparser in 'rpparser.pas',
  rpmunits in 'rpmunits.pas',
  rptypes in 'rptypes.pas',
  rpmdshfolder in 'rpmdshfolder.pas',
  rpcsvdriver in 'rpcsvdriver.pas',
  rpmreg in 'rpmreg.pas',
  rppdfreport in 'rppdfreport.pas' {rppdfreport.TPDFReport: rpcompobase.TCBaseReport},
  rpinfoprovgdi in 'rpinfoprovgdi.pas',
  rpinfoprovid in 'rpinfoprovid.pas',
  rpbarcodecons in 'rpbarcodecons.pas',
  rpxmlstream in 'rpxmlstream.pas';

[assembly: AssemblyDescription('')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('')]
[assembly: AssemblyProduct('')]
[assembly: AssemblyCopyright('')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]


// The Delphi compiler controls the AssemblyTitleAttribute via the ExeDescription.
// You can set this in the IDE via the Project Options.
// Manually setting the AssemblyTitle attribute below will override the IDE
// setting.
// [assembly: AssemblyTitle('')]


//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers 
// by using the '*' as shown below:

[assembly: AssemblyVersion('1.0.*')]

//
// In order to sign your assembly you must specify a key to use. Refer to the 
// Microsoft .NET Framework documentation for more information on assembly signing.
//
// Use the attributes below to control which key is used for signing. 
//
// Notes: 
//   (*) If no key is specified, the assembly is not signed.
//   (*) KeyName refers to a key that has been installed in the Crypto Service
//       Provider (CSP) on your machine. KeyFile refers to a file which contains
//       a key.
//   (*) If the KeyFile and the KeyName values are both specified, the 
//       following processing occurs:
//       (1) If the KeyName can be found in the CSP, that key is used.
//       (2) If the KeyName does not exist and the KeyFile does exist, the key 
//           in the KeyFile is installed into the CSP and used.
//   (*) In order to create a KeyFile, you can use the sn.exe (Strong Name) utility.
//       When specifying the KeyFile, the location of the KeyFile should be
//       relative to the project output directory. For example, if your KeyFile is
//       located in the project directory, you would specify the AssemblyKeyFile 
//       attribute as [assembly: AssemblyKeyFile('mykey.snk')], provided your output
//       directory is the project directory (the default).
//   (*) Delay Signing is an advanced option - see the Microsoft .NET Framework
//       documentation for more information on this.
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile('')]
[assembly: AssemblyKeyName('')]
end.
