object FRpParams: TFRpParams
  Left = 227
  Top = 39
  ActiveControl = LParams
  AutoScroll = False
  Caption = 'Parameter definition'
  ClientHeight = 521
  ClientWidth = 569
  Color = clButton
  Position = poScreenCenter
  ShowHint = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object Panel1: TPanel
    Left = 0
    Top = 148
    Width = 569
    Height = 373
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 0
    object GProperties: TGroupBox
      Left = 2
      Top = 8
      Width = 559
      Height = 361
      Anchors = [akLeft, akTop, akRight]
      TabOrder = 0
      Visible = False
      object GValues: TGroupBox
        Left = 6
        Top = 192
        Width = 541
        Height = 105
        Anchors = [akLeft, akTop, akRight]
        Caption = 'Strings to show (left) and strings to assign (right) '
        TabOrder = 10
        Visible = False
        object Panel4: TPanel
          Left = 2
          Top = 13
          Width = 537
          Height = 60
          Align = alTop
          BevelOuter = bvNone
          TabOrder = 0
          object MItems: TMemo
            Left = 0
            Top = 0
            Width = 195
            Height = 60
            Align = alLeft
            TabOrder = 0
            WordWrap = False
            OnChange = EDescriptionChange
          end
          object MValues: TMemo
            Left = 195
            Top = 0
            Width = 342
            Height = 60
            Align = alClient
            TabOrder = 1
            WordWrap = False
            OnChange = EDescriptionChange
          end
        end
        object LLookup: TLabel
          Left = 4
          Top = 85
          Width = 74
          Height = 13
          Caption = 'Lookup dataset'
        end
        object ComboLookup: TComboBox
          Left = 132
          Top = 81
          Width = 281
          Height = 21
          Hint = 'The parameters will be assigned not the selected datasets'
          Style = csDropDownList
          Anchors = [akLeft, akTop, akRight]
          ItemHeight = 15
          TabOrder = 2
          OnChange = EDescriptionChange
        end
      end
      object GSearch: TGroupBox
        Left = 4
        Top = 188
        Width = 545
        Height = 73
        Anchors = [akLeft, akTop, akRight]
        Caption = 'Search value'
        TabOrder = 22
        Visible = False
        object LSearchDataset: TLabel
          Left = 8
          Top = 24
          Width = 72
          Height = 13
          Caption = 'Search dataset'
        end
        object Label1: TLabel
          Left = 8
          Top = 48
          Width = 84
          Height = 13
          Caption = 'Search parameter'
        end
        object ComboSearchDataset: TComboBox
          Left = 132
          Top = 20
          Width = 285
          Height = 21
          Style = csDropDownList
          Anchors = [akLeft, akTop, akRight]
          ItemHeight = 15
          TabOrder = 0
          OnChange = EDescriptionChange
        end
        object ComboSearchParam: TComboBox
          Left = 132
          Top = 44
          Width = 285
          Height = 21
          Style = csDropDownList
          Anchors = [akLeft, akTop, akRight]
          ItemHeight = 15
          TabOrder = 1
          OnChange = EDescriptionChange
        end
      end
      object ECheckList: TCheckListBox
        Left = 280
        Top = 4
        Width = 265
        Height = 73
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 16
        Visible = False
        OnClickCheck = EDescriptionChange
      end
      object LDescription: TLabel
        Left = 12
        Top = 84
        Width = 53
        Height = 13
        Caption = 'Description'
      end
      object EDescription: TEdit
        Left = 116
        Top = 80
        Width = 429
        Height = 21
        Hint = 'Description to be show on the end user dialog'
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 7
        Text = 'EDescription'
        OnChange = EDescriptionChange
      end
      object LDataType: TLabel
        Left = 8
        Top = 12
        Width = 46
        Height = 13
        Caption = 'Data type'
      end
      object ComboDataType: TComboBox
        Left = 88
        Top = 8
        Width = 113
        Height = 21
        Hint = 'Data type for the parameter'
        Style = csDropDownList
        ItemHeight = 15
        Items.Strings = (
          'String'
          'Integer'
          'Double'
          'Date'
          'Time'
          'DateTime'
          'Currency'
          'Bool'
          'Expression'
          'Unknown')
        TabOrder = 0
        OnChange = EDescriptionChange
      end
      object LValue: TLabel
        Left = 216
        Top = 12
        Width = 27
        Height = 13
        Caption = 'Value'
      end
      object EValue: TRpCLXMaskEdit
        Left = 284
        Top = 8
        Width = 261
        Height = 21
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 1
        OnExit = EValueExit
        Text = 'EValue'
      end
      object CheckVisible: TCheckBox
        Left = 12
        Top = 36
        Width = 125
        Height = 17
        Hint = 'Sets if the parameter will be visible to the end user'
        Caption = 'Visible'
        TabOrder = 2
        OnClick = EDescriptionChange
      end
      object CheckNull: TCheckBox
        Left = 280
        Top = 36
        Width = 93
        Height = 17
        Hint = 'Sets this parameter to null'
        Caption = 'Null value'
        TabOrder = 4
        OnClick = EDescriptionChange
      end
      object LAssign: TLabel
        Left = 8
        Top = 304
        Width = 86
        Height = 13
        Caption = 'Assign to datasets'
      end
      object ComboDatasets: TComboBox
        Left = 8
        Top = 328
        Width = 161
        Height = 21
        Hint = 'The parameters will be assigned not the selected datasets'
        Style = csDropDownList
        ItemHeight = 15
        TabOrder = 11
      end
      object BAdddata: TButton
        Left = 180
        Top = 300
        Width = 33
        Height = 25
        Hint = 'Include the dataset in the list'
        Caption = '>'
        TabOrder = 12
        OnClick = BAdddataClick
      end
      object BDeleteData: TButton
        Left = 180
        Top = 328
        Width = 33
        Height = 25
        Hint = 'Exclude dataset from the list'
        Caption = '<'
        TabOrder = 13
        OnClick = BDeleteDataClick
      end
      object LDatasets: TListBox
        Left = 224
        Top = 300
        Width = 321
        Height = 53
        Hint = 'The parameter will be assigned to this datasets'
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 14
      end
      object LSearch: TLabel
        Left = 12
        Top = 168
        Width = 77
        Height = 13
        Caption = 'Search for string'
        Visible = False
      end
      object ESearch: TEdit
        Left = 116
        Top = 164
        Width = 429
        Height = 21
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 9
        Visible = False
        OnChange = EDescriptionChange
      end
      object CheckAllowNulls: TCheckBox
        Left = 280
        Top = 60
        Width = 129
        Height = 17
        Hint = 'Sets if the parameter will be visible to the end user'
        Caption = 'Allow Nulls'
        TabOrder = 6
        OnClick = EDescriptionChange
      end
      object EHint: TEdit
        Left = 116
        Top = 108
        Width = 429
        Height = 21
        Hint = 'Hint to be show on the end user dialog'
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 8
        Text = 'EDescription'
        OnChange = EDescriptionChange
      end
      object LHint: TLabel
        Left = 12
        Top = 112
        Width = 19
        Height = 13
        Caption = 'Hint'
      end
      object CheckNeverVisible: TCheckBox
        Left = 12
        Top = 56
        Width = 125
        Height = 17
        Hint = 'Sets if the parameter will be visible to the end user'
        Caption = 'Never visible'
        TabOrder = 5
        OnClick = EDescriptionChange
      end
      object CheckReadOnly: TCheckBox
        Left = 116
        Top = 36
        Width = 125
        Height = 17
        Hint = 'Sets if the parameter will be visible to the end user'
        Caption = 'Read only'
        TabOrder = 3
        OnClick = EDescriptionChange
      end
      object EErrorMessage: TEdit
        Left = 400
        Top = 136
        Width = 145
        Height = 21
        Hint = 'Error message to show when validation returns false'
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 23
        Text = 'EDescription'
        OnChange = EDescriptionChange
      end
      object LErrorMessage: TLabel
        Left = 308
        Top = 140
        Width = 67
        Height = 13
        Caption = 'Error message'
      end
      object EValidation: TEdit
        Left = 116
        Top = 136
        Width = 181
        Height = 21
        Hint = 
          'Validation expression, if evaluated to false, error message will' +
          ' be shown'
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 25
        Text = 'EDescription'
        OnChange = EDescriptionChange
      end
      object LValidation: TLabel
        Left = 12
        Top = 140
        Width = 46
        Height = 13
        Caption = 'Validation'
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 0
    Width = 569
    Height = 148
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    object LParams: TListBox
      Left = 0
      Top = 30
      Width = 473
      Height = 118
      Align = alClient
      TabOrder = 0
      OnClick = LParamsClick
    end
    object ToolBar1: TToolBar
      Left = 0
      Top = 0
      Width = 569
      Height = 30
      ButtonHeight = 26
      ButtonWidth = 26
      Caption = 'ToolBar1'
      Flat = True
      Images = ImageList1
      TabOrder = 1
      object ToolButton1: TToolButton
        HelpType = htContext
        Left = 1
        Top = 4
        Height = 26
        Action = ANewParam
        Caption = 'New parameter'
      end
      object ToolButton2: TToolButton
        HelpType = htContext
        Left = 27
        Top = 4
        Height = 26
        Action = ADown
        Caption = 'Down'
      end
      object ToolButton3: TToolButton
        HelpType = htContext
        Left = 53
        Top = 4
        Height = 26
        Action = AUp
        Caption = 'Up'
      end
      object ToolButton4: TToolButton
        HelpType = htContext
        Left = 115
        Top = 4
        Height = 26
        Action = ADelete
        Caption = 'Delete parameter'
      end
      object ToolButton5: TToolButton
        Left = 79
        Top = 4
        Width = 36
        Height = 26
        Style = tbsSeparator
        Caption = 'ToolButton5'
        ImageIndex = 4
      end
      object ToolButton6: TToolButton
        Left = 141
        Top = 4
        Width = 40
        Height = 26
        Style = tbsSeparator
        Caption = 'ToolButton6'
        ImageIndex = 4
      end
      object ToolButton7: TToolButton
        HelpType = htContext
        Left = 181
        Top = 4
        Height = 26
        Action = ARename
        Caption = 'Rename'
      end
    end
    object Panel3: TPanel
      Left = 473
      Top = 30
      Width = 96
      Height = 118
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 2
      object BCancel: TButton
        Left = 10
        Top = 38
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Cancel'
        ModalResult = 2
        TabOrder = 0
      end
      object BOK: TButton
        Left = 10
        Top = 4
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        ModalResult = 4
        TabOrder = 1
        OnClick = BOKClick
      end
    end
  end
  object ImageList1: TImageList
    Height = 19
    Width = 19
    Left = 108
    Top = 100
    Bitmap = {
      494D474C01000100130000001300000005000000424DBE190000000000003600
      0000280000003900000026000000010018000000000088190000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF8400009C00008400009C00008400009C0000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0082
      00940000FFFFFFFFFFFF840000008A00008200008A00008200008A000082009C
      0000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFF008E000082009C0000840000008E00008200008E0000
      8200008E00008200008E00008200008E00840000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008200008A0000820000
      8A00008200008A0000FF0000FF0000FF0000FF0000FF00008A00008200008A00
      840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF008E00008200008E00008200008E0000FF00FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF00FF00008E00008200008E00840000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF008200008A00008200008A00008200FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF00008A000082009C0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFF
      FFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008E00008200
      008E00008200008E00008200FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF
      008400009C0000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF00FF0000FF0000FF0000FF0000FF0000FF0000FF00FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C
      00008400009400008400009C0000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00FF008400009C0000840000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF00FF00008200008E00008200008E000082009C0000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF00008A0000820094
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF00008200008A00
      008200008A00840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FF00008E000082009C0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      9C0000840000008E00008200008E000082009C0000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFF0000000000
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF00008200008A00008200940000
      8400009C0000840000940000008200008A00008200008A00008200008A008400
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF
      FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00FF00008200008E00008200008E00008200008E00008200008E00008200008E
      0000FF0000FF000082009C0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF0000FF00008A00008200008A000082
      00008A0000820000FF0000FF00FFFFFFFFFFFF00FF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00FF0000FF0000FF0000FF0000FF0000FF00FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF0000000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
      0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00008482849C8E9C84
      82849C8E9C8482849C8E9C8482849C8E9C8482849C8E9CFF0000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      00000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF0000000000FF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000000000FF0000FF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFF000000000000FFFFFF000000
      000000FFFFFF000000000000FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF0000FF0000FF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF000000000000
      0000000000000000FF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF00
      00FF0000FF0000FF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      9C8E9CFFFFFFFF0000FFFFFF000000000000FFFFFF000000000000FFFFFF0000
      00000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFF0000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF0000000000FF0000FF0000FF0000FF0000FF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FF00000000FFFFFFFFFFFFFF
      FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF0000FF0000
      FF0000FF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF0000FF0000FF0000FF0000FF
      0000FF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF000000000000
      FF00000000FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF0000000000FF0000FF0000FF0000FF0000FF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      0000000000000000FF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF0000FF0000FFFFFFFF0000FF000000
      000000000000000000000000FF00000000000000000000000000FFFFFF00FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF0000FF0000FF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF
      0000FF0000FF0000FF000000000000FF0000FF0000FF0000FF0000FF0000FF00
      00FF00000000FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      00FF0000FF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      00000000FF00000000000000000000000000FFFFFF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF0000000000FF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF0000000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF00000000FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FF000000
      00FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      00000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00424D6E010000000000003E000000
      280000003900000026000000010001000000000030010000120B0000120B0000
      0200000002000000FFFFFF00000000000000000003FFFFFF0000007E023FBBFF
      00000CFF83FF5FFF00010FFFC3AFFF7F04000FFFE3FFD7FF0E020FC1F3EBFFFF
      0E040F80F1FFEBFF070C0FC0F3FAFFFF03980FE002FFFAFF01F0000003FD7FFF
      00E00001F95FFEFF01F00F03F955557F03900F01FBFFFFFF0F0C0783FBFFFFFF
      1E0607FFFBFFFFFF180303FFFBFFFFFF000001FF93FFFFFF0000007E03FFFFFF
      0000000003FFFFFF000000000000007F000000000000007F01C000080000007F
      01C0000800FFF07F01C0001C00FFF07F01C0001C0080107F01C0003E00B6D07F
      01C0003E0080107F0FF8007F02B6F87F0FF8007F0080387F07F000FF80FFF87F
      07F000FF80B7FF7F03E0001C00FFFF7F03E0001C0001FF7F01C0001C0000387F
      01C0001C0000387F0080001C0000387F0080001C0000007F000000000000007F}
  end
  object ActionList1: TActionList
    Images = ImageList1
    Left = 252
    Top = 80
    object ANewParam: TAction
      Caption = 'New parameter'
      Hint = 'Adds a new parameter'
      ImageIndex = 2
      OnExecute = BAddClick
    end
    object ADelete: TAction
      Caption = 'Delete parameter'
      Hint = 'Deletes the selected parameter'
      ImageIndex = 3
      OnExecute = BDeleteClick
    end
    object AUp: TAction
      Caption = 'Up'
      Hint = 'Moves the selected parameter up'
      ImageIndex = 0
      OnExecute = BUpClick
    end
    object ADown: TAction
      Caption = 'Down'
      Hint = 'Moves the selected parameter down'
      ImageIndex = 1
      OnExecute = BDownClick
    end
    object ARename: TAction
      Caption = 'Rename'
      Hint = 'Renames the selected parameter'
      ImageIndex = 4
      OnExecute = BRenameClick
    end
  end
end
