object FRpOpenLib: TFRpOpenLib
  Left = 245
  Top = 108
  ActiveControl = ComboLibrary
  AutoScroll = False
  Caption = 'Library reports'
  ClientHeight = 397
  ClientWidth = 515
  Color = clButton
  Position = poScreenCenter
  ShowHint = True
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object Panel2: TPanel
    Left = 0
    Top = 0
    Width = 515
    Height = 33
    Align = alTop
    TabOrder = 0
    object LLibrary: TLabel
      Left = 12
      Top = 8
      Width = 76
      Height = 13
      Caption = 'Library selection'
    end
    object ComboLibrary: TComboBox
      Left = 180
      Top = 4
      Width = 237
      Height = 21
      Style = csDropDownList
      ItemHeight = 15
      TabOrder = 0
      OnClick = ComboLibraryClick
    end
  end
  object PAlClient: TPanel
    Left = 0
    Top = 33
    Width = 515
    Height = 364
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    object Panel1: TPanel
      Left = 0
      Top = 328
      Width = 515
      Height = 36
      Align = alBottom
      BevelOuter = bvNone
      TabOrder = 0
      object BOK: TButton
        Left = 7
        Top = 7
        Width = 75
        Height = 25
        Caption = 'OK'
        Default = True
        TabOrder = 0
        OnClick = BOKClick
      end
      object BCancel: TButton
        Left = 87
        Top = 7
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Cancel'
        ModalResult = 2
        TabOrder = 1
      end
    end
  end
end
