object FRpExtSection: TFRpExtSection
  Left = 245
  Top = 108
  ActiveControl = BOk
  AutoScroll = False
  BorderStyle = fbsDialog
  Caption = 'External section properties'
  ClientHeight = 255
  ClientWidth = 389
  Color = clButton
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object LConnection: TLabel
    Left = 12
    Top = 16
    Width = 54
    Height = 13
    Caption = 'Connection'
  end
  object LTable: TLabel
    Left = 12
    Top = 48
    Width = 27
    Height = 13
    Caption = 'Table'
  end
  object Lreportfield: TLabel
    Left = 12
    Top = 80
    Width = 54
    Height = 13
    Caption = 'Report field'
  end
  object LSearchField: TLabel
    Left = 12
    Top = 112
    Width = 56
    Height = 13
    Caption = 'Search field'
  end
  object LSearchValue: TLabel
    Left = 12
    Top = 144
    Width = 63
    Height = 13
    Caption = 'Search value'
  end
  object BOk: TButton
    Left = 7
    Top = 204
    Width = 86
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 2
    TabOrder = 0
    OnClick = BOkClick
  end
  object BCancel: TButton
    Left = 107
    Top = 204
    Width = 86
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object ComboConnections: TComboBox
    Left = 156
    Top = 12
    Width = 185
    Height = 21
    Anchors = [akLeft, akTop, akRight]
    ItemHeight = 15
    TabOrder = 2
  end
  object ComboTable: TComboBox
    Left = 156
    Top = 44
    Width = 185
    Height = 21
    Anchors = [akLeft, akTop, akRight]
    ItemHeight = 15
    TabOrder = 3
    OnDropDown = ComboTableDropDown
  end
  object ComboReportField: TComboBox
    Left = 156
    Top = 76
    Width = 185
    Height = 21
    Anchors = [akLeft, akTop, akRight]
    ItemHeight = 15
    TabOrder = 4
    OnDropDown = ComboReportFieldDropDown
  end
  object ComboSearchField: TComboBox
    Left = 156
    Top = 108
    Width = 185
    Height = 21
    Anchors = [akLeft, akTop, akRight]
    ItemHeight = 15
    TabOrder = 5
    OnDropDown = ComboReportFieldDropDown
  end
  object ComboSearchValue: TComboBox
    Left = 156
    Top = 140
    Width = 185
    Height = 21
    Anchors = [akLeft, akTop, akRight]
    ItemHeight = 15
    TabOrder = 6
    OnDropDown = ComboSearchValueDropDown
  end
  object ComboFormat: TComboBox
    Left = 156
    Top = 172
    Width = 185
    Height = 21
    Style = csDropDownList
    Anchors = [akLeft, akTop, akRight]
    ItemHeight = 15
    TabOrder = 12
  end
  object LPreferedFormat: TLabel
    Left = 12
    Top = 176
    Width = 98
    Height = 13
    Caption = 'Prefered save format'
  end
end
