object FRpSysInfo: TFRpSysInfo
  Left = 452
  Top = 131
  ActiveControl = BOK
  AutoScroll = False
  Caption = 'System information'
  ClientHeight = 424
  ClientWidth = 560
  Color = clButton
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object BOK: TButton
    Left = 223
    Top = 384
    Width = 110
    Height = 33
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 6
  end
  object GSelectedPrinter: TGroupBox
    Left = 8
    Top = 8
    Width = 541
    Height = 137
    Caption = 'Selected Printer'
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Top = 78
      Width = 63
      Height = 13
      Caption = 'Printer Status'
    end
    object Label2: TLabel
      Left = 8
      Top = 20
      Width = 61
      Height = 13
      Caption = 'Printer Name'
    end
    object Label3: TLabel
      Left = 8
      Top = 49
      Width = 34
      Height = 13
      Caption = 'Device'
    end
    object LCollation: TLabel
      Left = 440
      Top = 88
      Width = 57
      Height = 17
      AutoSize = False
    end
    object Label9: TLabel
      Left = 8
      Top = 107
      Width = 150
      Height = 13
      Caption = 'Printer resolution dpi (HorzxVert)'
    end
    object LResolution: TLabel
      Left = 192
      Top = 107
      Width = 329
      Height = 20
      AutoSize = False
    end
    object EStatus: TEdit
      Left = 131
      Top = 74
      Width = 300
      Height = 21
      Color = clInfoBk
      ReadOnly = True
      TabOrder = 0
    end
    object EPrinterName: TEdit
      Left = 131
      Top = 16
      Width = 300
      Height = 21
      Color = clInfoBk
      ReadOnly = True
      TabOrder = 1
    end
    object EPrinterDevice: TEdit
      Left = 131
      Top = 45
      Width = 300
      Height = 21
      Color = clInfoBk
      ReadOnly = True
      TabOrder = 8
    end
  end
  object GWinInfo: TGroupBox
    Left = 12
    Top = 180
    Width = 537
    Height = 157
    Caption = 'System information'
    TabOrder = 1
    object Label10: TLabel
      Left = 364
      Top = 26
      Width = 41
      Height = 13
      Caption = 'OEM ID:'
    end
    object Label11: TLabel
      Left = 12
      Top = 87
      Width = 103
      Height = 13
      Caption = 'Number of processors'
    end
    object LProcessors: TLabel
      Left = 140
      Top = 88
      Width = 117
      Height = 17
      AutoSize = False
    end
    object LOEMID: TLabel
      Left = 432
      Top = 26
      Width = 97
      Height = 17
      AutoSize = False
    end
    object LOS: TLabel
      Left = 140
      Top = 23
      Width = 209
      Height = 17
      AutoSize = False
    end
    object Label14: TLabel
      Left = 12
      Top = 23
      Width = 81
      Height = 13
      Caption = 'Operating system'
    end
    object Label12: TLabel
      Left = 12
      Top = 56
      Width = 35
      Height = 13
      Caption = 'Version'
    end
    object LVersion: TLabel
      Left = 136
      Top = 56
      Width = 329
      Height = 17
      AutoSize = False
    end
  end
  object Label13: TLabel
    Left = 12
    Top = 152
    Width = 107
    Height = 13
    Caption = 'Display (WidthxHeight)'
  end
  object LDisplay: TLabel
    Left = 132
    Top = 152
    Width = 417
    Height = 25
    AutoSize = False
  end
  object GLinINfo: TGroupBox
    Left = 12
    Top = 180
    Width = 541
    Height = 193
    Caption = 'System information'
    TabOrder = 4
    object LSysComp: TListBox
      Left = 8
      Top = 24
      Width = 201
      Height = 161
      Color = clInfoBk
      Items.Strings = (
        'Version'
        'CPU'
        'Memory'
        'Swaps'
        'Misc'
        'Modules'
        'Interrupts'
        'PCI')
      Rows = 8
      TabOrder = 0
      OnClick = LSysCompClick
    end
    object ESysInfo: TMemo
      Left = 212
      Top = 24
      Width = 313
      Height = 161
      Color = clInfoBk
      ReadOnly = True
      ScrollBars = ssBoth
      TabOrder = 1
      WordWrap = False
    end
  end
  object LFiles: TListBox
    Left = 248
    Top = 208
    Width = 129
    Height = 137
    Items.Strings = (
      '/proc/version'
      '/proc/cpuinfo'
      '/proc/meminfo'
      '/proc/swaps'
      '/proc/misc'
      '/proc/modules'
      '/proc/interrupts'
      '/proc/pci')
    Rows = 8
    TabOrder = 5
    Visible = False
  end
end
