object FRpDatasets: TFRpDatasets
  Left = 0
  Top = 0
  Width = 599
  Height = 496
  VertScrollBar.Range = 120
  Align = alClient
  TabOrder = 0
  object PTop: TPanel
    Left = 0
    Top = 0
    Width = 599
    Height = 120
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    object ToolBar1: TToolBar
      Left = 0
      Top = 0
      Width = 599
      Height = 30
      AutoSize = True
      ButtonHeight = 26
      ButtonWidth = 26
      Caption = 'ToolBar1'
      Flat = True
      Images = ImageList1
      TabOrder = 0
      object ToolButton1: TToolButton
        Left = 1
        Top = 4
        Height = 26
        Action = ANew
        Caption = 'New dataset'
      end
      object ToolButton2: TToolButton
        Left = 27
        Top = 4
        Width = 23
        Height = 26
        Style = tbsSeparator
        Caption = 'ToolButton2'
        ImageIndex = 3
      end
      object ToolButton3: TToolButton
        HelpType = htContext
        Left = 50
        Top = 4
        Height = 26
        Action = ADelete
        Caption = 'Delete dataset'
      end
      object ToolButton5: TToolButton
        Left = 76
        Top = 4
        Width = 8
        Height = 26
        Style = tbsSeparator
        Caption = 'ToolButton5'
        ImageIndex = 5
      end
      object ToolButton6: TToolButton
        Left = 84
        Top = 4
        Height = 26
        Action = ARename
        Caption = 'Rename dataset'
      end
      object ToolButton4: TToolButton
        Left = 110
        Top = 4
        Width = 8
        Height = 26
        Style = tbsSeparator
        Caption = 'ToolButton4'
        ImageIndex = 4
      end
      object BParams: TButton
        Left = 118
        Top = 4
        Width = 143
        Height = 26
        Caption = 'Parameters'
        TabOrder = 0
        OnClick = BParamsClick
      end
    end
    object PTop1: TPanel
      Left = 0
      Top = 30
      Width = 599
      Height = 90
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 1
      object Splitter1: TSplitter
        Left = 161
        Top = 0
        Width = 8
        Height = 90
        Beveled = True
      end
      object LDatasets: TListBox
        Left = 0
        Top = 0
        Width = 161
        Height = 90
        Align = alLeft
        TabOrder = 0
        OnClick = LDatasetsClick
      end
      object PanelBasic: TPanel
        Left = 169
        Top = 0
        Width = 430
        Height = 90
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 1
        object LMasterDataset: TLabel
          Left = 4
          Top = 36
          Width = 70
          Height = 13
          Caption = 'Master dataset'
        end
        object LConnection: TLabel
          Left = 4
          Top = 4
          Width = 54
          Height = 13
          Caption = 'Connection'
        end
        object ComboDataSource: TComboBox
          Left = 151
          Top = 31
          Width = 161
          Height = 21
          Style = csDropDownList
          ItemHeight = 15
          TabOrder = 3
          OnChange = MSQLChange
        end
        object ComboConnection: TComboBox
          Left = 151
          Top = 0
          Width = 161
          Height = 21
          Style = csDropDownList
          ItemHeight = 15
          TabOrder = 1
          OnChange = MSQLChange
        end
        object BShowData: TButton
          Left = 181
          Top = 62
          Width = 132
          Height = 25
          Caption = 'Show data'
          TabOrder = 4
          OnClick = BShowDataClick
        end
        object CheckOpen: TCheckBox
          Left = 4
          Top = 64
          Width = 133
          Height = 13
          Caption = 'Open on start'
          TabOrder = 5
          OnClick = MSQLChange
        end
      end
    end
  end
  object PBottom: TPanel
    Left = 0
    Top = 120
    Width = 599
    Height = 376
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    object PControl: TPageControl
      Left = 0
      Top = 0
      Width = 599
      Height = 376
      ActivePage = TabSQL
      Align = alClient
      TabOrder = 0
      object TabSQL: TTabSheet
        Caption = 'SQL'
        object Splitter2: TSplitter
          Left = 161
          Top = 0
          Width = 8
          Height = 346
          Beveled = True
        end
        object MSQL: TMemo
          Left = 169
          Top = 0
          Width = 422
          Height = 346
          Align = alClient
          ScrollBars = ssBoth
          TabOrder = 0
          WordWrap = False
          OnChange = MSQLChange
        end
        object PBrowser: TPanel
          Left = 0
          Top = 0
          Width = 161
          Height = 346
          Align = alLeft
          BevelOuter = bvNone
          TabOrder = 1
          object PLBrowser: TPanel
            Left = 0
            Top = 0
            Width = 161
            Height = 21
            Align = alTop
            Caption = 'Database browser'
            TabOrder = 0
          end
        end
      end
      object TabBDEType: TTabSheet
        Caption = 'BDE Type'
        ImageIndex = 2
        object RBDEType: TRadioGroup
          Left = 0
          Top = 0
          Width = 591
          Height = 37
          Items.Strings = (
            'Query'
            'Table')
          Align = alTop
          Columns = 2
          TabOrder = 0
          OnClick = MSQLChange
        end
        object Panel4: TPanel
          Left = 0
          Top = 37
          Width = 591
          Height = 309
          Align = alClient
          BevelOuter = bvNone
          TabOrder = 1
          object PBDEFilter: TPanel
            Left = 0
            Top = 0
            Width = 591
            Height = 17
            Align = alTop
            Alignment = taLeftJustify
            BevelOuter = bvNone
            Caption = 'BDE Filter'
            TabOrder = 0
          end
          object MBDEFilter: TMemo
            Left = 0
            Top = 17
            Width = 591
            Height = 292
            Align = alClient
            ScrollBars = ssBoth
            TabOrder = 1
            WordWrap = False
            OnChange = MSQLChange
          end
        end
      end
      object TabBDETable: TTabSheet
        Caption = 'Table and order'
        ImageIndex = 1
        object LBDEIndexFields: TLabel
          Left = 5
          Top = 67
          Width = 56
          Height = 13
          Caption = 'Index Fields'
        end
        object LIndexName: TLabel
          Left = 4
          Top = 36
          Width = 57
          Height = 13
          Caption = 'Index Name'
        end
        object LTable: TLabel
          Left = 4
          Top = 10
          Width = 27
          Height = 13
          Caption = 'Table'
        end
        object LMasterFields: TLabel
          Left = 4
          Top = 99
          Width = 59
          Height = 13
          Caption = 'Master fields'
        end
        object LNote: TLabel
          Left = 4
          Top = 124
          Width = 199
          Height = 13
          Caption = 'Note: Write fields separated by ; character'
          WordWrap = True
        end
        object LFirstRange: TLabel
          Left = 260
          Top = 0
          Width = 49
          Height = 13
          Caption = 'First range'
        end
        object LLastRange: TLabel
          Left = 388
          Top = 0
          Width = 50
          Height = 13
          Caption = 'Last range'
        end
        object LRange: TLabel
          Left = 260
          Top = 88
          Width = 249
          Height = 57
          AutoSize = False
          Caption = 
            'Each line will be evaluated and assigned to each field as the st' +
            'art of the filter and end of the filter'
          WordWrap = True
        end
        object EBDEIndexFields: TComboBox
          Left = 116
          Top = 63
          Width = 137
          Height = 21
          ItemHeight = 15
          Items.Strings = (
            '')
          TabOrder = 5
          OnChange = MSQLChange
          OnDropDown = EBDEIndexFieldsDropDown
        end
        object EBDEIndexName: TComboBox
          Left = 116
          Top = 32
          Width = 137
          Height = 21
          ItemHeight = 15
          Items.Strings = (
            '')
          TabOrder = 3
          OnChange = MSQLChange
          OnDropDown = EBDEIndexNameDropDown
        end
        object EBDETable: TComboBox
          Left = 116
          Top = 2
          Width = 137
          Height = 21
          ItemHeight = 15
          Items.Strings = (
            '')
          TabOrder = 1
          OnChange = MSQLChange
          OnDropDown = EBDETableDropDown
        end
        object EBDEMasterFields: TEdit
          Left = 116
          Top = 95
          Width = 137
          Height = 21
          TabOrder = 7
          Text = 'EBDEMasterFields'
          OnChange = MSQLChange
        end
        object EBDEFirstRange: TMemo
          Left = 260
          Top = 16
          Width = 121
          Height = 65
          TabOrder = 9
          WordWrap = False
          OnChange = MSQLChange
        end
        object EBDELastRange: TMemo
          Left = 388
          Top = 16
          Width = 121
          Height = 65
          TabOrder = 11
          WordWrap = False
          OnChange = MSQLChange
        end
      end
      object TabMyBase: TTabSheet
        Caption = 'MyBase'
        ImageIndex = 3
        object LIndexFields: TLabel
          Left = 0
          Top = 65
          Width = 53
          Height = 13
          Caption = 'Index fields'
        end
        object LMyBase: TLabel
          Left = 0
          Top = 6
          Width = 83
          Height = 13
          Caption = 'MyBase Filename'
        end
        object LFields: TLabel
          Left = 0
          Top = 34
          Width = 61
          Height = 13
          Caption = 'Field defs file'
        end
        object EMyBase: TEdit
          Left = 144
          Top = 2
          Width = 277
          Height = 21
          TabOrder = 1
          OnChange = MSQLChange
        end
        object EIndexFields: TEdit
          Left = 144
          Top = 61
          Width = 205
          Height = 21
          TabOrder = 8
          OnChange = MSQLChange
        end
        object BMyBase: TButton
          Left = 424
          Top = 2
          Width = 77
          Height = 27
          Caption = 'Search...'
          TabOrder = 2
          OnClick = BMyBaseClick
        end
        object BSearchFieldsFile: TButton
          Left = 424
          Top = 32
          Width = 77
          Height = 27
          Caption = 'Search...'
          TabOrder = 6
          OnClick = BMyBaseClick
        end
        object GUnions: TGroupBox
          Left = 0
          Top = 120
          Width = 497
          Height = 109
          Caption = 'Dataset client side unions'
          TabOrder = 9
          object LabelUnions: TLabel
            Left = 4
            Top = 20
            Width = 33
            Height = 13
            Caption = 'Unions'
          end
          object ComboUnions: TComboBox
            Left = 4
            Top = 44
            Width = 189
            Height = 21
            Style = csDropDownList
            ItemHeight = 15
            TabOrder = 1
          end
          object CheckGroupUnion: TCheckBox
            Left = 4
            Top = 76
            Width = 157
            Height = 21
            Caption = 'Union grouping'
            TabOrder = 2
            OnClick = MSQLChange
          end
          object BAddUnions: TButton
            Left = 204
            Top = 24
            Width = 33
            Height = 29
            Caption = '>'
            TabOrder = 3
            OnClick = BAddUnionsClick
          end
          object BDelUnions: TButton
            Left = 204
            Top = 72
            Width = 33
            Height = 29
            Caption = '<'
            TabOrder = 4
            OnClick = BDelUnionsClick
          end
          object LUnions: TListBox
            Left = 248
            Top = 24
            Width = 241
            Height = 81
            TabOrder = 5
          end
        end
        object EMybasedefs: TEdit
          Left = 144
          Top = 32
          Width = 209
          Height = 21
          TabOrder = 4
          OnChange = MSQLChange
        end
        object BModify: TButton
          Left = 356
          Top = 32
          Width = 65
          Height = 27
          Caption = 'Modify...'
          TabOrder = 5
          OnClick = BModifyClick
        end
        object EMasterFields: TEdit
          Left = 144
          Top = 89
          Width = 205
          Height = 21
          TabOrder = 10
          OnChange = MSQLChange
        end
        object LMasterfi: TLabel
          Left = 0
          Top = 93
          Width = 59
          Height = 13
          Caption = 'Master fields'
        end
      end
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'cds'
    Filter = 'Mybase files|*.cds|Text files|*.txt|All files|*.*|Inifiles|*.ini'
    FilterIndex = 0
    Height = 0
    Title = 'Open'
    Width = 0
    Left = 232
    Top = 324
  end
  object ActionList1: TActionList
    Images = ImageList1
    Left = 288
    Top = 225
    object ANew: TAction
      Caption = 'New dataset'
      ImageIndex = 2
      OnExecute = ANewExecute
    end
    object ADelete: TAction
      Caption = 'Delete dataset'
      ImageIndex = 3
      OnExecute = ADeleteExecute
    end
    object ARename: TAction
      Caption = 'Rename dataset'
      ImageIndex = 4
      OnExecute = ARenameExecute
    end
  end
  object ImageList1: TImageList
    Height = 19
    Width = 19
    Left = 108
    Top = 100
    Bitmap = {
      494D474C01000100130000001300000005000000424DBE190000000000003600
      0000280000003900000026000000010018000000000088190000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF8400009C00008400009C00008400009C0000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0082
      00940000FFFFFFFFFFFF840000008A00008200008A00008200008A000082009C
      0000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFF008E000082009C0000840000008E00008200008E0000
      8200008E00008200008E00008200008E00840000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008200008A0000820000
      8A00008200008A0000FF0000FF0000FF0000FF0000FF00008A00008200008A00
      840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF008E00008200008E00008200008E0000FF00FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF00FF00008E00008200008E00840000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF008200008A00008200008A00008200FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF00008A000082009C0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFF
      FFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008E00008200
      008E00008200008E00008200FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF
      008400009C0000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF00FF0000FF0000FF0000FF0000FF0000FF0000FF00FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C
      00008400009400008400009C0000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00FF008400009C0000840000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF00FF00008200008E00008200008E000082009C0000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF00008A0000820094
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF00008200008A00
      008200008A00840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FF00008E000082009C0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      9C0000840000008E00008200008E000082009C0000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFF0000000000
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF00008200008A00008200940000
      8400009C0000840000940000008200008A00008200008A00008200008A008400
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF
      FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00FF00008200008E00008200008E00008200008E00008200008E00008200008E
      0000FF0000FF000082009C0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF0000FF00008A00008200008A000082
      00008A0000820000FF0000FF00FFFFFFFFFFFF00FF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00FF0000FF0000FF0000FF0000FF0000FF00FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF0000000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
      0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00008482849C8E9C84
      82849C8E9C8482849C8E9C8482849C8E9C8482849C8E9CFF0000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      00000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF0000000000FF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000000000FF0000FF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFF000000000000FFFFFF000000
      000000FFFFFF000000000000FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF0000FF0000FF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF000000000000
      0000000000000000FF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF00
      00FF0000FF0000FF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      9C8E9CFFFFFFFF0000FFFFFF000000000000FFFFFF000000000000FFFFFF0000
      00000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFF0000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF0000000000FF0000FF0000FF0000FF0000FF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FF00000000FFFFFFFFFFFFFF
      FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF0000FF0000
      FF0000FF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF0000FF0000FF0000FF0000FF
      0000FF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF000000000000
      FF00000000FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF0000000000FF0000FF0000FF0000FF0000FF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      0000000000000000FF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF0000FF0000FFFFFFFF0000FF000000
      000000000000000000000000FF00000000000000000000000000FFFFFF00FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF0000FF0000FF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF
      0000FF0000FF0000FF000000000000FF0000FF0000FF0000FF0000FF0000FF00
      00FF00000000FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      00FF0000FF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      00000000FF00000000000000000000000000FFFFFF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF0000000000FF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF0000000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF00000000FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FF000000
      00FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      00000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00424D6E010000000000003E000000
      280000003900000026000000010001000000000030010000120B0000120B0000
      0200000002000000FFFFFF0000000000000000000088007F0000007E0001207F
      00000CFF8000087F00010FFFC220017F04000FFFE009007F0E020FC1F000207F
      0E040F80F080087F070C0FC0F022027F03980FE00000407F01F000000080007F
      00E00001F809087F01F00F03F800027F03900F01F920207F0F0C0783F802007F
      1E0607FFF800097F180303FFF848807F000001FF9200007F0000007E0000007F
      000000000000007F000000000000007F000000000000007F01C000080000007F
      01C0000800FFF07F01C0001C00FFF07F01C0001C0080107F01C0003E00B6D07F
      01C0003E0080107F0FF8007F02B6F87F0FF8007F0080387F07F000FF80FFF87F
      07F000FF80B7FF7F03E0001C00FFFF7F03E0001C0001FF7F01C0001C0000387F
      01C0001C0000387F0080001C0000387F0080001C0000007F000000000000007F}
  end
end
