object FRpCliTree: TFRpCliTree
  Left = 0
  Top = 0
  Width = 206
  Height = 433
  VertScrollBar.Range = 193
  TabOrder = 0
  object PTop: TPanel
    Left = 0
    Top = 0
    Width = 206
    Height = 193
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    object GUser: TGroupBox
      Left = 4
      Top = 4
      Width = 199
      Height = 185
      Anchors = [akLeft, akTop, akRight]
      Caption = 'User information'
      TabOrder = 0
      object LUserName: TLabel
        Left = 8
        Top = 56
        Width = 51
        Height = 13
        Caption = 'User name'
      end
      object EUserName: TEdit
        Left = 104
        Top = 56
        Width = 87
        Height = 21
        Cursor = crIBeam
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 2
        Text = 'Admin'
      end
      object EPassword: TEdit
        Left = 104
        Top = 88
        Width = 87
        Height = 21
        Cursor = crIBeam
        Anchors = [akLeft, akTop, akRight]
        EchoMode = emPassword
        TabOrder = 3
      end
      object LPassword: TLabel
        Left = 8
        Top = 92
        Width = 46
        Height = 13
        Caption = 'Password'
      end
      object BConnect: TButton
        HelpType = htContext
        Left = 8
        Top = 156
        Width = 113
        Height = 25
        Action = AConnect
        Caption = 'Connect'
        TabOrder = 5
      end
      object LHost: TLabel
        Left = 8
        Top = 28
        Width = 22
        Height = 13
        Caption = 'Host'
      end
      object ComboHost: TComboBox
        Left = 104
        Top = 24
        Width = 87
        Height = 21
        Anchors = [akLeft, akTop, akRight]
        ItemHeight = 15
        TabOrder = 0
        Text = 'localhost'
      end
      object ComboPort: TComboBox
        Left = 104
        Top = 120
        Width = 69
        Height = 21
        ItemHeight = 15
        Items.Strings = (
          '3060')
        TabOrder = 7
        Text = '3060'
      end
      object LPort: TLabel
        Left = 10
        Top = 124
        Width = 19
        Height = 13
        Caption = 'Port'
      end
    end
  end
  object PClient: TPanel
    Left = 0
    Top = 193
    Width = 206
    Height = 240
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    object Splitter1: TSplitter
      Left = 0
      Top = 151
      Width = 206
      Height = 7
      Cursor = crVSplit
      Align = alBottom
      Beveled = True
    end
    object PMessages: TPanel
      Left = 0
      Top = 158
      Width = 206
      Height = 82
      Align = alBottom
      BevelOuter = bvNone
      TabOrder = 0
      object LMessages: TMemo
        Left = 0
        Top = 0
        Width = 206
        Height = 82
        Align = alClient
        ReadOnly = True
        ScrollBars = ssBoth
        TabOrder = 0
        WordWrap = False
      end
    end
    object PTree: TPanel
      Left = 0
      Top = 0
      Width = 206
      Height = 151
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 1
      object BToolBar: TToolBar
        Left = 0
        Top = 0
        Width = 206
        Height = 30
        AutoSize = True
        ButtonHeight = 26
        ButtonWidth = 26
        Caption = 'BToolBar'
        Flat = True
        Images = ImageList1
        TabOrder = 0
        Visible = False
        object ToolButton1: TToolButton
          HelpType = htContext
          Left = 75
          Top = 4
          Height = 26
          Action = ADisconnect
          Caption = 'Disconnect'
        end
        object ToolButton2: TToolButton
          HelpType = htContext
          Left = 1
          Top = 4
          Height = 26
          Action = AParameters
          Caption = 'Parameters'
        end
        object ToolButton3: TToolButton
          Left = 53
          Top = 4
          Width = 22
          Height = 26
          Style = tbsSeparator
          Caption = 'ToolButton3'
          ImageIndex = 3
        end
        object ToolButton4: TToolButton
          HelpType = htContext
          Left = 27
          Top = 4
          Height = 26
          Action = AExecute
          Caption = 'Execute'
        end
      end
      object LTree: TTreeView
        Left = 0
        Top = 69
        Width = 206
        Height = 82
        Align = alClient
        Columns = <>
        Images = imalist
        ReadOnly = True
        TabOrder = 1
        OnChange = LTreeChange
      end
      object PAlias: TPanel
        Left = 0
        Top = 30
        Width = 206
        Height = 39
        Align = alTop
        TabOrder = 2
        Visible = False
        object Label1: TLabel
          Left = 8
          Top = 8
          Width = 22
          Height = 13
          Caption = 'Alias'
        end
        object ComboAlias: TComboBox
          Left = 52
          Top = 4
          Width = 148
          Height = 21
          Style = csDropDownList
          Anchors = [akLeft, akTop, akRight]
          ItemHeight = 15
          TabOrder = 1
          OnClick = ComboAliasClick
        end
      end
    end
  end
  object ImageList1: TImageList
    Height = 19
    Width = 19
    Left = 152
    Top = 192
    Bitmap = {
      494D474C01000100130000001300000003000000424D6E110000000000003600
      0000280000002600000026000000010018000000000038110000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF84000084000084000084000084000084
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFF008200840000FFFFFFFFFF
      FF840000008200008200008200008200008200008200840000840000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000FFFFFF0082000082008400008400000082000082000082000082
      00008200008200008200008200008200840000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFF008200
      00820000820000820000820000820000FF0000FF0000FF0000FF0000FF000082
      00008200008200840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFF008200008200008200008200008200
      00FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF000082000082000082008400
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FFFFFF008200008200008200008200008200FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00FF00008200008200840000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFF00820000820000
      8200008200008200008200FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF00
      840000840000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0000FFFFFF00FF0000FF0000FF0000FF0000FF0000FF0000
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF84000084000084000084
      0000840000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000FFFFFF00FF00840000840000840000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF00FF00008200008200008200008200008200840000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFF00FF00
      008200008200840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF
      00008200008200008200008200840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF00FF00008200008200840000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8400008400000082000082000082000082
      00840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FFFFFFFFFFFF00FF00008200008200008200840000840000840000840000
      840000008200008200008200008200008200008200840000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFF00
      FF00008200008200008200008200008200008200008200008200008200008200
      00FF0000FF00008200840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFF00FF0000FF0000820000
      820000820000820000820000820000FF0000FF00FFFFFFFFFFFF00FF00FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF0000FF0000FF0000FF0000FF0000
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000FFFFFF8482840000000000000000000000000000000000000000
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFF848284
      FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6000000FFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF000000000000000000000000
      000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF00FFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FFFFFF848284FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6000000
      FFFFFFFFFFFFFFFFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF0000FFFFFF84828484828484
      8284848284848284848284848284848284000000FFFFFFFFFFFF00000000FFFF
      00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0000FFFFFF848284000000FF0000FF0000FF0000FF0000FF
      0000848284000000FFFFFFFFFFFFFFFFFF00FFFF00FFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
      FF848284000000FF0000FF0000FF0000FF0000FF0000848284000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFF848284000000FF0000FF00
      00FF0000FF0000FF0000848284000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000FFFFFF848284000000FF0000FF0000FF0000FF0000FF00008482
      84000000848284000000000000000000000000000000000000000000000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFF
      000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFF848284
      000000000000000000000000000000000000848284000000848284FFC3C6FFC3
      C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF848284848284848284848284
      848284848284848284FFFFFFFFFFFF0000000000000000000000000000000000
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      848284FFFFFFFFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848284FFFFFF848284848284
      848284848284848284FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF000000FF
      FFFFFFFFFFFFFFFF848284FFFFFF000000FF0000FF0000FF0000FF0000FFC3C6
      000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFF000000FFFFFFFFFFFF848284FF
      FFFF000000FF0000FF0000FF0000FF0000FFC3C6000000FFFFFFFFFFFFFFFFFF
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFF0000
      0000FFFF00FFFF00FFFF000000FFFFFF848284FFFFFF000000FF0000FF0000FF
      0000FF0000FFC3C6000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFF
      FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFF000000FFFF
      FFFFFFFF848284FFFFFF000000000000000000000000000000FFC3C6000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFF8482848482
      84848284848284848284848284848284FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000424D6E010000000000003E00000028000000260000002600000001000100
      0000000030010000120B0000120B00000200000002000000FFFFFF0000000000
      00001FFBFFFFFFFF03F01BFFCBFFFFFF67FC1FCFBFFFFFFF7FFE1FEFEFFFFFFF
      7FFF1FD7FFFFFFFF7E0F9BE7BFFFFFFF7C079BFF7FFFFFFF7E079EFFFFFFFFFF
      7F001FFFEFFFFFFF00001EBBFFFFFFFF000FCFFEFBFFFFFF781FDFEFFFFFFFFF
      780FDBFFBFFFFFFF3C1FDFFFFFFFFFFF3FFFDDF7EFFFFFFF1FFFDF7DF7FFFFFF
      0FFC8FFEFFFFFFFF03F01F7FF7FFFFFF00001BDFFFFFFFFF7FC0000003FFFFFF
      7FC8000003FFFFFF3F86000003FFFFFF7FC7000023FFFFFF7FCF808003FFFFFF
      7FC701C043FFFFFF7FC081C083FFFFFF7FC000E183FFFFFF7FFFE07303FFFFFF
      7FFFE03E03FFFFFF3F9FC01C03FFFFFF002FE03E03FFFFFF082FE07203FFFFFF
      062FE1E183FFFFFF072FE3C0C3FFFFFF0FAFE30063FFFFFF072FE00003FFFFFF
      009FC00003FFFFFF0000000003FFFFFF}
  end
  object ActionList1: TActionList
    Images = ImageList1
    Left = 144
    Top = 232
    object AConnect: TAction
      Caption = 'Connect'
      Hint = 'Connects to a Report Server'
      ImageIndex = 0
      OnExecute = BConnectClick
    end
    object ADisconnect: TAction
      Caption = 'Disconnect'
      Hint = 'Disconnect from Report Server'
      ImageIndex = 1
      OnExecute = BDisconnectClick
    end
    object AParameters: TAction
      Caption = 'Parameters'
      Enabled = False
      Hint = 'Show report parameters'
      ImageIndex = 2
      OnExecute = AParametersExecute
    end
    object AExecute: TAction
      Caption = 'Execute'
      Enabled = False
      Hint = 'Executes the selected report'
      ImageIndex = 0
      OnExecute = BExecuteClick
    end
  end
  object imalist: TImageList
    Height = 19
    Width = 19
    Left = 68
    Top = 252
    Bitmap = {
      494D474C01000100130000001300000008000000424D82260000000000003600
      000028000000390000003900000001001800000000004C260000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF840000840000840000840000840000840000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00FFFFFF008200840000FFFFFFFFFFFF840000008200008200008200008200
      008200008200840000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFF008200008200840000840000008200
      008200008200008200008200008200008200008200008200840000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFF0000FF0000FF0000FF0000FF0000FF
      0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFF008200
      00820000820000820000820000820000FF0000FF0000FF0000FF0000FF000082
      00008200008200840000FFFFFFFFFFFFFFFFFFFFFFFF000000FFDBFFFF0000FF
      0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
      FF0000FF0000FF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FFFFFF00820000820000820000820000820000FF00FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00FF00008200008200008200840000FFFFFFFFFFFFFF
      FFFF000000FFFFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
      FF0000FF0000FF00000000FF0000FFFF0000FF0000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFF0082000082000082000082
      00008200FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF0000820000
      8200840000FFFFFFFFFFFFFFFFFF000000FFDBFFFFFFFFFFDBFFFFFFFFFFDBFF
      FFFFFFFFDBFFFFFFFFFFDBFFFFFFFFFFDBFFFFFFFFFFDBFFFFFFFFFFDBFFFFFF
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF
      FF008200008200008200008200008200008200FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FF00840000840000840000FFFFFFFFFFFFFFFFFF840000000000
      000000FF0000840000FF0000840000FF0000840000FF0000840000FF00008400
      00FF0000840000000000000000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00FFFFFF00FF0000FF0000FF0000FF0000FF0000FF0000
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF00008400
      00FF0000840000FF0000840000FF0000840000FF0000840000FF000084000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF840000840000840000840000840000840000FFFFFFFFFFFFFFFF
      FFFFFFFF00000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFF00FF00840000840000840000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF000082000082000082000082000082
      00840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFF00FF00
      008200008200840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF
      00008200008200008200008200840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      000000000000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FFFFFFFFFFFF00FF00008200008200840000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF840000840000008200008200008200008200840000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFF00FFE3FFFFFF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF00FF000082000082
      0000820084000084000084000084000084000000820000820000820000820000
      8200008200840000FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000
      000000000000000000000000000000000000FFFF00FFDBFF000000000000FF00
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF
      FFFFFFFFFFFFFF00FF0000820000820000820000820000820000820000820000
      820000820000820000FF0000FF00008200840000FFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFF00840000FFFF00FFE3FFFFFF00FFE3FFFFFF00FFE3FFFF0000FFE3
      FFFFFF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF00FF0000FF0000820000
      820000820000820000820000820000FF0000FF00FFFFFFFFFFFF00FF00FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      00000000000000000000FFFF00FFDBFF000000000000FF0000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF00FF0000FF0000FF0000FF0000FF0000FF00FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF00FFE3FFFF
      FF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000000000000000000000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFF7FF
      EFF7F7F7D7D6F7DFD6F7D7CEF7D7DEEFDFDEF7DFDEF7FFF7F7B6BDEFBEC6F7CF
      CEEFBEC6E7CFCEEFCFCEF7FFF7F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00000000F7FFF7FFF7FFFFC7C6EFAEB5F7C7CEEFB6ADF7B6B5F7A6
      ADF7F7EFF7C7C6F7BEC6F7CFCEEFB6B5F7C7CEFFBEC6F7EFF7F7F7F7FFFFFFFF
      FFFF000000000000000000000000000000000000000000000000000000000000
      000000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000F7F7F7E7F7EFC6BEB5A5AE
      A5EFFFFFFFFFFFFFF7F7F7FFFFF7F7F7EFB6B5F7CFC6F7BEC6F7CFCEEFB6BDF7
      DFDEF7EFF7F7FFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000
      00FFF7F7FFF7FFF7DFE7EFEFEFFFF7F7FFFFFFFFFFFFF7FFF7F7FFF7F7DFDEEF
      E7DEF7DFE7EFCFC6F7CFD6FFDFD6EFF7F7F7F7F7FFFFFFFFFFFF000000FFFFFF
      FFEFFFFFFFFFFFEFFFFFFFFFFFEFFFFFFFFF000000000000000000000000DE00
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000
      FFFFFFFFFFFFFFFFFF00000000FFF7F7EFF7EFF7B6BDF7BEBDEFB6B5EFA6ADF7
      AEB5F7C7C6F7FFFFE7F7EFF7F7FFF7FFF7EFFFF7F7FFEFEFF7F7F7F7F7F7FFF7
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF00
      00FFFFFFFFFFFFDE0000000000DE0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000000000000000000000000000000000000000000000000000
      000000000000000000FFFFFF000000FFFFFFFFFFFF00000000F7F7FFE7C7CEBD
      BEB5B5B6BDADBEB5ADBEC6BDC7BDA5AEADEFF7EFF7F7EFFFF7FFEFE7EFF7E7E7
      D6DFDEF7F7FFF7E7F7F7FFFFFFFFFFFFFFFF000000FFFFFFFFEFFFFFFFFFFFEF
      FFFFFFFF000000FF0000FFFFFFFFFFFFFFEF00FF0000C60000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF00FFFF00DFFF00FFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFF
      FF00000000FFF7FFFFF7F7FFB6B5EFB6BDE7A6ADF7C7BDEFAEADF7B6BDF7F7F7
      E7DFDEC6AEF7EFE7EFDED7EFCECFCEE7E7D6F7F7EFF7F7F7FFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFDE
      0000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000FF0000840000FFFFFFFFFFFF0000
      00FFFFFF000000FFFFFFFFFFFF00000000FFFFF7DEF7F7F7CFD6F7DFD6EFCFCE
      EFDFD6E7CFCEFFDFE7F7FFF7F7EFF7F7FFFFFFF7FFEFEFEFC6BEE7DED7EFF7F7
      EFFFF7F7FFFFFFFFFFFF000000FFFFFFFFEFFFFFFFFFFFEFFFFFFFFF000000FF
      FFFFFFEF00FFFFFFFFFFFFFF0000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000000000000000000000000000000000000000000000000000
      00000000000000000000000000FFFFFFFFFFFF000000FFFFFF00000000F7F7F7
      E7CFCEC6BEC6CEBEBDCEBECEBDBEBDC6BEBDCEC7C6EFFFFFBDB6BDC6B6BDCECF
      CEBDBEBDCEB6D6FFF7F7FFF7F7FFF7FFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000DE0000FFFF00FFFF00FFFFFFDE0000FF0000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFF00
      0000FFFFFF00000000F7F7F7F7C7CEF7BEC6EFCFCEEFD7CEEFBEC6F7BEC6EFBE
      C6F7BEC6FFC7BDF7BEBDF7D7D6EFC7BDF7D7D6E7BEC6F7F7F7F7FFFFFFFFFFFF
      FFFF000000FFFFFFFFEFFFFFFFFFFFEFFFFFFFFFFFEFFF000000C60000FFFFFF
      FFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000000000000000000000000000000000000000000000000000000000FF
      FFFF000000FFFFFF000000000000FFFFFF00000000F7F7F7F7D7D6EFCFC6E7CF
      C6EFC7C6EFC7C6EFC7C6EFBEC6F7CFD6EFC7CEEFBEC6F7C7C6F7BEC6F7C7C6F7
      CFD6F7EFEFF7FFF7FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFF7FFFFFFFFFFF7FFFFFFFFFF
      F7FFFFFFFFFFF7FFFFFFFF000000FFFFFF000000FFFFFF000000FFFFFF000000
      00F7F7FFF7EFEFF7EFEFF7EFE7F7EFE7FFEFEFFFE7EFF7EFEFFFEFE7F7EFEFF7
      E7EFF7E7EFF7E7E7EFEFE7F7E7E7F7F7EFFFFFF7FFFFFFFFFFFF000000FFFFFF
      FFEFFFFFFFFFFFEFFFFFFFFFFFEFFFFFFFFFFFEFFFFFFFFFFFEFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000FFDFFF000000000000000000000000000000FFDFFF000000000000000000
      000000FFFFFFFFFFFF00000000F7F7F7EFE7E7D6D7CEF7F7F7BDC7BDDEDFE7E7
      D7DEE7DFE7F7EFF7D6D7D6DEDFDEE7E7E7DEDFDED6D7D6DEDFE7EFE7E7F7F7F7
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFF7FFFFFFFFFFF7FFFFFFFFFFF7FF
      FFFFFFFFF7FF000000FFFFFFFFFFFFFFFFFFFFFFFF00000000F7F7F77B7173C6
      B6BDADAEADA59EA5A5A6A5B5AEAD948E94D6D7D6948E8CFFFFFFA59EA59C9E94
      BDC7C6F7F7F7F7F7F7F7F7F7FFFFFFFFFFFF000000FFFFFFFFEFFFFFFFFFFFEF
      FFFFFFFFFFEFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      000000000000000000000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FF00000000F7FFF7F7BEC6F7BEC6F7BEC6EFAEB5FFCFCEF7BEC6EFAEB5F7F7F7
      FFF7F7F7F7FFBDB6B59C8E8C94868CFFFFFFCECFD6FFF7F7FFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFF7FFFFFFFFFFF7FFFFFFFFFFF7FFFFFFFFFFF7FFFFFF
      FF000000FFFFFFFFFFFFFFFFFF00000000F7F7FFD6D7D6ADC7CEBDD7CEBDC7CE
      D6CFD6FFFFFFD6C7C6CECFCED6C7CECED7CEC6B6BD6B616384867B84867BD6D7
      D6F7FFF7FFFFFFFFFFFF00000000000000000000000000000000000000000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000
      00000000000000000000000000000000FFFFFFFFFFFFFFFFFF00000000FFFFF7
      F7797BDE515AE7696BF78E94F7E7E7E76163E7F7EFEF5963EF494AE76163B5C7
      BDA59694A59EA5948673D6D7A5F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFF
      FFFF000000000000000000000000000000000000000000000000000000000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008284008284008284008284008284
      008284008284008284008284008284008284008284008284FFFFFFFFFFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008284008284
      0082840082840082840082840082840082840082840082840082840082840082
      84008284008284FFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF00828400FFFF00828400FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF008284008284FFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00828400FFFF00828400FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF008284008284FF
      FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00828400FF
      FF00828400FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF008284008284FFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      000000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF00828400FFFF00828400FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF008284008284FFFFFFFFFFFF00FFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00828400FFFF00828400FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF008284
      008284FFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      828400FFFF008284FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF00FFFFFFFFFF008284008284FFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF00828400FFFF00FFFF008284008284008284008284
      008284008284008284008284008284008284008284008284FFFFFFFFFFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00828400FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008284FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FF
      FFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF008284FFFFFF00FFFF00FFFF00FFFF00FFFFFFFFFF0082840082840082
      84008284008284008284FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008284FFFFFFFFFFFFFFFFFFFFFF
      FF008284FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF008284008284008284008284FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00424D0602000000000000
      3E0000002800000039000000390000000100010000000000C8010000120B0000
      120B00000200000002000000FFFFFF000000000000000000037F77FF03F00700
      3BFFFBFF67FC0FFFFF6FBEFF7FFE0BFFFFDBFFFF7FFF0FFFFFFFFFFF7E0F8BFF
      FFFBBBFF7C078D5556BFF77F7E078FFFFE77BFFF7F0003FFF3FDF7FF000003FF
      F37FFFFF000FC3FFF3EFBBFF781FC00003FFFFFF780FC000FBBBBBFF3C1FC000
      FBFFFFFF3FFFC3FFFBBFDF7F1FFFC3FFE3EDFDFF0FFC83FFFBFFFFFF03F00000
      FBDDDDFF00000000FBBFFBFF000000000000007FFFFFC0000000007FFFFFCFFF
      3000007FFDFFC801703FF87FFCFFCAAFE040147FFFFFC819C0FFFA7FFFFFCAB3
      C081CE7FFFFFC8214081CA7FFFFFCAA940FFF97FFFFFC83DC080157FFFFFCAB9
      807FEB7FFFFFC80F0035557FFFFFCAAB001FFE7FFFFFC80F0015587FFFEFCAAA
      000BE87FFFFEC80C000D547FFEFFCFF80007FC7FFFFFC0000000007FFFFFC000
      0000007F000000000000007F000000000000007F000000000000007F0FFE0000
      207FFC7F0802008000FFFE7F080201C041FFFE7F080201C081FFFE7F080200E1
      81FFFE7F0802007301FFFE7F0802003E01FFFE7F0802001C01C0167F0802003E
      01FFFC7F081E007201FC107F081401E1817BF07F081803C0C084007F0FF00300
      6078007F000000000000007F000000000000007F000000000000007F}
  end
end
