[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;vcldb;vclx;bdertl;ibxpress;dsnap;cds;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;dbexpress;dbxcds
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\prog\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252
[Excluded Packages]
c:\prog\delphi6\Bin\dclado60.bpl=Borland ADO DB Components
c:\prog\delphi6\Bin\dclbde60.bpl=Borland BDE DB Components
C:\prog\Delphi6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
c:\prog\delphi6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
c:\prog\delphi6\Bin\dclqrt60.bpl=QuickReport Components
c:\prog\delphi6\Bin\dcltee60.bpl=TeeChart Components
c:\prog\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
c:\prog\delphi6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
c:\prog\delphi6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
c:\prog\delphi6\Bin\applet60.bpl=Borland Control Panel Applet Package
c:\prog\delphi6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
c:\prog\delphi6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
c:\prog\delphi6\Bin\dclshlctrls60.bpl=Shell Control Property and Component Editors
c:\prog\delphi6\Bin\dclnet60.bpl=Borland Internet Components
c:\prog\delphi6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\prog\delphi6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
c:\prog\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
c:\prog\delphi6\Bin\dclie60.bpl=Internet Explorer Components
c:\prog\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
c:\prog\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
c:\prog\delphi6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
c:\prog\delphi6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
c:\prog\delphi6\Bin\idl2paswizardpkg.bpl=Borland IDL2PAS wizard package
c:\prog\delphi6\Bin\dcloffice2k60.bpl=Microsoft Office 2000 Sample Automation Server Wrapper Components
c:\prog\delphi6\Projects\Bpl\ibpack_del.bpl=(untitled)
c:\prog\delphi6\Projects\Bpl\SynEdit_D6.bpl=SynEdit component suite
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
