package ACBrFolha;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  ACBrComum;

contains
  ACBrFolhaUtils in '..\ACBrFolhaUtils.pas',
  ACBrFolha in '..\ACBrFolha.pas',
  ACBrFolha_Sefip in '..\ACBrFolha_Sefip.pas',
  ACBrFolha_Sefip_Class in '..\ACBrFolha_Sefip_Class.pas',
  ACBrFolha_Caged in '..\ACBrFolha_Caged.pas',
  ACBrFolha_Caged_Class in '..\ACBrFolha_Caged_Class.pas';

end.
