PRODUTO|1|2|3011010827133|301133|01 PRODUTO TRIBUTADO A 7%|01 PRODUTO TRIBUTADO A 7%|01 PRODUTO TRIBUTADO A 7%|10|198|0|10|100|A|T|40129010|0|2011-11-02|0|0|0|0|18|000|1900|04T0700|18|0|T|8c1106b8fef5e035592567b4cd0aee07|0|
PRODUTO|2|1|03120116|03129|02 PRODUTO TRIBUTADO A 7%|02 PRODUTO TRIBUTADO A 7%|02 PRODUTO TRIBUTADO A 7%|35|200|0|10|1000|A|T|40129010|0|2011-09-24|0|0|0|0|17|000|1900|04T0700|17|0|T|5dfd45050bf7815174a3e9b5149fa8cb|0|
PRODUTO|3|2|0001170000005|00015|01 SERVICO TRIBUTADO A 5%|01 SERVICO TRIBUTADO A 5%|01 SERVICO TRIBUTADO A 5%|1200|200|0|10|1000|A|T|40129010|0|2011-10-01|0|0|0|0|0|000|1900|01S0500|17|0|S|3e7de416d7a06c58d6cba4e9715a3f37|0|
PRODUTO|4|1|00011800|00012|SERVICO TRIBUTADO A 3% KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK|SERVICO TRIBUTADO A 3%|SERVICO TRIBUTADO A 3% KKKKKKK|558|200|0|10|1000|A|T|40129010|0|2011-09-22|0|0|0|0|0|050|1900|02S0300|17|0|S|0f0c158cf2259975b6c3ec1515515bb7|0|
PRODUTO|5|3|00011900|00019|01 PRODUTO TIBUTADO A 12%|01 PRODUTO TIBUTADO A 12%|01 PRODUTO TIBUTADO A 12%|120|200|0|10|1000|A|T|40129010|0|2011-09-22|0|0|0|0|7|000|1900|03T1200|07|0|T|9d85e67029b0027fe55352abab8729f8|0|
PRODUTO|6|4|0001234567898|00018|PRODUTO TRIBUTADO A 17%|PRODUTO TRIBUTADO A 17%|PRODUTO TRIBUTADO A 17%|5.8|200|200|10|1000|A|T|40129010|04|2011-09-26|NULL|0|NULL|NULL|5|000|1900|05T1700|17|NULL|T|3bf52b6398c9ca0ab1e7cdcc99a6d427|0|
PRODUTO|7|5|0407011150500|04070|PRODUTO TRIBUTADO A 25%|PRODUTO TRIBUTADO A 25%|PRODUTO TRIBUTADO A 25%|29.8|200|200|10|1000|A|T|40129010|04|2011-10-18|NULL|0|NULL|NULL|17|000|1900|02T2500|25|NULL|T|ee4dbc65abb1047facf5985c5e1801d6|0|
PRODUTO|8|6|1603041234428|16038|PRODUTO ISENTO|PRODUTO ISENTO|PRODUTO ISENTO|120|200|0|10|1000|A|T|40129010|0|2011-09-22|0|0|0|0|0|040|1900|II|II|0|I|419a4de95ed3dc695a46112d72827843|0|
PRODUTO|9|7|0507021132142|05072|PRODUTO SUBSTITUICAO TRIBUTARIA|PRODUTO SUBSTITUICAO TRIBUTARIA|PRODUTO SUBSTITUICAO TRIBUTARI|30|200|200|10|1000|A|T|40129010|04|2011-09-22|NULL|0|NULL|NULL|17|010|1900|FF|FF|NULL|F|9ac40109f21893a916e1e3dfe680d977|0|
PRODUTO|10|1|25090215|25098|PRODUTO NAO TRIBUTADO|PRODUTO NAO TRIBUTADO|PRODUTO NAO TRIBUTADO|558|200|0|10|1000|A|T|40129010|0|2011-09-22|0|0|0|0|0|041|1900|NN|NN|0|N|fed8909ca6f6661fd1864611fd77b11e|0|
PRODUTO|11|2|2608021532487|26087|02 PRODUTO TIBUTADO A 12%|02 PRODUTO TIBUTADO A 12%|02 PRODUTO TIBUTADO A 12%|30|200|200|10|1000|A|T|40129010|04|2011-09-22|NULL|0|NULL|NULL|12|000|1900|03T1200|12|NULL|T|b6b4e119ba84b889c41e01a05653dc20|0|
PRODUTO|12|2|2106021651318|21068|02 SERVICO TRIBUTADO A 5%|02 SERVICO TRIBUTADO A 5%|02 SERVICO TRIBUTADO A 5%|700|200|200|10|1000|A|T|40129010|04|2011-09-22|NULL|5|NULL|NULL|0|090|1900|01S0500|17|NULL|S|5666bda317e08480c6f6b749d2148d54|0|
PRODUTO|20|1|2|222222|abacaxi doce doce|abacaxi doce doce|2|2|200|200|2|2|A|P|2|2|2011-10-02|2|2|2|2|2|2|2|2|02|NULL|T|57ff0ca51d3184a99887c9d03e101bec|0|
PRODUTO|22|2|00011700||01 SERVICO TRIBUTADO 5%|01 SERVICO TRIBUTADO A 5%|01 SERVICO TRIBUTADO 5%|1200|200|0|10|1000|A|T|40129010|0|2011-10-01|0|0|0|0|0|000|||05|0||33f7fb9786565ab5ef5425706af1465e|0|
PRODUTO|23|1|1111111111|1252525|1111111111 111111111 111111111|ADASDASD|1111111111 111111111 111111111|50|30|0|1|10|A|T|125|0|2011-10-28|0|0|0|0|18|000|||18|1111|T|abf77f23e2a82669f577060342be9631|0|
PRODUTO|24|2|33333333333333|33333|33333 3 333333333333 33 333333||33333 3 333333333333 33 333333|100|50|0|10|10|A|T|333|0|2011-10-28|0|0|0|0|18|020|||18|3333|T|e99a3c3be6d81290a88689a1bc2e7199|0|
PRODUTO|27|1|55555555555555|5555|5555555555555555 555555555555||5555555555555555 555555555555|20|20|0|10|10|A|T|5555|0|2011-10-28|0|0|0|0|18|010|||18|5555|T|c51912dcf0574f2c4c8fbb3014c009ca|0|
PRODUTO|28|1|8888888888888||8888888888888 8888888888888 88||8888888888888 8888888888888 88|20|20|0|10|10.1|A|T|8888|1|2011-10-29|0|0|0|0|18|000|||18|0|T|7145e0b233433ac7c38694843d90be73|0|
