[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\prog\jedi\jcl\lib\D7\debug
Packages=vcl;rtl;vclx;indy;inet;vclie;dbrtl;dsnap;vcldb;dbexpress;inetdb;bdertl;vcldbx;adortl;ibxpress;visualclx;visualdbclx;rppack_del;rppackv_del;rppackvcl_del;rppackdesign_del;teeui;teedb;tee
Conditionals=REPMANRELEASE
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Resource DLL Projects]
Item0=Español (alfabetización internacional)*$00000C0A*ESN*ESN
[Language]
ActiveLang=
ProjectLang=$00000C0A
RootDir=C:\Users\Toni\Documents\prog\toni\reportman\repman\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=4
Release=0
Build=100
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Toni Martir
FileDescription=Report Manager Designer
FileVersion=2.4.0.100
InternalName=repmandxp
LegalCopyright=MPL/GPL License
LegalTrademarks=
OriginalFilename=repmandxp
ProductName=Report Manager Designer
ProductVersion=2.4.0.0
Comments=
