[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\repman
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;vcldb;vclx;vcldbx;ibxpress;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;inetdb;webdsnap;websnap;dbexpress;dbxcds;rppack_del
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252
[Version Info Keys]
CompanyName=Toni Martir
FileDescription=Report Manager Designer
FileVersion=1.1.0.0
InternalName=repmand.exe
LegalCopyright=Toni Martir - Open Source (MPL)
LegalTrademarks=
OriginalFilename=repmand.exe
ProductName=Report Manager Designer
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\prog\delphi6\Projects\Bpl\SynEdit_D6.bpl=SynEdit component suite
c:\prog\delphi6\Bin\DCLIB60.bpl=InterBase Data Access Components
c:\prog\delphi6\Bin\dclado60.bpl=Borland ADO DB Components
c:\prog\delphi6\Bin\dclnet60.bpl=Borland Internet Components
c:\prog\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
c:\prog\delphi6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
c:\prog\delphi6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
C:\prog\Delphi6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
c:\prog\delphi6\Bin\dclqrt60.bpl=QuickReport Components
c:\prog\delphi6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
c:\prog\delphi6\Bin\dclshlctrls60.bpl=Shell Control Property and Component Editors
c:\prog\delphi6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
c:\prog\delphi6\Bin\dclie60.bpl=Internet Explorer Components
c:\prog\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
c:\prog\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
c:\prog\delphi6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
c:\prog\delphi6\Bin\idl2paswizardpkg.bpl=Borland IDL2PAS wizard package
c:\prog\delphi6\Bin\dcloffice2k60.bpl=Microsoft Office 2000 Sample Automation Server Wrapper Components
c:\prog\delphi6\Bin\dclbde60.bpl=Borland BDE DB Components
c:\prog\delphi6\Bin\dcltee60.bpl=TeeChart Components
c:\prog\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
c:\prog\delphi6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
c:\prog\delphi6\Bin\applet60.bpl=Borland Control Panel Applet Package
c:\prog\delphi6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
